In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
ussd22 = pd.read_csv('../data/ussd22a.csv', encoding='latin-1')

In [3]:
ussd22

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
0,AL,1,190,Alabaster City School District,"34,391","6,494",610
1,AL,1,5,Albertville City School District,"22,801","4,669",946
2,AL,1,30,Alexander City City School District,"16,945","2,661",709
3,AL,1,60,Andalusia City School District,"8,855","1,474",380
4,AL,1,90,Anniston City School District,"21,443","2,892","1,012"
...,...,...,...,...,...,...,...
13148,WY,56,6240,Washakie County School District 1,"6,974","1,137",141
13149,WY,56,5820,Washakie County School District 2,745,89,17
13150,WY,56,4830,Weston County School District 1,"5,494",795,93
13151,WY,56,6090,Weston County School District 7,"1,366",213,30
13152,PR,72,30,Puerto Rico,"3,221,789","418,780","233,738"

In [4]:
ussd22.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
0,AL,1,190,Alabaster City School District,"34,391","6,494",610
1,AL,1,5,Albertville City School District,"22,801","4,669",946
2,AL,1,30,Alexander City City School District,"16,945","2,661",709
3,AL,1,60,Andalusia City School District,"8,855","1,474",380
4,AL,1,90,Anniston City School District,"21,443","2,892","1,012"

In [5]:
tn_df = ussd22[ussd22['State Postal Code'] == 'TN']

In [6]:
tn_df.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,"4,092",400,89
10947,TN,47,60,Alcoa City School District,"11,360","1,861",225
10948,TN,47,90,Anderson County School District,"50,514","7,074","1,105"
10949,TN,47,152,Arlington Community School District,"28,344","4,562",162
10950,TN,47,120,Athens City Schools,"14,465","1,491",396

In [7]:
tn_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 141 entries, 10946 to 11086
Data columns (total 7 columns):
 #   Column                                                                                                 Non-Null Count  Dtype
---  ------                                                                                                 --------------  -----
 0   State Postal Code                                                                                      141 non-null    object
 1   State FIPS Code                                                                                        141 non-null    int64
 2   District ID                                                                                            141 non-null    int64
 3   Name                                                                                                   141 non-null    object
 4   Estimated Total Population                                                                             141 non-null    object
 5   Estimated Population 5-17                                                                              141 non-null    object
 6   Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder  141 non-null    object
dtypes: int64(2), object(5)
memory usage: 8.8+ KB

In [8]:
tn_df.dtypes

State Postal Code                                                                                        object
State FIPS Code                                                                                           int64
District ID                                                                                               int64
Name                                                                                                     object
Estimated Total Population                                                                               object
Estimated Population 5-17                                                                                object
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder    object
dtype: object

#tn_df['Estimated Total Population'] = pd.to_numeric(tn_df['Estimated Total Population'], errors='coerce')

In [9]:
tn_df.dtypes

State Postal Code                                                                                        object
State FIPS Code                                                                                           int64
District ID                                                                                               int64
Name                                                                                                     object
Estimated Total Population                                                                               object
Estimated Population 5-17                                                                                object
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder    object
dtype: object

tn_df['Estimated Population 5-17'] = pd.to_numeric(tn_df['Estimated Total Population'], errors='coerce')

tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'] = pd.to_numeric(tn_df['Estimated Total Population'], errors='coerce')

In [10]:
tn_df.dtypes

State Postal Code                                                                                        object
State FIPS Code                                                                                           int64
District ID                                                                                               int64
Name                                                                                                     object
Estimated Total Population                                                                               object
Estimated Population 5-17                                                                                object
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder    object
dtype: object

In [11]:
tn_df.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,"4,092",400,89
10947,TN,47,60,Alcoa City School District,"11,360","1,861",225
10948,TN,47,90,Anderson County School District,"50,514","7,074","1,105"
10949,TN,47,152,Arlington Community School District,"28,344","4,562",162
10950,TN,47,120,Athens City Schools,"14,465","1,491",396

In [12]:
tn_df.dtypes

State Postal Code                                                                                        object
State FIPS Code                                                                                           int64
District ID                                                                                               int64
Name                                                                                                     object
Estimated Total Population                                                                               object
Estimated Population 5-17                                                                                object
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder    object
dtype: object

In [13]:
tn_df['Estimated Total Population'] = tn_df['Estimated Total Population'].str.replace(',', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\483572754.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df['Estimated Total Population'] = tn_df['Estimated Total Population'].str.replace(',', '')

In [14]:
tn_df.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,4092,400,89
10947,TN,47,60,Alcoa City School District,11360,"1,861",225
10948,TN,47,90,Anderson County School District,50514,"7,074","1,105"
10949,TN,47,152,Arlington Community School District,28344,"4,562",162
10950,TN,47,120,Athens City Schools,14465,"1,491",396

In [15]:
tn_df['Estimated Population 5-17'] = tn_df['Estimated Population 5-17'].str.replace(',', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\531072980.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df['Estimated Population 5-17'] = tn_df['Estimated Population 5-17'].str.replace(',', '')

In [16]:
tn_df.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,4092,400,89
10947,TN,47,60,Alcoa City School District,11360,1861,225
10948,TN,47,90,Anderson County School District,50514,7074,"1,105"
10949,TN,47,152,Arlington Community School District,28344,4562,162
10950,TN,47,120,Athens City Schools,14465,1491,396

In [17]:
tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'] = tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'].str.replace(',', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\4051022496.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'] = tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'].str.replace(',', '')

In [18]:
tn_df

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,4092,400,89
10947,TN,47,60,Alcoa City School District,11360,1861,225
10948,TN,47,90,Anderson County School District,50514,7074,1105
10949,TN,47,152,Arlington Community School District,28344,4562,162
10950,TN,47,120,Athens City Schools,14465,1491,396
...,...,...,...,...,...,...,...
11082,TN,47,4470,Weakley County School District,33063,4551,1030
11083,TN,47,4490,West Carroll Special District,6885,1126,224
11084,TN,47,4500,White County School District,28064,4459,892
11085,TN,47,4530,Williamson County School District,260815,48762,1339
11086,TN,47,4550,Wilson County School District,158555,22615,1564

In [19]:
tn_df[['Estimated Total Population', 'Estimated Population 5-17', 'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']] = tn_df[['Estimated Total Population', 'Estimated Population 5-17', 'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']].astype(int)

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\768141479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df[['Estimated Total Population', 'Estimated Population 5-17', 'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']] = tn_df[['Estimated Total Population', 'Estimated Population 5-17', 'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']].astype(int)

In [20]:
tn_df.dtypes

State Postal Code                                                                                        object
State FIPS Code                                                                                           int64
District ID                                                                                               int64
Name                                                                                                     object
Estimated Total Population                                                                                int32
Estimated Population 5-17                                                                                 int32
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder     int32
dtype: object

In [21]:
tn_df

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,4092,400,89
10947,TN,47,60,Alcoa City School District,11360,1861,225
10948,TN,47,90,Anderson County School District,50514,7074,1105
10949,TN,47,152,Arlington Community School District,28344,4562,162
10950,TN,47,120,Athens City Schools,14465,1491,396
...,...,...,...,...,...,...,...
11082,TN,47,4470,Weakley County School District,33063,4551,1030
11083,TN,47,4490,West Carroll Special District,6885,1126,224
11084,TN,47,4500,White County School District,28064,4459,892
11085,TN,47,4530,Williamson County School District,260815,48762,1339
11086,TN,47,4550,Wilson County School District,158555,22615,1564

In [22]:
tn_df['Percentage of Population 5-17'] = (tn_df['Estimated Population 5-17'] / tn_df['Estimated Total Population']) * 100

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\1577276061.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df['Percentage of Population 5-17'] = (tn_df['Estimated Population 5-17'] / tn_df['Estimated Total Population']) * 100

In [23]:
tn_df

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder,Percentage of Population 5-17
10946,TN,47,30,Alamo City School District,4092,400,89,9.775171
10947,TN,47,60,Alcoa City School District,11360,1861,225,16.382042
10948,TN,47,90,Anderson County School District,50514,7074,1105,14.004038
10949,TN,47,152,Arlington Community School District,28344,4562,162,16.095117
10950,TN,47,120,Athens City Schools,14465,1491,396,10.307639
...,...,...,...,...,...,...,...,...
11082,TN,47,4470,Weakley County School District,33063,4551,1030,13.764631
11083,TN,47,4490,West Carroll Special District,6885,1126,224,16.354394
11084,TN,47,4500,White County School District,28064,4459,892,15.888683
11085,TN,47,4530,Williamson County School District,260815,48762,1339,18.696011
11086,TN,47,4550,Wilson County School District,158555,22615,1564,14.263189

In [24]:
tn_df['Percentage of Population 5-17 in Poverty'] = (tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'] / tn_df['Estimated Population 5-17']) * 100

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\3434305491.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df['Percentage of Population 5-17 in Poverty'] = (tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'] / tn_df['Estimated Population 5-17']) * 100

In [25]:
tn_df

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder,Percentage of Population 5-17,Percentage of Population 5-17 in Poverty
10946,TN,47,30,Alamo City School District,4092,400,89,9.775171,22.250000
10947,TN,47,60,Alcoa City School District,11360,1861,225,16.382042,12.090274
10948,TN,47,90,Anderson County School District,50514,7074,1105,14.004038,15.620582
10949,TN,47,152,Arlington Community School District,28344,4562,162,16.095117,3.551074
10950,TN,47,120,Athens City Schools,14465,1491,396,10.307639,26.559356
...,...,...,...,...,...,...,...,...,...
11082,TN,47,4470,Weakley County School District,33063,4551,1030,13.764631,22.632388
11083,TN,47,4490,West Carroll Special District,6885,1126,224,16.354394,19.893428
11084,TN,47,4500,White County School District,28064,4459,892,15.888683,20.004485
11085,TN,47,4530,Williamson County School District,260815,48762,1339,18.696011,2.745991
11086,TN,47,4550,Wilson County School District,158555,22615,1564,14.263189,6.915764

In [26]:
tn_df.rename(columns={'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder': 'Number of children 5-17 in poverty'})

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Number of children 5-17 in poverty,Percentage of Population 5-17,Percentage of Population 5-17 in Poverty
10946,TN,47,30,Alamo City School District,4092,400,89,9.775171,22.250000
10947,TN,47,60,Alcoa City School District,11360,1861,225,16.382042,12.090274
10948,TN,47,90,Anderson County School District,50514,7074,1105,14.004038,15.620582
10949,TN,47,152,Arlington Community School District,28344,4562,162,16.095117,3.551074
10950,TN,47,120,Athens City Schools,14465,1491,396,10.307639,26.559356
...,...,...,...,...,...,...,...,...,...
11082,TN,47,4470,Weakley County School District,33063,4551,1030,13.764631,22.632388
11083,TN,47,4490,West Carroll Special District,6885,1126,224,16.354394,19.893428
11084,TN,47,4500,White County School District,28064,4459,892,15.888683,20.004485
11085,TN,47,4530,Williamson County School District,260815,48762,1339,18.696011,2.745991
11086,TN,47,4550,Wilson County School District,158555,22615,1564,14.263189,6.915764

In [27]:
largest_poverty_district = tn_df.sort_values(by='Percentage of Population 5-17 in Poverty', ascending=False)

In [28]:
largest_poverty_district

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder,Percentage of Population 5-17,Percentage of Population 5-17 in Poverty
11045,TN,47,3210,Newport City School District,7036,808,365,11.483798,45.173267
11018,TN,47,2280,Lake County School District,6507,695,275,10.680805,39.568345
10998,TN,47,1620,Hancock County School District,6845,1097,380,16.026297,34.639927
11048,TN,47,3300,Oneida Special School District,2950,481,162,16.305085,33.679834
11050,TN,47,3360,Paris Special School District,11836,1316,405,11.118621,30.775076
...,...,...,...,...,...,...,...,...,...
10986,TN,47,78,Fort Campbell Schools,7792,1629,88,20.906057,5.402087
10972,TN,47,149,Collierville School District,50556,10718,436,21.200253,4.067923
10949,TN,47,152,Arlington Community School District,28344,4562,162,16.095117,3.551074
10989,TN,47,151,Germantown Municipal School District,40727,8122,280,19.942544,3.447427
11085,TN,47,4530,Williamson County School District,260815,48762,1339,18.696011,2.745991

In [29]:
largest_5through17_percent_population = tn_df.sort_values(by='Percentage of Population 5-17', ascending=False)

In [30]:
largest_5through17_percent_population

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder,Percentage of Population 5-17,Percentage of Population 5-17 in Poverty
10972,TN,47,149,Collierville School District,50556,10718,436,21.200253,4.067923
10986,TN,47,78,Fort Campbell Schools,7792,1629,88,20.906057,5.402087
10990,TN,47,1400,Gibson County School District,19900,4037,416,20.286432,10.304682
10989,TN,47,151,Germantown Municipal School District,40727,8122,280,19.942544,3.447427
10966,TN,47,3030,Clarksville-Montgomery County School System,227409,42671,5941,18.763989,13.922805
...,...,...,...,...,...,...,...,...,...
10946,TN,47,30,Alamo City School District,4092,400,89,9.775171,22.250000
10988,TN,47,1260,Franklin Special School District,42993,4146,278,9.643430,6.705258
11044,TN,47,3150,Murfreesboro City School District,161557,14692,1578,9.094004,10.740539
10953,TN,47,210,Bells City School District,3702,334,70,9.022150,20.958084
10969,TN,47,720,Clinton City School District,10289,808,148,7.853047,18.316832

In [31]:
largest_population = tn_df.sort_values(by='Estimated Total Population', ascending=False)

In [32]:
top_20_pop = largest_population.head(20)

In [33]:
top_20_pop

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder,Percentage of Population 5-17,Percentage of Population 5-17 in Poverty
11064,TN,47,148,Shelby County School District,723442,128038,34121,17.698447,26.649120
11038,TN,47,3180,Metropolitan Nashville Public School District,708144,95923,19490,13.545691,20.318380
11017,TN,47,2220,Knox County School District,494574,75096,8318,15.183977,11.076489
10997,TN,47,1590,Hamilton County School District,374682,55959,8848,14.935065,15.811576
11060,TN,47,3690,Rutherford County School District,360619,50460,4400,13.992607,8.719778
11085,TN,47,4530,Williamson County School District,260815,48762,1339,18.696011,2.745991
10966,TN,47,3030,Clarksville-Montgomery County School System,227409,42671,5941,18.763989,13.922805
11069,TN,47,4020,Sumner County School District,203858,34863,3018,17.101610,8.656742
11044,TN,47,3150,Murfreesboro City School District,161557,14692,1578,9.094004,10.740539
11086,TN,47,4550,Wilson County School District,158555,22615,1564,14.263189,6.915764
11033,TN,47,2760,Maury County School District,108159,17675,2454,16.341682,13.884017
11012,TN,47,2580,Jackson-Madison County School System,99245,16003,3059,16.124742,19.115166
11063,TN,47,3780,Sevier County School District,98789,14736,1881,14.916641,12.764658
10956,TN,47,300,Blount County School District,95588,13040,1383,13.641880,10.605828
11054,TN,47,3480,Putnam County School District,82382,12367,2423,15.011774,19.592464
11068,TN,47,3990,Sullivan County School District,80298,11034,2003,13.741314,18.152982
11058,TN,47,3600,Robertson County School District,75470,13080,1606,17.331390,12.278287
11080,TN,47,4380,Washington County School District,69511,9816,1250,14.121506,12.734311
11014,TN,47,2130,Johnson City School District,66661,8810,1616,13.216123,18.342792
10996,TN,47,1,Hamblen County School District,65168,11214,1815,17.207832,16.185126

In [34]:
tn_df.to_csv('tn_df.csv', index=False)

In [35]:
district_profile2223 = pd.read_csv('../data/new-district-profile-2022-2023.csv', encoding='latin-1')

In [36]:
district_profile2223

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,hispanic_pct,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct
0,2022-23,0,State of Tennessee,973983,24,3,38,30,49,Less than 1%,...,14,2,8,51,Less than 1%,Less than 1%,18,Less than 1%,14,59
1,2022-23,10,Anderson County,6019,4,Less than 1%,9,31,48,1,...,4,1,2,52,Less than 1%,Fewer than 10 students,7,Less than 1%,18,90
2,2022-23,11,Clinton,933,6,2,11,29,50,Less than 1%,...,5,1,1,50,Fewer than 10 students,Less than 1%,10,Less than 1%,18,86
3,2022-23,12,Oak Ridge,4730,16,3,27,20,49,Less than 1%,...,10,2,4,51,Fewer than 10 students,Less than 1%,18,Less than 1%,16,69
4,2022-23,20,Bedford County,8827,12,1,42,32,49,Less than 1%,...,30,Less than 1%,15,51,Fewer than 10 students,Less than 1%,36,Less than 1%,11,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,2022-23,963,Tennessee School for Blind,126,22,8,36,3,37,2,...,14,Less than 1%,13,63,Fewer than 10 students,2,15,Fewer than 10 students,More than 99%,56
145,2022-23,964,Tennessee School for the Deaf,129,25,7,44,17,40,Fewer than 10 students,...,19,Less than 1%,2,60,Fewer than 10 students,2,22,Fewer than 10 students,More than 99%,47
146,2022-23,970,Department Of Children's Services Education Di...,1159,35,Less than 1%,39,More than 99%,28,More than 99%,...,3,Less than 1%,2,72,Fewer than 10 students,Less than 1%,7,Less than 1%,45,61
147,2022-23,985,Achievement School District,5864,89,Less than 1%,98,67,49,Less than 1%,...,9,1,8,51,Less than 1%,Fewer than 10 students,10,Less than 1%,13,2
148,2022-23,987,Tennessee Public Charter School Commission,3687,63,2,81,48,50,Less than 1%,...,18,Less than 1%,20,50,Fewer than 10 students,Fewer than 10 students,20,Less than 1%,12,16

largest_number_of_students = district_profile2223.sort_values(by='total', ascending=False)

largest_number_of_students

In [37]:
district_profile2223.dtypes

school_year                           object
district_id                            int64
district_name                         object
total                                 object
african_american_pct                  object
asian_pct                             object
black_hispanic_native_american_pct    object
economically_disadvantaged_pct        object
female_pct                            object
foster_pct                            object
hawaiian_pacisld_pct                  object
hispanic_pct                          object
homeless_pct                          object
limited_english_proficient_pct        object
male_pct                              object
migrant_pct                           object
military_pct                          object
multirace_pct                         object
native_american_pct                   object
students_with_disabilities_pct        object
white_pct                             object
dtype: object

In [38]:
filtered_district = district_profile2223[district_profile2223['total'] != 'Fewer than 10 students']

In [39]:
filtered_district[['total']] = filtered_district[['total']].astype(int)

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\4060154135.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district[['total']] = filtered_district[['total']].astype(int)

In [40]:
filtered_district.dtypes

school_year                           object
district_id                            int64
district_name                         object
total                                  int32
african_american_pct                  object
asian_pct                             object
black_hispanic_native_american_pct    object
economically_disadvantaged_pct        object
female_pct                            object
foster_pct                            object
hawaiian_pacisld_pct                  object
hispanic_pct                          object
homeless_pct                          object
limited_english_proficient_pct        object
male_pct                              object
migrant_pct                           object
military_pct                          object
multirace_pct                         object
native_american_pct                   object
students_with_disabilities_pct        object
white_pct                             object
dtype: object

In [41]:
largest_number_of_students = filtered_district.sort_values(by='total', ascending=False)

In [42]:
largest_number_of_students

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,hispanic_pct,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct
0,2022-23,0,State of Tennessee,973983,24,3,38,30,49,Less than 1%,...,14,2,8,51,Less than 1%,Less than 1%,18,Less than 1%,14,59
114,2022-23,792,Memphis-Shelby County Schools,104944,75,1,93,55,50,Less than 1%,...,18,2,13,50,Less than 1%,Fewer than 10 students,22,Less than 1%,11,5
35,2022-23,190,Metro Nashville Public Schools,77435,39,4,71,37,49,Less than 1%,...,32,2,28,51,Less than 1%,Less than 1%,36,Less than 1%,13,25
72,2022-23,470,Knox County,58879,17,3,30,21,49,Less than 1%,...,13,Less than 1%,8,51,Less than 1%,Less than 1%,18,Less than 1%,16,66
108,2022-23,750,Rutherford County,50026,22,5,43,18,49,Less than 1%,...,21,2,14,51,Less than 1%,Less than 1%,26,Less than 1%,9,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18,2022-23,95,South Carroll,306,8,1,10,26,45,Fewer than 10 students,...,2,5,Less than 1%,55,Fewer than 10 students,Fewer than 10 students,7,Fewer than 10 students,11,88
88,2022-23,581,Richard City,170,14,3,14,58,52,Fewer than 10 students,...,Less than 1%,Fewer than 10 students,Fewer than 10 students,48,Fewer than 10 students,Fewer than 10 students,4,Fewer than 10 students,14,83
145,2022-23,964,Tennessee School for the Deaf,129,25,7,44,17,40,Fewer than 10 students,...,19,Less than 1%,2,60,Fewer than 10 students,2,22,Fewer than 10 students,More than 99%,47
144,2022-23,963,Tennessee School for Blind,126,22,8,36,3,37,2,...,14,Less than 1%,13,63,Fewer than 10 students,2,15,Fewer than 10 students,More than 99%,56
142,2022-23,960,West Tennessee School for the Deaf,24,17,4,21,33,46,Fewer than 10 students,...,4,Fewer than 10 students,Fewer than 10 students,54,Fewer than 10 students,4,4,Fewer than 10 students,More than 99%,75

In [43]:
row_location = filtered_district[filtered_district['economically_disadvantaged_pct'] == 'More than 99%']

In [44]:
row_location

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,hispanic_pct,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct
146,2022-23,970,Department Of Children's Services Education Di...,1159,35,Less than 1%,39,More than 99%,28,More than 99%,...,3,Less than 1%,2,72,Fewer than 10 students,Less than 1%,7,Less than 1%,45,61

In [45]:
filtered_district = filtered_district[filtered_district['economically_disadvantaged_pct'] != 'More than 99%']

In [46]:
filtered_district[['economically_disadvantaged_pct']] = filtered_district[['economically_disadvantaged_pct']].astype(int)

In [47]:
filtered_district.dtypes

school_year                           object
district_id                            int64
district_name                         object
total                                  int32
african_american_pct                  object
asian_pct                             object
black_hispanic_native_american_pct    object
economically_disadvantaged_pct         int32
female_pct                            object
foster_pct                            object
hawaiian_pacisld_pct                  object
hispanic_pct                          object
homeless_pct                          object
limited_english_proficient_pct        object
male_pct                              object
migrant_pct                           object
military_pct                          object
multirace_pct                         object
native_american_pct                   object
students_with_disabilities_pct        object
white_pct                             object
dtype: object

In [48]:
largest_number_econ_disandantage = filtered_district.sort_values(by='economically_disadvantaged_pct', ascending=False)

In [49]:
largest_number_econ_disandantage.head(30)

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,hispanic_pct,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct
147,2022-23,985,Achievement School District,5864,89,Less than 1%,98,67,49,Less than 1%,...,9,1,8,51,Less than 1%,Fewer than 10 students,10,Less than 1%,13,2
73,2022-23,480,Lake County,707,32,Less than 1%,35,60,49,Fewer than 10 students,...,2,Less than 1%,Fewer than 10 students,51,Fewer than 10 students,Fewer than 10 students,9,Less than 1%,23,64
88,2022-23,581,Richard City,170,14,3,14,58,52,Fewer than 10 students,...,Less than 1%,Fewer than 10 students,Fewer than 10 students,48,Fewer than 10 students,Fewer than 10 students,4,Fewer than 10 students,14,83
44,2022-23,271,Humboldt City Schools,1046,72,Less than 1%,81,58,49,1,...,8,Less than 1%,4,51,Fewer than 10 students,Fewer than 10 students,11,Less than 1%,14,19
114,2022-23,792,Memphis-Shelby County Schools,104944,75,1,93,55,50,Less than 1%,...,18,2,13,50,Less than 1%,Fewer than 10 students,22,Less than 1%,11,5
148,2022-23,987,Tennessee Public Charter School Commission,3687,63,2,81,48,50,Less than 1%,...,18,Less than 1%,20,50,Fewer than 10 students,Fewer than 10 students,20,Less than 1%,12,16
26,2022-23,150,Cocke County,4244,5,Less than 1%,10,48,48,Less than 1%,...,5,Less than 1%,1,52,Less than 1%,Less than 1%,8,Less than 1%,17,89
57,2022-23,350,Hardeman County Schools,3129,56,1,58,48,51,1,...,2,Less than 1%,Less than 1%,49,Fewer than 10 students,Less than 1%,5,Less than 1%,14,40
56,2022-23,340,Hancock County,893,1,Less than 1%,2,48,48,2,...,1,Fewer than 10 students,Less than 1%,52,Less than 1%,Fewer than 10 students,2,Fewer than 10 students,28,97
86,2022-23,570,Madison County,11729,60,2,71,46,49,1,...,10,2,6,51,Fewer than 10 students,Less than 1%,17,Less than 1%,15,27
40,2022-23,231,Dyersburg,2450,46,1,54,46,48,Less than 1%,...,8,Less than 1%,2,52,Fewer than 10 students,Fewer than 10 students,16,Less than 1%,18,45
34,2022-23,180,Cumberland County,6892,2,Less than 1%,9,46,48,1,...,7,2,3,52,Less than 1%,Less than 1%,8,Less than 1%,13,90
74,2022-23,490,Lauderdale County,3235,46,Less than 1%,51,45,48,Less than 1%,...,4,Less than 1%,2,52,Fewer than 10 students,Less than 1%,8,Less than 1%,17,49
69,2022-23,440,Jackson County,1406,3,Less than 1%,7,44,48,Less than 1%,...,3,19,Less than 1%,52,Fewer than 10 students,Less than 1%,6,Less than 1%,19,93
131,2022-23,880,Van Buren County,744,Less than 1%,Fewer than 10 students,2,43,48,Fewer than 10 students,...,2,25,Fewer than 10 students,52,Fewer than 10 students,Fewer than 10 students,2,Fewer than 10 students,16,98
47,2022-23,274,Bradford,575,5,1,7,43,52,1,...,2,Fewer than 10 students,1,48,1,Fewer than 10 students,4,Less than 1%,13,91
110,2022-23,760,Scott County,2377,1,Less than 1%,3,42,48,2,...,1,Less than 1%,Less than 1%,52,Fewer than 10 students,Fewer than 10 students,2,Less than 1%,17,97
78,2022-23,521,Fayetteville,1114,42,Less than 1%,48,42,48,Less than 1%,...,6,Less than 1%,2,52,Fewer than 10 students,Less than 1%,16,Less than 1%,14,51
87,2022-23,580,Marion County,3815,8,Less than 1%,12,42,48,Less than 1%,...,4,3,1,52,Less than 1%,Less than 1%,7,Less than 1%,13,87
25,2022-23,140,Clay County,1039,4,Less than 1%,9,42,48,Less than 1%,...,5,4,1,52,Less than 1%,Less than 1%,8,Less than 1%,16,91
61,2022-23,380,Haywood County,2520,68,Less than 1%,75,42,48,Less than 1%,...,7,1,3,52,Less than 1%,Fewer than 10 students,8,Less than 1%,15,24
41,2022-23,240,Fayette County Public Schools,3004,56,Less than 1%,65,41,47,Less than 1%,...,9,Less than 1%,5,53,Fewer than 10 students,Less than 1%,11,Less than 1%,15,34
65,2022-23,401,Paris,1496,24,2,28,41,47,Less than 1%,...,4,2,2,53,Fewer than 10 students,Less than 1%,11,Less than 1%,20,69
12,2022-23,70,Campbell County,5010,2,Less than 1%,3,40,48,Less than 1%,...,1,11,1,52,Fewer than 10 students,Fewer than 10 students,2,Less than 1%,20,96
82,2022-23,541,Athens,1646,15,2,28,40,47,Less than 1%,...,12,5,4,53,Fewer than 10 students,Less than 1%,21,Less than 1%,19,70
53,2022-23,310,Grundy County,1695,Less than 1%,Less than 1%,2,40,48,Less than 1%,...,Less than 1%,6,Less than 1%,52,Fewer than 10 students,Less than 1%,2,Less than 1%,18,98
58,2022-23,360,Hardin County,3231,6,1,10,40,49,Less than 1%,...,4,4,Less than 1%,51,Fewer than 10 students,Less than 1%,7,Less than 1%,17,88
42,2022-23,250,Fentress County,2115,Less than 1%,Less than 1%,4,40,50,2,...,3,Less than 1%,Less than 1%,50,Fewer than 10 students,Less than 1%,4,Less than 1%,16,95
6,2022-23,40,Bledsoe County,1565,1,Less than 1%,8,40,46,Less than 1%,...,7,2,2,54,2,Fewer than 10 students,7,Less than 1%,26,91
37,2022-23,210,DeKalb County,2803,4,Less than 1%,20,39,48,Less than 1%,...,16,Less than 1%,10,52,Less than 1%,Fewer than 10 students,19,Less than 1%,17,79

In [50]:
newport = filtered_district[filtered_district['district_name'] == 'Newport']

In [51]:
newport

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,hispanic_pct,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct
27,2022-23,151,Newport,657,7,5,12,29,51,Less than 1%,...,4,Fewer than 10 students,3,49,Less than 1%,Less than 1%,10,1,10,82

In [52]:
filtered_district['zip code'] = ['0', '37769', '37716', '37830', '37160', '38320', '37367', '37737', '37701', '37803', '37311', '37312', '37757', '37190', '38317', '38344', '38201', '38324', '38220', '37658', '37643', '37015', '38340', '37879', '38551', '37727', '37821', '37382', '37355', '37388', '38050', '38001', '38006', '38555', '37204', '38329', '37166', '37055', '38059', '38024', '38068', '38556', '37398', '38343', '38358', '38382', '38316', '38338', '38478', '37861', '37818', '37743', '37301', '37813', '37421', '37869', '38008', '38372', '37642', '37857', '38012', '38368', '38351', '38251', '38242', '37033', '37061', '37185', '38562', '37725', '37683', '37902', '38079', '38063', '38464', '38462', '37348', '37334', '37774', '37771', '37826', '37303', '37331', '38375', '37083', '38305', '37347', '37380', '37091', '38401', '37322', '37354', '37874', '37040', '37352', '37887', '38260', '38261', '38570', '37096', '38549', '37307', '38506', '37332', '37321', '37763', '37172', '37127', '37128', '37756', '37841', '37327', '37862', '38112', '38028', '38134', '38017', '38138', '38002', '38053', '37030', '37058', '37617', '37620', '37660', '37066', '38019', '37074', '37650', '37807', '38585', '37110', '37659', '37605', '38485', '38225', '38583', '37027', '37064', '37122', '37087','38301', '38556', '37214', '37920', '38104', '37243']

In [53]:
filtered_district.head(120)

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct,zip code
0,2022-23,0,State of Tennessee,973983,24,3,38,30,49,Less than 1%,...,2,8,51,Less than 1%,Less than 1%,18,Less than 1%,14,59,0
1,2022-23,10,Anderson County,6019,4,Less than 1%,9,31,48,1,...,1,2,52,Less than 1%,Fewer than 10 students,7,Less than 1%,18,90,37769
2,2022-23,11,Clinton,933,6,2,11,29,50,Less than 1%,...,1,1,50,Fewer than 10 students,Less than 1%,10,Less than 1%,18,86,37716
3,2022-23,12,Oak Ridge,4730,16,3,27,20,49,Less than 1%,...,2,4,51,Fewer than 10 students,Less than 1%,18,Less than 1%,16,69,37830
4,2022-23,20,Bedford County,8827,12,1,42,32,49,Less than 1%,...,Less than 1%,15,51,Fewer than 10 students,Less than 1%,36,Less than 1%,11,57,37160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,2022-23,794,Bartlett,8785,31,5,40,10,48,Less than 1%,...,Less than 1%,4,52,Fewer than 10 students,3,16,Less than 1%,14,54,38134
117,2022-23,795,Collierville,9105,18,18,26,2,50,Less than 1%,...,Less than 1%,8,50,Less than 1%,Less than 1%,13,1,13,55,38017
118,2022-23,796,Germantown,5899,11,9,17,4,48,Less than 1%,...,Fewer than 10 students,3,52,Fewer than 10 students,Less than 1%,10,Less than 1%,12,73,38138
119,2022-23,797,Lakeland,2080,15,8,27,6,48,Less than 1%,...,Less than 1%,9,52,Fewer than 10 students,5,16,Less than 1%,16,65,38002
120,2022-23,798,Millington Municipal Schools,2475,43,2,59,35,50,Less than 1%,...,Less than 1%,4,50,Fewer than 10 students,6,26,Less than 1%,14,38,38053

In [54]:
filtered_district.to_csv('filtered_district.csv', index=False)

In [55]:
district_assessment = pd.read_csv('../data/district_assessment_file_suppressed_2023a.csv', encoding='latin-1')

In [56]:
district_assessment

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
0,2023,950,Wilson County,EOC,Algebra I,10,All Students,100,77,77,69,**,**,**,**,**,**,**,**,1.4
1,2023,950,Wilson County,EOC,Algebra I,10,Asian,*,2,2,2,*,*,*,*,*,*,*,*,*
2,2023,950,Wilson County,EOC,Algebra I,10,Black or African American,100,12,12,12,**,**,**,**,**,**,**,**,**
3,2023,950,Wilson County,EOC,Algebra I,10,Black/Hispanic/Native American,100,33,33,26,**,**,**,**,**,**,**,**,**
4,2023,950,Wilson County,EOC,Algebra I,10,Economically Disadvantaged,*,9,9,8,*,*,*,*,*,*,*,*,*
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180230,2023,985,Achievement School District,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,97,287,278,278,**,**,**,**,**,**,**,**,6.1
180231,2023,985,Achievement School District,EOC,US History,All Grades,Non-Students with Disabilities,97,262,254,254,**,**,**,**,**,**,**,**,6.7
180232,2023,985,Achievement School District,EOC,US History,All Grades,Students with Disabilities,96,26,25,25,**,**,**,**,**,**,**,**,**
180233,2023,985,Achievement School District,EOC,US History,All Grades,Super Subgroup,97,287,278,278,**,**,**,**,**,**,**,**,6.1
180234,2023,985,Achievement School District,EOC,US History,All Grades,White,*,1,1,1,*,*,*,*,*,*,*,*,*

In [57]:
all_grades = district_assessment[district_assessment['grade'] == 'All Grades']

In [58]:
all_grades

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
86,2023,950,Wilson County,EOC,Algebra I,All Grades,All Students,99,1919,1904,1865,805,498,307,255,43.1,26.7,16.5,13.7,30.1
87,2023,950,Wilson County,EOC,Algebra I,All Grades,American Indian or Alaska Native,100,16,16,16,**,**,**,**,**,**,**,**,12.5
88,2023,950,Wilson County,EOC,Algebra I,All Grades,Asian,100,68,68,63,18,8,9,28,28.6,12.7,14.3,44.4,58.7
89,2023,950,Wilson County,EOC,Algebra I,All Grades,Black or African American,100,218,218,218,131,54,20,13,60,24.8,9.2,6,15.1
90,2023,950,Wilson County,EOC,Algebra I,All Grades,Black/Hispanic/Native American,99,480,477,447,258,111,49,29,57.7,24.8,11,6.5,17.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180230,2023,985,Achievement School District,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,97,287,278,278,**,**,**,**,**,**,**,**,6.1
180231,2023,985,Achievement School District,EOC,US History,All Grades,Non-Students with Disabilities,97,262,254,254,**,**,**,**,**,**,**,**,6.7
180232,2023,985,Achievement School District,EOC,US History,All Grades,Students with Disabilities,96,26,25,25,**,**,**,**,**,**,**,**,**
180233,2023,985,Achievement School District,EOC,US History,All Grades,Super Subgroup,97,287,278,278,**,**,**,**,**,**,**,**,6.1
180234,2023,985,Achievement School District,EOC,US History,All Grades,White,*,1,1,1,*,*,*,*,*,*,*,*,*

In [59]:
unique_stgroup = district_assessment['student_group'].unique()

In [60]:
unique_stgroup

array(['All Students', 'Asian', 'Black or African American',
       'Black/Hispanic/Native American', 'Economically Disadvantaged',
       'English Learners', 'English Learners with Transitional 1-4',
       'Female', 'Foster', 'Hispanic', 'Homeless', 'Male',
       'Non-Black/Hispanic/Native American',
       'Non-Economically Disadvantaged',
       'Non-English Learners/Transitional 1-4',
       'Non-Students with Disabilities',
       'Students with Active Duty Military Parents',
       'Students with Disabilities', 'Super Subgroup', 'White',
       'English Learner Transitional 1-4', 'Gifted',
       'Native Hawaiian or Other Pacific Islander',
       'American Indian or Alaska Native', 'Migrant'], dtype=object)

In [61]:
filtered_assessment = district_assessment[district_assessment['participation_rate'] != '*']

In [62]:
filtered_assessment.dtypes

year                          int64
system                        int64
system_name                  object
test                         object
subject                      object
grade                        object
student_group                object
participation_rate           object
enrolled                      int64
tested                        int64
valid_tests                   int64
n_below                      object
n_approaching                object
n_met_expectations           object
n_exceeded_expectations      object
pct_below                    object
pct_approaching              object
pct_met_expectations         object
pct_exceeded_expectations    object
pct_met_exceeded             object
dtype: object

In [63]:
filtered_assessment['pct_below'] = filtered_assessment['pct_below'].str.replace('**', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\3123433448.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_below'] = filtered_assessment['pct_below'].str.replace('**', '')

In [64]:
filtered_assessment['pct_below'] = filtered_assessment['pct_below'].str.replace('*', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\3581556965.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_below'] = filtered_assessment['pct_below'].str.replace('*', '')

In [65]:
filtered_assessment.replace("", np.nan, inplace=True)

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\1657455749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment.replace("", np.nan, inplace=True)

In [66]:
filtered_assessment[['pct_below']] = filtered_assessment[['pct_below']].astype(float)

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\484993017.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment[['pct_below']] = filtered_assessment[['pct_below']].astype(float)

In [67]:
filtered_assessment.dtypes

year                           int64
system                         int64
system_name                   object
test                          object
subject                       object
grade                         object
student_group                 object
participation_rate            object
enrolled                       int64
tested                         int64
valid_tests                    int64
n_below                       object
n_approaching                 object
n_met_expectations            object
n_exceeded_expectations       object
pct_below                    float64
pct_approaching               object
pct_met_expectations          object
pct_exceeded_expectations     object
pct_met_exceeded              object
dtype: object

In [68]:
largest_pct_below = filtered_assessment.sort_values(by='pct_below', ascending=False)

In [69]:
largest_pct_below

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
56327,2023,630,Montgomery County,EOC,Algebra I,10,Non-Economically Disadvantaged,90,93,84,81,78,1,1,1,96.4,1.2,1.2,1.2,2.5
143409,2023,190,Davidson County,EOC,Integrated Math I,All Grades,Students with Disabilities,94,518,489,487,453,13,10,11,92.9,2.7,2.1,2.3,4.3
143395,2023,190,Davidson County,EOC,Integrated Math I,All Grades,English Learners with Transitional 1-4,96,1632,1572,1012,941,30,29,12,92.9,3,2.9,1.2,4.1
170033,2023,20,Bedford County,EOC,Algebra I,All Grades,Students with Disabilities,93,60,56,56,52,2,1,1,92.8,3.6,1.8,1.8,3.6
175488,2023,10,Anderson County,EOC,Algebra I,All Grades,Students with Disabilities,96,109,105,105,97,6,1,1,92.3,5.7,1,1,1.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180229,2023,985,Achievement School District,EOC,US History,All Grades,Non-Economically Disadvantaged,96,89,85,85,**,**,**,**,NaN,**,**,**,4.7
180230,2023,985,Achievement School District,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,97,287,278,278,**,**,**,**,NaN,**,**,**,6.1
180231,2023,985,Achievement School District,EOC,US History,All Grades,Non-Students with Disabilities,97,262,254,254,**,**,**,**,NaN,**,**,**,6.7
180232,2023,985,Achievement School District,EOC,US History,All Grades,Students with Disabilities,96,26,25,25,**,**,**,**,NaN,**,**,**,**
180233,2023,985,Achievement School District,EOC,US History,All Grades,Super Subgroup,97,287,278,278,**,**,**,**,NaN,**,**,**,6.1

In [70]:
smallest_pct_below = filtered_assessment.sort_values(by='pct_below', ascending=True)

In [71]:
smallest_pct_below

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
126799,2023,796,Germantown,TNReady,Science,4,Non-Black/Hispanic/Native American,99,372,370,368,4,51,163,150,1.0,13.9,44.3,40.8,85.1
47782,2023,401,Paris,TNReady,Social Studies,6,Male,99,95,94,94,1,26,61,6,1.0,27.7,64.9,6.4,71.3
126084,2023,796,Germantown,TNReady,ELA,3,Female,100,200,200,199,2,31,83,83,1.0,15.6,41.7,41.7,83.4
126766,2023,796,Germantown,TNReady,Science,3,Non-Economically Disadvantaged,100,447,447,446,5,69,283,89,1.0,15.5,63.5,20,83.4
119516,2023,301,Greeneville,EOC,English I,9,Non-Students with Disabilities,100,210,210,210,2,103,86,19,1.0,49,41,9,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180229,2023,985,Achievement School District,EOC,US History,All Grades,Non-Economically Disadvantaged,96,89,85,85,**,**,**,**,NaN,**,**,**,4.7
180230,2023,985,Achievement School District,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,97,287,278,278,**,**,**,**,NaN,**,**,**,6.1
180231,2023,985,Achievement School District,EOC,US History,All Grades,Non-Students with Disabilities,97,262,254,254,**,**,**,**,NaN,**,**,**,6.7
180232,2023,985,Achievement School District,EOC,US History,All Grades,Students with Disabilities,96,26,25,25,**,**,**,**,NaN,**,**,**,**
180233,2023,985,Achievement School District,EOC,US History,All Grades,Super Subgroup,97,287,278,278,**,**,**,**,NaN,**,**,**,6.1

In [72]:
filtered_assessment['pct_exceeded_expectations'] = filtered_assessment['pct_exceeded_expectations'].str.replace('**', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\2301993251.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_exceeded_expectations'] = filtered_assessment['pct_exceeded_expectations'].str.replace('**', '')

In [73]:
filtered_assessment['pct_exceeded_expectations'] = filtered_assessment['pct_exceeded_expectations'].str.replace('*', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\1087380817.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_exceeded_expectations'] = filtered_assessment['pct_exceeded_expectations'].str.replace('*', '')

In [74]:
filtered_assessment.replace("", np.nan, inplace=True)

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\1657455749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment.replace("", np.nan, inplace=True)

In [75]:
filtered_assessment[['pct_exceeded_expectations']] = filtered_assessment[['pct_exceeded_expectations']].astype(float)

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\4113858117.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment[['pct_exceeded_expectations']] = filtered_assessment[['pct_exceeded_expectations']].astype(float)

In [76]:
largest_pct_exceed = filtered_assessment.sort_values(by='pct_exceeded_expectations', ascending=False)

In [77]:
largest_pct_exceed

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
35356,2023,750,Rutherford County,EOC,Integrated Math I,8,Black or African American,100,69,69,69,1,2,13,53,1.5,2.9,18.8,76.8,95.7
119597,2023,301,Greeneville,EOC,Geometry,10,All Students,100,47,47,47,1,2,8,36,2.1,4.3,17,76.6,93.6
119607,2023,301,Greeneville,EOC,Geometry,10,Non-English Learners/Transitional 1-4,100,47,47,47,1,2,8,36,2.1,4.3,17,76.6,93.6
119608,2023,301,Greeneville,EOC,Geometry,10,Non-Students with Disabilities,100,47,47,47,1,2,8,36,2.1,4.3,17,76.6,93.6
143643,2023,190,Davidson County,EOC,Integrated Math III,9,Non-English Learners/Transitional 1-4,99,77,76,76,1,4,13,58,1.3,5.3,17.1,76.3,93.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180229,2023,985,Achievement School District,EOC,US History,All Grades,Non-Economically Disadvantaged,96,89,85,85,**,**,**,**,NaN,**,**,NaN,4.7
180230,2023,985,Achievement School District,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,97,287,278,278,**,**,**,**,NaN,**,**,NaN,6.1
180231,2023,985,Achievement School District,EOC,US History,All Grades,Non-Students with Disabilities,97,262,254,254,**,**,**,**,NaN,**,**,NaN,6.7
180232,2023,985,Achievement School District,EOC,US History,All Grades,Students with Disabilities,96,26,25,25,**,**,**,**,NaN,**,**,NaN,**
180233,2023,985,Achievement School District,EOC,US History,All Grades,Super Subgroup,97,287,278,278,**,**,**,**,NaN,**,**,NaN,6.1

In [78]:
sg_count = filtered_assessment['student_group'].value_counts()

In [79]:
sg_count

student_group
All Students                                  7146
Non-English Learners/Transitional 1-4         7073
Super Subgroup                                6813
Non-Economically Disadvantaged                6594
Non-Black/Hispanic/Native American            6582
Male                                          6546
White                                         6525
Female                                        6119
Non-Students with Disabilities                5980
Economically Disadvantaged                    5830
Students with Disabilities                    5620
Black/Hispanic/Native American                5089
Black or African American                     4065
Hispanic                                      3726
English Learners with Transitional 1-4        2078
English Learners                              1474
English Learner Transitional 1-4              1256
Homeless                                      1161
Asian                                         1145
Gifted                                         741
American Indian or Alaska Native               447
Foster                                         390
Students with Active Duty Military Parents     390
Native Hawaiian or Other Pacific Islander      216
Migrant                                         17
Name: count, dtype: int64

In [80]:
filtered_assessment.info()

<class 'pandas.core.frame.DataFrame'>
Index: 93023 entries, 0 to 180233
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       93023 non-null  int64
 1   system                     93023 non-null  int64
 2   system_name                93023 non-null  object
 3   test                       93023 non-null  object
 4   subject                    93023 non-null  object
 5   grade                      93023 non-null  object
 6   student_group              93023 non-null  object
 7   participation_rate         93023 non-null  object
 8   enrolled                   93023 non-null  int64
 9   tested                     93023 non-null  int64
 10  valid_tests                93023 non-null  int64
 11  n_below                    93023 non-null  object
 12  n_approaching              93023 non-null  object
 13  n_met_expectations         93023 non-null  object
 14  n_exceeded_expectations    93023 non-null  object
 15  pct_below                  64252 non-null  float64
 16  pct_approaching            93023 non-null  object
 17  pct_met_expectations       93023 non-null  object
 18  pct_exceeded_expectations  64252 non-null  float64
 19  pct_met_exceeded           93023 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 14.9+ MB

In [81]:
filtered_assessment['pct_met_exceeded'] = filtered_assessment['pct_met_exceeded'].str.replace('**', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\3339066998.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_met_exceeded'] = filtered_assessment['pct_met_exceeded'].str.replace('**', '')

In [82]:
filtered_assessment['pct_met_exceeded'] = filtered_assessment['pct_met_exceeded'].str.replace('*', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\3881600083.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_met_exceeded'] = filtered_assessment['pct_met_exceeded'].str.replace('*', '')

In [83]:
filtered_assessment.replace("", np.nan, inplace=True)

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\1657455749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment.replace("", np.nan, inplace=True)

In [84]:
filtered_assessment[['pct_met_exceeded']] = filtered_assessment[['pct_met_exceeded']].astype(float)

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\2521711315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment[['pct_met_exceeded']] = filtered_assessment[['pct_met_exceeded']].astype(float)

In [85]:
filtered_assessment.info()

<class 'pandas.core.frame.DataFrame'>
Index: 93023 entries, 0 to 180233
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       93023 non-null  int64
 1   system                     93023 non-null  int64
 2   system_name                93023 non-null  object
 3   test                       93023 non-null  object
 4   subject                    93023 non-null  object
 5   grade                      93023 non-null  object
 6   student_group              93023 non-null  object
 7   participation_rate         93023 non-null  object
 8   enrolled                   93023 non-null  int64
 9   tested                     93023 non-null  int64
 10  valid_tests                93023 non-null  int64
 11  n_below                    93023 non-null  object
 12  n_approaching              93023 non-null  object
 13  n_met_expectations         93023 non-null  object
 14  n_exceeded_expectations    93023 non-null  object
 15  pct_below                  64252 non-null  float64
 16  pct_approaching            93023 non-null  object
 17  pct_met_expectations       93023 non-null  object
 18  pct_exceeded_expectations  64252 non-null  float64
 19  pct_met_exceeded           88676 non-null  float64
dtypes: float64(3), int64(5), object(12)
memory usage: 14.9+ MB

In [86]:
sg_me = filtered_assessment.groupby('student_group')['pct_met_exceeded'].mean().sort_values(ascending=False)

In [87]:
sg_me

student_group
Gifted                                        91.512977
Asian                                         65.925804
Native Hawaiian or Other Pacific Islander     48.013397
American Indian or Alaska Native              46.820181
Non-Economically Disadvantaged                42.666179
Non-Black/Hispanic/Native American            42.265537
White                                         41.976385
Non-Students with Disabilities                41.177150
Non-English Learners/Transitional 1-4         39.421423
Female                                        38.913759
All Students                                  38.819194
Male                                          38.288455
English Learner Transitional 1-4              38.221923
Hispanic                                      32.212331
Black/Hispanic/Native American                29.760260
Super Subgroup                                28.986072
Black or African American                     28.185926
Economically Disadvantaged                    26.769672
Foster                                        24.796348
Students with Active Duty Military Parents    24.796348
English Learners with Transitional 1-4        23.355335
Homeless                                      22.815023
Students with Disabilities                    19.530655
Migrant                                       13.814286
English Learners                              12.931159
Name: pct_met_exceeded, dtype: float64

In [88]:
sg_below = filtered_assessment.groupby('student_group')['pct_below'].mean().sort_values(ascending=False)

In [89]:
sg_below

student_group
Students with Disabilities                    43.856874
English Learners                              38.901826
Homeless                                      34.199194
English Learners with Transitional 1-4        33.427004
Students with Active Duty Military Parents    32.676812
Foster                                        32.676812
Super Subgroup                                31.490484
Economically Disadvantaged                    30.818427
Black or African American                     29.027640
Black/Hispanic/Native American                28.624109
Hispanic                                      27.298267
Male                                          25.257436
All Students                                  23.832983
Non-English Learners/Transitional 1-4         23.227920
Female                                        21.506942
White                                         21.287549
Non-Black/Hispanic/Native American            21.201504
Non-Economically Disadvantaged                20.541456
Non-Students with Disabilities                19.314543
Native Hawaiian or Other Pacific Islander     19.215541
English Learner Transitional 1-4              18.970000
Migrant                                       18.650000
American Indian or Alaska Native              18.278548
Asian                                         11.931034
Gifted                                         4.766667
Name: pct_below, dtype: float64

In [90]:
system_me = filtered_assessment.groupby('system_name')['pct_met_exceeded'].mean().sort_values(ascending=False)

In [91]:
system_me.head(20)

system_name
Lakeland             59.532086
Arlington            57.126222
Williamson County    55.773851
Maryville            55.223207
Germantown           55.117582
Franklin SSD         52.234263
Collierville         52.143815
Newport              51.767018
Johnson City         49.483114
Lexington            49.343413
Gibson Co Sp Dist    48.324168
Alamo                47.306787
Paris                47.221410
Oak Ridge            47.177344
Clinton              47.085514
Trousdale County     46.879727
Bells                46.710526
Bartlett             46.673220
Wilson County        45.460450
Bradford             45.376733
Name: pct_met_exceeded, dtype: float64

In [92]:
system_below = filtered_assessment.groupby('system_name')['pct_below'].mean().sort_values(ascending=False)

In [93]:
system_below.head(20)

system_name
Tennessee School for Blind       39.587500
Fayette County Public Schools    39.322222
Haywood County                   37.308911
Davidson County                  36.704815
Union County                     35.685606
Humboldt City Schools            35.671845
Madison County                   35.139286
Lake County                      35.034694
Hancock County                   34.679715
Memphis-Shelby County Schools    34.502532
Cannon County                    34.089895
Campbell County                  33.918687
Maury County                     33.844613
Bedford County                   32.963048
Hardeman County Schools          32.182099
Wayne County                     32.109936
Johnson County                   31.952239
Lauderdale County                31.388580
Hamilton County                  31.288208
Warren County                    31.261494
Name: pct_below, dtype: float64

In [94]:
subject_count = filtered_assessment['subject'].value_counts()

In [95]:
subject_count

subject
ELA                    17131
Math                   17092
Science                16746
Social Studies          9478
Biology I               5510
Geometry                5181
Algebra I               4924
Algebra II              4391
English I               4082
English II              3979
US History              2990
Integrated Math II       569
Integrated Math III      515
Integrated Math I        435
Name: count, dtype: int64

In [96]:
filtered_assessment['actual_subject'] = filtered_assessment['subject'].replace({'ELA':'English', 'Math':'Mathematics', 'Science':'Sciences', 'Social Studies':'History', 'Biology I':'Sciences', 'Geometry':'Mathematics', 'Algebra I':'Mathematics', 'Algebra II':'Mathematics', 'English I':'English', 'English II':'English', 'US History':'History', 'Integrated Math II':'Mathematics', 'Integrated Math III':'Mathematics', 'Integrated Math I':'Mathematics'})

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\3098448115.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['actual_subject'] = filtered_assessment['subject'].replace({'ELA':'English', 'Math':'Mathematics', 'Science':'Sciences', 'Social Studies':'History', 'Biology I':'Sciences', 'Geometry':'Mathematics', 'Algebra I':'Mathematics', 'Algebra II':'Mathematics', 'English I':'English', 'English II':'English', 'US History':'History', 'Integrated Math II':'Mathematics', 'Integrated Math III':'Mathematics', 'Integrated Math I':'Mathematics'})

In [97]:
filtered_assessment.head()

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,...,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded,actual_subject
0,2023,950,Wilson County,EOC,Algebra I,10,All Students,100,77,77,...,**,**,**,**,NaN,**,**,NaN,1.4,Mathematics
2,2023,950,Wilson County,EOC,Algebra I,10,Black or African American,100,12,12,...,**,**,**,**,NaN,**,**,NaN,NaN,Mathematics
3,2023,950,Wilson County,EOC,Algebra I,10,Black/Hispanic/Native American,100,33,33,...,**,**,**,**,NaN,**,**,NaN,NaN,Mathematics
7,2023,950,Wilson County,EOC,Algebra I,10,Female,100,35,35,...,**,**,**,**,NaN,**,**,NaN,NaN,Mathematics
9,2023,950,Wilson County,EOC,Algebra I,10,Hispanic,100,21,21,...,**,**,**,**,NaN,**,**,NaN,NaN,Mathematics

In [98]:
subject_me = filtered_assessment.groupby('actual_subject')['pct_met_exceeded'].mean().sort_values(ascending=False)

In [99]:
subject_me

actual_subject
Sciences       39.701395
History        38.551553
English        34.286772
Mathematics    32.746942
Name: pct_met_exceeded, dtype: float64

In [100]:
subject_below = filtered_assessment.groupby('actual_subject')['pct_below'].mean().sort_values(ascending=False)

In [101]:
subject_below

actual_subject
Mathematics    33.587810
History        23.066191
English        20.289159
Sciences       18.459329
Name: pct_below, dtype: float64

In [102]:
filtered_assessment['pct_approaching'] = filtered_assessment['pct_approaching'].str.replace('**', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\3629956681.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_approaching'] = filtered_assessment['pct_approaching'].str.replace('**', '')

In [103]:
filtered_assessment['pct_approaching'] = filtered_assessment['pct_approaching'].str.replace('*', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\2189645792.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_approaching'] = filtered_assessment['pct_approaching'].str.replace('*', '')

In [104]:
filtered_assessment.replace("", np.nan, inplace=True)

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\1657455749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment.replace("", np.nan, inplace=True)

In [105]:
filtered_assessment[['pct_approaching']] = filtered_assessment[['pct_approaching']].astype(float)

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\3604014196.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment[['pct_approaching']] = filtered_assessment[['pct_approaching']].astype(float)

In [106]:
filtered_assessment.info()

<class 'pandas.core.frame.DataFrame'>
Index: 93023 entries, 0 to 180233
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       93023 non-null  int64
 1   system                     93023 non-null  int64
 2   system_name                93023 non-null  object
 3   test                       93023 non-null  object
 4   subject                    93023 non-null  object
 5   grade                      93023 non-null  object
 6   student_group              93023 non-null  object
 7   participation_rate         93023 non-null  object
 8   enrolled                   93023 non-null  int64
 9   tested                     93023 non-null  int64
 10  valid_tests                93023 non-null  int64
 11  n_below                    93023 non-null  object
 12  n_approaching              93023 non-null  object
 13  n_met_expectations         93023 non-null  object
 14  n_exceeded_expectations    93023 non-null  object
 15  pct_below                  64252 non-null  float64
 16  pct_approaching            64252 non-null  float64
 17  pct_met_expectations       93023 non-null  object
 18  pct_exceeded_expectations  64252 non-null  float64
 19  pct_met_exceeded           88676 non-null  float64
 20  actual_subject             93023 non-null  object
dtypes: float64(4), int64(5), object(12)
memory usage: 15.6+ MB

In [107]:
filtered_assessment['pct_below_approaching'] = filtered_assessment['pct_below'] + filtered_assessment['pct_approaching']

C:\Users\Owne\AppData\Local\Temp\ipykernel_2296\764821887.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_below_approaching'] = filtered_assessment['pct_below'] + filtered_assessment['pct_approaching']

In [108]:
sg_below_approaching = filtered_assessment.groupby('student_group')['pct_below_approaching'].mean().sort_values(ascending=False)

In [109]:
sg_below_approaching

student_group
Migrant                                       85.950000
English Learners                              77.575342
Students with Disabilities                    75.818662
Homeless                                      72.363306
English Learners with Transitional 1-4        71.079852
Economically Disadvantaged                    70.673707
Students with Active Duty Military Parents    69.420290
Foster                                        69.420290
Super Subgroup                                69.388165
Black or African American                     67.538997
Black/Hispanic/Native American                67.227735
Hispanic                                      65.111473
Male                                          60.248323
All Students                                  59.514736
Non-English Learners/Transitional 1-4         58.823143
Female                                        58.795386
English Learner Transitional 1-4              58.764722
Non-Students with Disabilities                56.646241
White                                         56.523761
Non-Black/Hispanic/Native American            56.241586
Non-Economically Disadvantaged                55.434101
Native Hawaiian or Other Pacific Islander     52.250676
American Indian or Alaska Native              50.891419
Asian                                         36.019828
Gifted                                        16.760784
Name: pct_below_approaching, dtype: float64

In [110]:
system_below_approaching = filtered_assessment.groupby('system_name')['pct_below_approaching'].mean().sort_values(ascending=False)

In [111]:
system_below_approaching.head(20)

system_name
Humboldt City Schools            81.774757
Haywood County                   77.640594
Fayette County Public Schools    77.289167
Morgan County                    75.705455
Lake County                      75.479592
Cannon County                    74.943554
Houston County                   74.692628
Hardeman County Schools          74.377160
Hancock County                   74.041993
Union County                     73.243182
Campbell County                  72.607828
Perry County                     72.587429
Wayne County                     72.155769
Lauderdale County                71.748457
Monroe County                    71.184123
Warren County                    71.092146
Johnson County                   70.165885
Bedford County                   70.011619
Maury County                     69.695118
Claiborne County                 69.397506
Name: pct_below_approaching, dtype: float64

In [112]:
subject_below_approaching = filtered_assessment.groupby('actual_subject')['pct_below_approaching'].mean().sort_values(ascending=False)

In [113]:
subject_below_approaching

actual_subject
Mathematics    63.367840
English        62.425123
History        58.294590
Sciences       57.450664
Name: pct_below_approaching, dtype: float64

In [141]:
sg_all = filtered_assessment[filtered_assessment['student_group'] == 'All Students']

In [146]:
sg_all

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,...,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded,actual_subject,pct_below_approaching
0,2023,950,Wilson County,EOC,Algebra I,10,All Students,100,77,77,...,**,**,**,NaN,NaN,**,NaN,1.4,Mathematics,NaN
20,2023,950,Wilson County,EOC,Algebra I,11,All Students,100,12,12,...,**,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN
43,2023,950,Wilson County,EOC,Algebra I,8,All Students,100,280,279,...,**,**,**,NaN,NaN,**,NaN,95.0,Mathematics,NaN
62,2023,950,Wilson County,EOC,Algebra I,9,All Students,99,1549,1535,...,470,250,45,49.2,31.2,16.6,3.0,19.6,Mathematics,80.4
86,2023,950,Wilson County,EOC,Algebra I,All Grades,All Students,99,1919,1904,...,498,307,255,43.1,26.7,16.5,13.7,30.1,Mathematics,69.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180125,2023,985,Achievement School District,TNReady,Social Studies,All Grades,All Students,99,2328,2307,...,**,**,**,NaN,NaN,**,NaN,9.2,History,NaN
180168,2023,985,Achievement School District,EOC,US History,10,All Students,96,57,55,...,**,**,**,NaN,NaN,**,NaN,5.5,History,NaN
180182,2023,985,Achievement School District,EOC,US History,11,All Students,97,213,206,...,**,**,**,NaN,NaN,**,NaN,6.3,History,NaN
180197,2023,985,Achievement School District,EOC,US History,12,All Students,100,14,14,...,**,**,**,NaN,NaN,**,NaN,7.1,History,NaN
180218,2023,985,Achievement School District,EOC,US History,All Grades,All Students,97,288,279,...,**,**,**,NaN,NaN,**,NaN,6.1,History,NaN

In [148]:
top_system_me = sg_all.groupby('system_name')['pct_met_exceeded'].mean().sort_values(ascending=False)

In [162]:
top_system_me.head(10)

system_name
Lakeland             63.716216
Franklin SSD         63.421875
Maryville            61.870588
Arlington            60.020833
Germantown           58.822000
Williamson County    56.944706
Newport              55.552000
Lexington            54.748000
Gibson Co Sp Dist    54.624444
Johnson City         53.380702
Name: pct_met_exceeded, dtype: float64

In [114]:
filtered_assessment.to_csv('filtered_assessment.csv', index=False)

In [115]:
tvaas = pd.read_csv('../data/2023_tvaas_district_composite (2).csv', encoding='latin-1')

In [116]:
tvaas.head()

,District Number,District Name,Overall Composite,Literacy Composite,Numeracy Composite,Literacy and Numeracy Composite,Science Composite,Social Studies Composite
0,10,Anderson County,3,2,5,3,1.0,3.0
1,100,Carter County,5,3,5,5,4.0,3.0
2,101,Elizabethton,3,2,5,4,1.0,3.0
3,11,Clinton,5,5,5,5,3.0,4.0
4,110,Cheatham County,5,5,5,5,5.0,2.0

In [117]:
tvaas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   District Number                  146 non-null    int64
 1   District Name                    146 non-null    object
 2   Overall Composite                146 non-null    int64
 3   Literacy Composite               146 non-null    int64
 4   Numeracy Composite               146 non-null    int64
 5   Literacy and Numeracy Composite  146 non-null    int64
 6   Science Composite                145 non-null    float64
 7   Social Studies Composite         143 non-null    float64
dtypes: float64(2), int64(5), object(1)
memory usage: 9.3+ KB

In [118]:
tvaas_overall = tvaas.groupby(['District Name', 'Overall Composite']).sum().reset_index()

In [119]:
sorted_tvaas_overall = tvaas_overall.sort_values(by='Overall Composite', ascending=False)

In [120]:
sorted_tvaas_overall.head()

,District Name,Overall Composite,District Number,Literacy Composite,Numeracy Composite,Literacy and Numeracy Composite,Science Composite,Social Studies Composite
145,Wilson County,5,950,3,5,5,5.0,5.0
36,Dyer County,5,230,3,5,5,5.0,5.0
41,Fayetteville,5,521,3,5,5,5.0,3.0
127,Tennessee Public Charter School Commission,5,987,5,5,5,5.0,5.0
45,Germantown,5,796,5,3,5,5.0,4.0

In [121]:
sorted_tvaas_overall.nsmallest(10, 'Overall Composite')

,District Name,Overall Composite,District Number,Literacy Composite,Numeracy Composite,Literacy and Numeracy Composite,Science Composite,Social Studies Composite
29,Cumberland County,1,180,3,5,4,4.0,1.0
121,Smith County,1,800,2,1,1,1.0,1.0
122,South Carroll,1,95,1,1,1,3.0,1.0
123,Stewart County,1,810,2,4,3,1.0,3.0
56,Hardin County,1,360,1,5,3,1.0,1.0
48,Grainger County,1,290,3,2,2,3.0,2.0
47,Giles County,1,280,1,1,1,2.0,1.0
40,Fayette County Public Schools,1,240,1,1,1,1.0,1.0
33,Decatur County,1,200,1,2,1,2.0,1.0
130,Tipton County,1,840,1,1,1,1.0,5.0

In [122]:
tvaas.to_csv('tvaas.csv', index=False)

In [123]:
rg_df = pd.read_csv('../data/ready_graduate_district_suppressed_22-23.csv', encoding='latin-1')

In [124]:
rg_df.head()

,system,system_name,student_group,n_count,n_ready_grad,pct_ready_grad
0,10,Anderson County,All Students,533,229,43
1,10,Anderson County,American Indian or Alaska Native,1,*,*
2,10,Anderson County,Asian,7,*,*
3,10,Anderson County,Black or African American,15,2,13.3
4,10,Anderson County,Black/Hispanic/Native American,33,10,30.3

In [125]:
rg_df.dtypes

system             int64
system_name       object
student_group     object
n_count            int64
n_ready_grad      object
pct_ready_grad    object
dtype: object

In [126]:
rg_df['n_ready_grad'] = rg_df['n_ready_grad'].str.replace('*', 'NaN')

In [127]:
rg_df['pct_ready_grad'] = rg_df['pct_ready_grad'].str.replace('*', 'NaN')

In [128]:
rg_df.head()

,system,system_name,student_group,n_count,n_ready_grad,pct_ready_grad
0,10,Anderson County,All Students,533,229,43
1,10,Anderson County,American Indian or Alaska Native,1,NaN,NaN
2,10,Anderson County,Asian,7,NaN,NaN
3,10,Anderson County,Black or African American,15,2,13.3
4,10,Anderson County,Black/Hispanic/Native American,33,10,30.3

In [129]:
rg_df['n_ready_grad'] = pd.to_numeric(rg_df['n_ready_grad'], errors='coerce')

In [130]:
rg_df['pct_ready_grad'] = pd.to_numeric(rg_df['pct_ready_grad'], errors='coerce')

In [131]:
rg_df.dtypes

system              int64
system_name        object
student_group      object
n_count             int64
n_ready_grad      float64
pct_ready_grad    float64
dtype: object

In [132]:
rg_df.head()

,system,system_name,student_group,n_count,n_ready_grad,pct_ready_grad
0,10,Anderson County,All Students,533,229.0,43.0
1,10,Anderson County,American Indian or Alaska Native,1,NaN,NaN
2,10,Anderson County,Asian,7,NaN,NaN
3,10,Anderson County,Black or African American,15,2.0,13.3
4,10,Anderson County,Black/Hispanic/Native American,33,10.0,30.3

In [133]:
rg_df.to_csv('rg_df.csv', index=False)

In [134]:
filtered_assessment.head()

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,...,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded,actual_subject,pct_below_approaching
0,2023,950,Wilson County,EOC,Algebra I,10,All Students,100,77,77,...,**,**,**,NaN,NaN,**,NaN,1.4,Mathematics,NaN
2,2023,950,Wilson County,EOC,Algebra I,10,Black or African American,100,12,12,...,**,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN
3,2023,950,Wilson County,EOC,Algebra I,10,Black/Hispanic/Native American,100,33,33,...,**,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN
7,2023,950,Wilson County,EOC,Algebra I,10,Female,100,35,35,...,**,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN
9,2023,950,Wilson County,EOC,Algebra I,10,Hispanic,100,21,21,...,**,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN

In [135]:
filtered_district.rename(columns={'district_name':'system_name'}, inplace=True)

In [136]:
filtered_district.head()

,school_year,district_id,system_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct,zip code
0,2022-23,0,State of Tennessee,973983,24,3,38,30,49,Less than 1%,...,2,8,51,Less than 1%,Less than 1%,18,Less than 1%,14,59,0
1,2022-23,10,Anderson County,6019,4,Less than 1%,9,31,48,1,...,1,2,52,Less than 1%,Fewer than 10 students,7,Less than 1%,18,90,37769
2,2022-23,11,Clinton,933,6,2,11,29,50,Less than 1%,...,1,1,50,Fewer than 10 students,Less than 1%,10,Less than 1%,18,86,37716
3,2022-23,12,Oak Ridge,4730,16,3,27,20,49,Less than 1%,...,2,4,51,Fewer than 10 students,Less than 1%,18,Less than 1%,16,69,37830
4,2022-23,20,Bedford County,8827,12,1,42,32,49,Less than 1%,...,Less than 1%,15,51,Fewer than 10 students,Less than 1%,36,Less than 1%,11,57,37160

In [137]:
merged_d_a = pd.merge(filtered_assessment, filtered_district[['system_name', 'zip code']], on='system_name', how='left')

In [138]:
merged_d_a.head()

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,...,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded,actual_subject,pct_below_approaching,zip code
0,2023,950,Wilson County,EOC,Algebra I,10,All Students,100,77,77,...,**,**,NaN,NaN,**,NaN,1.4,Mathematics,NaN,37122
1,2023,950,Wilson County,EOC,Algebra I,10,Black or African American,100,12,12,...,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN,37122
2,2023,950,Wilson County,EOC,Algebra I,10,Black/Hispanic/Native American,100,33,33,...,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN,37122
3,2023,950,Wilson County,EOC,Algebra I,10,Female,100,35,35,...,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN,37122
4,2023,950,Wilson County,EOC,Algebra I,10,Hispanic,100,21,21,...,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN,37122

In [139]:
merged_d_a.to_csv('merged_d_a.csv', index=False)