In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
ussd22 = pd.read_csv('../data/ussd22a.csv', encoding='latin-1')

In [3]:
ussd22

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
0,AL,1,190,Alabaster City School District,"34,391","6,494",610
1,AL,1,5,Albertville City School District,"22,801","4,669",946
2,AL,1,30,Alexander City City School District,"16,945","2,661",709
3,AL,1,60,Andalusia City School District,"8,855","1,474",380
4,AL,1,90,Anniston City School District,"21,443","2,892","1,012"
...,...,...,...,...,...,...,...
13148,WY,56,6240,Washakie County School District 1,"6,974","1,137",141
13149,WY,56,5820,Washakie County School District 2,745,89,17
13150,WY,56,4830,Weston County School District 1,"5,494",795,93
13151,WY,56,6090,Weston County School District 7,"1,366",213,30
13152,PR,72,30,Puerto Rico,"3,221,789","418,780","233,738"

In [4]:
ussd22.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
0,AL,1,190,Alabaster City School District,"34,391","6,494",610
1,AL,1,5,Albertville City School District,"22,801","4,669",946
2,AL,1,30,Alexander City City School District,"16,945","2,661",709
3,AL,1,60,Andalusia City School District,"8,855","1,474",380
4,AL,1,90,Anniston City School District,"21,443","2,892","1,012"

In [5]:
tn_df = ussd22[ussd22['State Postal Code'] == 'TN']

In [6]:
tn_df.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,"4,092",400,89
10947,TN,47,60,Alcoa City School District,"11,360","1,861",225
10948,TN,47,90,Anderson County School District,"50,514","7,074","1,105"
10949,TN,47,152,Arlington Community School District,"28,344","4,562",162
10950,TN,47,120,Athens City Schools,"14,465","1,491",396

In [7]:
tn_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 141 entries, 10946 to 11086
Data columns (total 7 columns):
 #   Column                                                                                                 Non-Null Count  Dtype
---  ------                                                                                                 --------------  -----
 0   State Postal Code                                                                                      141 non-null    object
 1   State FIPS Code                                                                                        141 non-null    int64
 2   District ID                                                                                            141 non-null    int64
 3   Name                                                                                                   141 non-null    object
 4   Estimated Total Population                                                                             141 non-null    object
 5   Estimated Population 5-17                                                                              141 non-null    object
 6   Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder  141 non-null    object
dtypes: int64(2), object(5)
memory usage: 8.8+ KB

In [8]:
tn_df.dtypes

State Postal Code                                                                                        object
State FIPS Code                                                                                           int64
District ID                                                                                               int64
Name                                                                                                     object
Estimated Total Population                                                                               object
Estimated Population 5-17                                                                                object
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder    object
dtype: object

#tn_df['Estimated Total Population'] = pd.to_numeric(tn_df['Estimated Total Population'], errors='coerce')

In [9]:
tn_df.dtypes

State Postal Code                                                                                        object
State FIPS Code                                                                                           int64
District ID                                                                                               int64
Name                                                                                                     object
Estimated Total Population                                                                               object
Estimated Population 5-17                                                                                object
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder    object
dtype: object

tn_df['Estimated Population 5-17'] = pd.to_numeric(tn_df['Estimated Total Population'], errors='coerce')

tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'] = pd.to_numeric(tn_df['Estimated Total Population'], errors='coerce')

In [10]:
tn_df.dtypes

State Postal Code                                                                                        object
State FIPS Code                                                                                           int64
District ID                                                                                               int64
Name                                                                                                     object
Estimated Total Population                                                                               object
Estimated Population 5-17                                                                                object
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder    object
dtype: object

In [11]:
tn_df.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,"4,092",400,89
10947,TN,47,60,Alcoa City School District,"11,360","1,861",225
10948,TN,47,90,Anderson County School District,"50,514","7,074","1,105"
10949,TN,47,152,Arlington Community School District,"28,344","4,562",162
10950,TN,47,120,Athens City Schools,"14,465","1,491",396

In [12]:
tn_df.dtypes

State Postal Code                                                                                        object
State FIPS Code                                                                                           int64
District ID                                                                                               int64
Name                                                                                                     object
Estimated Total Population                                                                               object
Estimated Population 5-17                                                                                object
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder    object
dtype: object

In [13]:
tn_df['Estimated Total Population'] = tn_df['Estimated Total Population'].str.replace(',', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\483572754.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df['Estimated Total Population'] = tn_df['Estimated Total Population'].str.replace(',', '')

In [14]:
tn_df.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,4092,400,89
10947,TN,47,60,Alcoa City School District,11360,"1,861",225
10948,TN,47,90,Anderson County School District,50514,"7,074","1,105"
10949,TN,47,152,Arlington Community School District,28344,"4,562",162
10950,TN,47,120,Athens City Schools,14465,"1,491",396

In [15]:
tn_df['Estimated Population 5-17'] = tn_df['Estimated Population 5-17'].str.replace(',', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\531072980.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df['Estimated Population 5-17'] = tn_df['Estimated Population 5-17'].str.replace(',', '')

In [16]:
tn_df.head()

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,4092,400,89
10947,TN,47,60,Alcoa City School District,11360,1861,225
10948,TN,47,90,Anderson County School District,50514,7074,"1,105"
10949,TN,47,152,Arlington Community School District,28344,4562,162
10950,TN,47,120,Athens City Schools,14465,1491,396

In [17]:
tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'] = tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'].str.replace(',', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\4051022496.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'] = tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'].str.replace(',', '')

In [18]:
tn_df

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,4092,400,89
10947,TN,47,60,Alcoa City School District,11360,1861,225
10948,TN,47,90,Anderson County School District,50514,7074,1105
10949,TN,47,152,Arlington Community School District,28344,4562,162
10950,TN,47,120,Athens City Schools,14465,1491,396
...,...,...,...,...,...,...,...
11082,TN,47,4470,Weakley County School District,33063,4551,1030
11083,TN,47,4490,West Carroll Special District,6885,1126,224
11084,TN,47,4500,White County School District,28064,4459,892
11085,TN,47,4530,Williamson County School District,260815,48762,1339
11086,TN,47,4550,Wilson County School District,158555,22615,1564

In [19]:
tn_df[['Estimated Total Population', 'Estimated Population 5-17', 'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']] = tn_df[['Estimated Total Population', 'Estimated Population 5-17', 'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']].astype(int)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\768141479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df[['Estimated Total Population', 'Estimated Population 5-17', 'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']] = tn_df[['Estimated Total Population', 'Estimated Population 5-17', 'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder']].astype(int)

In [20]:
tn_df.dtypes

State Postal Code                                                                                        object
State FIPS Code                                                                                           int64
District ID                                                                                               int64
Name                                                                                                     object
Estimated Total Population                                                                                int32
Estimated Population 5-17                                                                                 int32
Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder     int32
dtype: object

In [21]:
tn_df

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder
10946,TN,47,30,Alamo City School District,4092,400,89
10947,TN,47,60,Alcoa City School District,11360,1861,225
10948,TN,47,90,Anderson County School District,50514,7074,1105
10949,TN,47,152,Arlington Community School District,28344,4562,162
10950,TN,47,120,Athens City Schools,14465,1491,396
...,...,...,...,...,...,...,...
11082,TN,47,4470,Weakley County School District,33063,4551,1030
11083,TN,47,4490,West Carroll Special District,6885,1126,224
11084,TN,47,4500,White County School District,28064,4459,892
11085,TN,47,4530,Williamson County School District,260815,48762,1339
11086,TN,47,4550,Wilson County School District,158555,22615,1564

In [22]:
tn_df['Percentage of Population 5-17'] = (tn_df['Estimated Population 5-17'] / tn_df['Estimated Total Population']) * 100

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\1577276061.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df['Percentage of Population 5-17'] = (tn_df['Estimated Population 5-17'] / tn_df['Estimated Total Population']) * 100

In [23]:
tn_df

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder,Percentage of Population 5-17
10946,TN,47,30,Alamo City School District,4092,400,89,9.775171
10947,TN,47,60,Alcoa City School District,11360,1861,225,16.382042
10948,TN,47,90,Anderson County School District,50514,7074,1105,14.004038
10949,TN,47,152,Arlington Community School District,28344,4562,162,16.095117
10950,TN,47,120,Athens City Schools,14465,1491,396,10.307639
...,...,...,...,...,...,...,...,...
11082,TN,47,4470,Weakley County School District,33063,4551,1030,13.764631
11083,TN,47,4490,West Carroll Special District,6885,1126,224,16.354394
11084,TN,47,4500,White County School District,28064,4459,892,15.888683
11085,TN,47,4530,Williamson County School District,260815,48762,1339,18.696011
11086,TN,47,4550,Wilson County School District,158555,22615,1564,14.263189

In [24]:
tn_df['Percentage of Population 5-17 in Poverty'] = (tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'] / tn_df['Estimated Population 5-17']) * 100

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3434305491.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_df['Percentage of Population 5-17 in Poverty'] = (tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'] / tn_df['Estimated Population 5-17']) * 100

In [25]:
tn_df

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder,Percentage of Population 5-17,Percentage of Population 5-17 in Poverty
10946,TN,47,30,Alamo City School District,4092,400,89,9.775171,22.250000
10947,TN,47,60,Alcoa City School District,11360,1861,225,16.382042,12.090274
10948,TN,47,90,Anderson County School District,50514,7074,1105,14.004038,15.620582
10949,TN,47,152,Arlington Community School District,28344,4562,162,16.095117,3.551074
10950,TN,47,120,Athens City Schools,14465,1491,396,10.307639,26.559356
...,...,...,...,...,...,...,...,...,...
11082,TN,47,4470,Weakley County School District,33063,4551,1030,13.764631,22.632388
11083,TN,47,4490,West Carroll Special District,6885,1126,224,16.354394,19.893428
11084,TN,47,4500,White County School District,28064,4459,892,15.888683,20.004485
11085,TN,47,4530,Williamson County School District,260815,48762,1339,18.696011,2.745991
11086,TN,47,4550,Wilson County School District,158555,22615,1564,14.263189,6.915764

In [26]:
tn_df.rename(columns={'Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder': 'Number of children 5-17 in poverty'})

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Number of children 5-17 in poverty,Percentage of Population 5-17,Percentage of Population 5-17 in Poverty
10946,TN,47,30,Alamo City School District,4092,400,89,9.775171,22.250000
10947,TN,47,60,Alcoa City School District,11360,1861,225,16.382042,12.090274
10948,TN,47,90,Anderson County School District,50514,7074,1105,14.004038,15.620582
10949,TN,47,152,Arlington Community School District,28344,4562,162,16.095117,3.551074
10950,TN,47,120,Athens City Schools,14465,1491,396,10.307639,26.559356
...,...,...,...,...,...,...,...,...,...
11082,TN,47,4470,Weakley County School District,33063,4551,1030,13.764631,22.632388
11083,TN,47,4490,West Carroll Special District,6885,1126,224,16.354394,19.893428
11084,TN,47,4500,White County School District,28064,4459,892,15.888683,20.004485
11085,TN,47,4530,Williamson County School District,260815,48762,1339,18.696011,2.745991
11086,TN,47,4550,Wilson County School District,158555,22615,1564,14.263189,6.915764

In [27]:
largest_poverty_district = tn_df.sort_values(by='Percentage of Population 5-17 in Poverty', ascending=False)

In [28]:
largest_poverty_district

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder,Percentage of Population 5-17,Percentage of Population 5-17 in Poverty
11045,TN,47,3210,Newport City School District,7036,808,365,11.483798,45.173267
11018,TN,47,2280,Lake County School District,6507,695,275,10.680805,39.568345
10998,TN,47,1620,Hancock County School District,6845,1097,380,16.026297,34.639927
11048,TN,47,3300,Oneida Special School District,2950,481,162,16.305085,33.679834
11050,TN,47,3360,Paris Special School District,11836,1316,405,11.118621,30.775076
...,...,...,...,...,...,...,...,...,...
10986,TN,47,78,Fort Campbell Schools,7792,1629,88,20.906057,5.402087
10972,TN,47,149,Collierville School District,50556,10718,436,21.200253,4.067923
10949,TN,47,152,Arlington Community School District,28344,4562,162,16.095117,3.551074
10989,TN,47,151,Germantown Municipal School District,40727,8122,280,19.942544,3.447427
11085,TN,47,4530,Williamson County School District,260815,48762,1339,18.696011,2.745991

In [29]:
largest_5through17_percent_population = tn_df.sort_values(by='Percentage of Population 5-17', ascending=False)

In [30]:
largest_5through17_percent_population

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder,Percentage of Population 5-17,Percentage of Population 5-17 in Poverty
10972,TN,47,149,Collierville School District,50556,10718,436,21.200253,4.067923
10986,TN,47,78,Fort Campbell Schools,7792,1629,88,20.906057,5.402087
10990,TN,47,1400,Gibson County School District,19900,4037,416,20.286432,10.304682
10989,TN,47,151,Germantown Municipal School District,40727,8122,280,19.942544,3.447427
10966,TN,47,3030,Clarksville-Montgomery County School System,227409,42671,5941,18.763989,13.922805
...,...,...,...,...,...,...,...,...,...
10946,TN,47,30,Alamo City School District,4092,400,89,9.775171,22.250000
10988,TN,47,1260,Franklin Special School District,42993,4146,278,9.643430,6.705258
11044,TN,47,3150,Murfreesboro City School District,161557,14692,1578,9.094004,10.740539
10953,TN,47,210,Bells City School District,3702,334,70,9.022150,20.958084
10969,TN,47,720,Clinton City School District,10289,808,148,7.853047,18.316832

In [31]:
largest_population = tn_df.sort_values(by='Estimated Total Population', ascending=False)

In [32]:
top_20_pop = largest_population.head(20)

In [33]:
top_20_pop

,State Postal Code,State FIPS Code,District ID,Name,Estimated Total Population,Estimated Population 5-17,Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder,Percentage of Population 5-17,Percentage of Population 5-17 in Poverty
11064,TN,47,148,Shelby County School District,723442,128038,34121,17.698447,26.649120
11038,TN,47,3180,Metropolitan Nashville Public School District,708144,95923,19490,13.545691,20.318380
11017,TN,47,2220,Knox County School District,494574,75096,8318,15.183977,11.076489
10997,TN,47,1590,Hamilton County School District,374682,55959,8848,14.935065,15.811576
11060,TN,47,3690,Rutherford County School District,360619,50460,4400,13.992607,8.719778
11085,TN,47,4530,Williamson County School District,260815,48762,1339,18.696011,2.745991
10966,TN,47,3030,Clarksville-Montgomery County School System,227409,42671,5941,18.763989,13.922805
11069,TN,47,4020,Sumner County School District,203858,34863,3018,17.101610,8.656742
11044,TN,47,3150,Murfreesboro City School District,161557,14692,1578,9.094004,10.740539
11086,TN,47,4550,Wilson County School District,158555,22615,1564,14.263189,6.915764
11033,TN,47,2760,Maury County School District,108159,17675,2454,16.341682,13.884017
11012,TN,47,2580,Jackson-Madison County School System,99245,16003,3059,16.124742,19.115166
11063,TN,47,3780,Sevier County School District,98789,14736,1881,14.916641,12.764658
10956,TN,47,300,Blount County School District,95588,13040,1383,13.641880,10.605828
11054,TN,47,3480,Putnam County School District,82382,12367,2423,15.011774,19.592464
11068,TN,47,3990,Sullivan County School District,80298,11034,2003,13.741314,18.152982
11058,TN,47,3600,Robertson County School District,75470,13080,1606,17.331390,12.278287
11080,TN,47,4380,Washington County School District,69511,9816,1250,14.121506,12.734311
11014,TN,47,2130,Johnson City School District,66661,8810,1616,13.216123,18.342792
10996,TN,47,1,Hamblen County School District,65168,11214,1815,17.207832,16.185126

In [274]:
avg_pov_kids = tn_df['Percentage of Population 5-17 in Poverty'].mean()

In [275]:
avg_pov_kids

19.114595040002623

In [276]:
kids_pov = tn_df['Estimated number of relevant children 5 to 17 years old in poverty who are related to the householder'].sum()

In [277]:
kids_pov

184826

In [34]:
tn_df.to_csv('tn_df.csv', index=False)

In [35]:
district_profile2223 = pd.read_csv('../data/new-district-profile-2022-2023.csv', encoding='latin-1')

In [36]:
district_profile2223

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,hispanic_pct,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct
0,2022-23,0,State of Tennessee,973983,24,3,38,30,49,Less than 1%,...,14,2,8,51,Less than 1%,Less than 1%,18,Less than 1%,14,59
1,2022-23,10,Anderson County,6019,4,Less than 1%,9,31,48,1,...,4,1,2,52,Less than 1%,Fewer than 10 students,7,Less than 1%,18,90
2,2022-23,11,Clinton,933,6,2,11,29,50,Less than 1%,...,5,1,1,50,Fewer than 10 students,Less than 1%,10,Less than 1%,18,86
3,2022-23,12,Oak Ridge,4730,16,3,27,20,49,Less than 1%,...,10,2,4,51,Fewer than 10 students,Less than 1%,18,Less than 1%,16,69
4,2022-23,20,Bedford County,8827,12,1,42,32,49,Less than 1%,...,30,Less than 1%,15,51,Fewer than 10 students,Less than 1%,36,Less than 1%,11,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,2022-23,963,Tennessee School for Blind,126,22,8,36,3,37,2,...,14,Less than 1%,13,63,Fewer than 10 students,2,15,Fewer than 10 students,More than 99%,56
145,2022-23,964,Tennessee School for the Deaf,129,25,7,44,17,40,Fewer than 10 students,...,19,Less than 1%,2,60,Fewer than 10 students,2,22,Fewer than 10 students,More than 99%,47
146,2022-23,970,Department Of Children's Services Education Di...,1159,35,Less than 1%,39,More than 99%,28,More than 99%,...,3,Less than 1%,2,72,Fewer than 10 students,Less than 1%,7,Less than 1%,45,61
147,2022-23,985,Achievement School District,5864,89,Less than 1%,98,67,49,Less than 1%,...,9,1,8,51,Less than 1%,Fewer than 10 students,10,Less than 1%,13,2
148,2022-23,987,Tennessee Public Charter School Commission,3687,63,2,81,48,50,Less than 1%,...,18,Less than 1%,20,50,Fewer than 10 students,Fewer than 10 students,20,Less than 1%,12,16

largest_number_of_students = district_profile2223.sort_values(by='total', ascending=False)

largest_number_of_students

In [37]:
district_profile2223.dtypes

school_year                           object
district_id                            int64
district_name                         object
total                                 object
african_american_pct                  object
asian_pct                             object
black_hispanic_native_american_pct    object
economically_disadvantaged_pct        object
female_pct                            object
foster_pct                            object
hawaiian_pacisld_pct                  object
hispanic_pct                          object
homeless_pct                          object
limited_english_proficient_pct        object
male_pct                              object
migrant_pct                           object
military_pct                          object
multirace_pct                         object
native_american_pct                   object
students_with_disabilities_pct        object
white_pct                             object
dtype: object

In [38]:
filtered_district = district_profile2223[district_profile2223['total'] != 'Fewer than 10 students']

In [39]:
filtered_district[['total']] = filtered_district[['total']].astype(int)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\4060154135.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district[['total']] = filtered_district[['total']].astype(int)

In [40]:
filtered_district.dtypes

school_year                           object
district_id                            int64
district_name                         object
total                                  int32
african_american_pct                  object
asian_pct                             object
black_hispanic_native_american_pct    object
economically_disadvantaged_pct        object
female_pct                            object
foster_pct                            object
hawaiian_pacisld_pct                  object
hispanic_pct                          object
homeless_pct                          object
limited_english_proficient_pct        object
male_pct                              object
migrant_pct                           object
military_pct                          object
multirace_pct                         object
native_american_pct                   object
students_with_disabilities_pct        object
white_pct                             object
dtype: object

In [41]:
largest_number_of_students = filtered_district.sort_values(by='total', ascending=False)

In [42]:
largest_number_of_students

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,hispanic_pct,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct
0,2022-23,0,State of Tennessee,973983,24,3,38,30,49,Less than 1%,...,14,2,8,51,Less than 1%,Less than 1%,18,Less than 1%,14,59
114,2022-23,792,Memphis-Shelby County Schools,104944,75,1,93,55,50,Less than 1%,...,18,2,13,50,Less than 1%,Fewer than 10 students,22,Less than 1%,11,5
35,2022-23,190,Metro Nashville Public Schools,77435,39,4,71,37,49,Less than 1%,...,32,2,28,51,Less than 1%,Less than 1%,36,Less than 1%,13,25
72,2022-23,470,Knox County,58879,17,3,30,21,49,Less than 1%,...,13,Less than 1%,8,51,Less than 1%,Less than 1%,18,Less than 1%,16,66
108,2022-23,750,Rutherford County,50026,22,5,43,18,49,Less than 1%,...,21,2,14,51,Less than 1%,Less than 1%,26,Less than 1%,9,52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18,2022-23,95,South Carroll,306,8,1,10,26,45,Fewer than 10 students,...,2,5,Less than 1%,55,Fewer than 10 students,Fewer than 10 students,7,Fewer than 10 students,11,88
88,2022-23,581,Richard City,170,14,3,14,58,52,Fewer than 10 students,...,Less than 1%,Fewer than 10 students,Fewer than 10 students,48,Fewer than 10 students,Fewer than 10 students,4,Fewer than 10 students,14,83
145,2022-23,964,Tennessee School for the Deaf,129,25,7,44,17,40,Fewer than 10 students,...,19,Less than 1%,2,60,Fewer than 10 students,2,22,Fewer than 10 students,More than 99%,47
144,2022-23,963,Tennessee School for Blind,126,22,8,36,3,37,2,...,14,Less than 1%,13,63,Fewer than 10 students,2,15,Fewer than 10 students,More than 99%,56
142,2022-23,960,West Tennessee School for the Deaf,24,17,4,21,33,46,Fewer than 10 students,...,4,Fewer than 10 students,Fewer than 10 students,54,Fewer than 10 students,4,4,Fewer than 10 students,More than 99%,75

In [43]:
row_location = filtered_district[filtered_district['economically_disadvantaged_pct'] == 'More than 99%']

In [44]:
row_location

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,hispanic_pct,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct
146,2022-23,970,Department Of Children's Services Education Di...,1159,35,Less than 1%,39,More than 99%,28,More than 99%,...,3,Less than 1%,2,72,Fewer than 10 students,Less than 1%,7,Less than 1%,45,61

In [45]:
filtered_district = filtered_district[filtered_district['economically_disadvantaged_pct'] != 'More than 99%']

In [46]:
filtered_district[['economically_disadvantaged_pct']] = filtered_district[['economically_disadvantaged_pct']].astype(int)

In [47]:
filtered_district.dtypes

school_year                           object
district_id                            int64
district_name                         object
total                                  int32
african_american_pct                  object
asian_pct                             object
black_hispanic_native_american_pct    object
economically_disadvantaged_pct         int32
female_pct                            object
foster_pct                            object
hawaiian_pacisld_pct                  object
hispanic_pct                          object
homeless_pct                          object
limited_english_proficient_pct        object
male_pct                              object
migrant_pct                           object
military_pct                          object
multirace_pct                         object
native_american_pct                   object
students_with_disabilities_pct        object
white_pct                             object
dtype: object

In [48]:
largest_number_econ_disandantage = filtered_district.sort_values(by='economically_disadvantaged_pct', ascending=False)

In [49]:
largest_number_econ_disandantage.head(30)

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,hispanic_pct,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct
147,2022-23,985,Achievement School District,5864,89,Less than 1%,98,67,49,Less than 1%,...,9,1,8,51,Less than 1%,Fewer than 10 students,10,Less than 1%,13,2
73,2022-23,480,Lake County,707,32,Less than 1%,35,60,49,Fewer than 10 students,...,2,Less than 1%,Fewer than 10 students,51,Fewer than 10 students,Fewer than 10 students,9,Less than 1%,23,64
88,2022-23,581,Richard City,170,14,3,14,58,52,Fewer than 10 students,...,Less than 1%,Fewer than 10 students,Fewer than 10 students,48,Fewer than 10 students,Fewer than 10 students,4,Fewer than 10 students,14,83
44,2022-23,271,Humboldt City Schools,1046,72,Less than 1%,81,58,49,1,...,8,Less than 1%,4,51,Fewer than 10 students,Fewer than 10 students,11,Less than 1%,14,19
114,2022-23,792,Memphis-Shelby County Schools,104944,75,1,93,55,50,Less than 1%,...,18,2,13,50,Less than 1%,Fewer than 10 students,22,Less than 1%,11,5
148,2022-23,987,Tennessee Public Charter School Commission,3687,63,2,81,48,50,Less than 1%,...,18,Less than 1%,20,50,Fewer than 10 students,Fewer than 10 students,20,Less than 1%,12,16
26,2022-23,150,Cocke County,4244,5,Less than 1%,10,48,48,Less than 1%,...,5,Less than 1%,1,52,Less than 1%,Less than 1%,8,Less than 1%,17,89
57,2022-23,350,Hardeman County Schools,3129,56,1,58,48,51,1,...,2,Less than 1%,Less than 1%,49,Fewer than 10 students,Less than 1%,5,Less than 1%,14,40
56,2022-23,340,Hancock County,893,1,Less than 1%,2,48,48,2,...,1,Fewer than 10 students,Less than 1%,52,Less than 1%,Fewer than 10 students,2,Fewer than 10 students,28,97
86,2022-23,570,Madison County,11729,60,2,71,46,49,1,...,10,2,6,51,Fewer than 10 students,Less than 1%,17,Less than 1%,15,27
40,2022-23,231,Dyersburg,2450,46,1,54,46,48,Less than 1%,...,8,Less than 1%,2,52,Fewer than 10 students,Fewer than 10 students,16,Less than 1%,18,45
34,2022-23,180,Cumberland County,6892,2,Less than 1%,9,46,48,1,...,7,2,3,52,Less than 1%,Less than 1%,8,Less than 1%,13,90
74,2022-23,490,Lauderdale County,3235,46,Less than 1%,51,45,48,Less than 1%,...,4,Less than 1%,2,52,Fewer than 10 students,Less than 1%,8,Less than 1%,17,49
69,2022-23,440,Jackson County,1406,3,Less than 1%,7,44,48,Less than 1%,...,3,19,Less than 1%,52,Fewer than 10 students,Less than 1%,6,Less than 1%,19,93
131,2022-23,880,Van Buren County,744,Less than 1%,Fewer than 10 students,2,43,48,Fewer than 10 students,...,2,25,Fewer than 10 students,52,Fewer than 10 students,Fewer than 10 students,2,Fewer than 10 students,16,98
47,2022-23,274,Bradford,575,5,1,7,43,52,1,...,2,Fewer than 10 students,1,48,1,Fewer than 10 students,4,Less than 1%,13,91
110,2022-23,760,Scott County,2377,1,Less than 1%,3,42,48,2,...,1,Less than 1%,Less than 1%,52,Fewer than 10 students,Fewer than 10 students,2,Less than 1%,17,97
78,2022-23,521,Fayetteville,1114,42,Less than 1%,48,42,48,Less than 1%,...,6,Less than 1%,2,52,Fewer than 10 students,Less than 1%,16,Less than 1%,14,51
87,2022-23,580,Marion County,3815,8,Less than 1%,12,42,48,Less than 1%,...,4,3,1,52,Less than 1%,Less than 1%,7,Less than 1%,13,87
25,2022-23,140,Clay County,1039,4,Less than 1%,9,42,48,Less than 1%,...,5,4,1,52,Less than 1%,Less than 1%,8,Less than 1%,16,91
61,2022-23,380,Haywood County,2520,68,Less than 1%,75,42,48,Less than 1%,...,7,1,3,52,Less than 1%,Fewer than 10 students,8,Less than 1%,15,24
41,2022-23,240,Fayette County Public Schools,3004,56,Less than 1%,65,41,47,Less than 1%,...,9,Less than 1%,5,53,Fewer than 10 students,Less than 1%,11,Less than 1%,15,34
65,2022-23,401,Paris,1496,24,2,28,41,47,Less than 1%,...,4,2,2,53,Fewer than 10 students,Less than 1%,11,Less than 1%,20,69
12,2022-23,70,Campbell County,5010,2,Less than 1%,3,40,48,Less than 1%,...,1,11,1,52,Fewer than 10 students,Fewer than 10 students,2,Less than 1%,20,96
82,2022-23,541,Athens,1646,15,2,28,40,47,Less than 1%,...,12,5,4,53,Fewer than 10 students,Less than 1%,21,Less than 1%,19,70
53,2022-23,310,Grundy County,1695,Less than 1%,Less than 1%,2,40,48,Less than 1%,...,Less than 1%,6,Less than 1%,52,Fewer than 10 students,Less than 1%,2,Less than 1%,18,98
58,2022-23,360,Hardin County,3231,6,1,10,40,49,Less than 1%,...,4,4,Less than 1%,51,Fewer than 10 students,Less than 1%,7,Less than 1%,17,88
42,2022-23,250,Fentress County,2115,Less than 1%,Less than 1%,4,40,50,2,...,3,Less than 1%,Less than 1%,50,Fewer than 10 students,Less than 1%,4,Less than 1%,16,95
6,2022-23,40,Bledsoe County,1565,1,Less than 1%,8,40,46,Less than 1%,...,7,2,2,54,2,Fewer than 10 students,7,Less than 1%,26,91
37,2022-23,210,DeKalb County,2803,4,Less than 1%,20,39,48,Less than 1%,...,16,Less than 1%,10,52,Less than 1%,Fewer than 10 students,19,Less than 1%,17,79

In [50]:
newport = filtered_district[filtered_district['district_name'] == 'Newport']

In [51]:
newport

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,hispanic_pct,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct
27,2022-23,151,Newport,657,7,5,12,29,51,Less than 1%,...,4,Fewer than 10 students,3,49,Less than 1%,Less than 1%,10,1,10,82

In [52]:
filtered_district['zip code'] = ['0', '37769', '37716', '37830', '37160', '38320', '37367', '37737', '37701', '37803', '37311', '37312', '37757', '37190', '38317', '38344', '38201', '38324', '38220', '37658', '37643', '37015', '38340', '37879', '38551', '37727', '37821', '37382', '37355', '37388', '38050', '38001', '38006', '38555', '37204', '38329', '37166', '37055', '38059', '38024', '38068', '38556', '37398', '38343', '38358', '38382', '38316', '38338', '38478', '37861', '37818', '37743', '37301', '37813', '37421', '37869', '38008', '38372', '37642', '37857', '38012', '38368', '38351', '38251', '38242', '37033', '37061', '37185', '38562', '37725', '37683', '37902', '38079', '38063', '38464', '38462', '37348', '37334', '37774', '37771', '37826', '37303', '37331', '38375', '37083', '38305', '37347', '37380', '37091', '38401', '37322', '37354', '37874', '37040', '37352', '37887', '38260', '38261', '38570', '37096', '38549', '37307', '38506', '37332', '37321', '37763', '37172', '37127', '37128', '37756', '37841', '37327', '37862', '38112', '38028', '38134', '38017', '38138', '38002', '38053', '37030', '37058', '37617', '37620', '37660', '37066', '38019', '37074', '37650', '37807', '38585', '37110', '37659', '37605', '38485', '38225', '38583', '37027', '37064', '37122', '37087','38301', '38556', '37214', '37920', '38104', '37243']

In [53]:
filtered_district.head(120)

,school_year,district_id,district_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct,zip code
0,2022-23,0,State of Tennessee,973983,24,3,38,30,49,Less than 1%,...,2,8,51,Less than 1%,Less than 1%,18,Less than 1%,14,59,0
1,2022-23,10,Anderson County,6019,4,Less than 1%,9,31,48,1,...,1,2,52,Less than 1%,Fewer than 10 students,7,Less than 1%,18,90,37769
2,2022-23,11,Clinton,933,6,2,11,29,50,Less than 1%,...,1,1,50,Fewer than 10 students,Less than 1%,10,Less than 1%,18,86,37716
3,2022-23,12,Oak Ridge,4730,16,3,27,20,49,Less than 1%,...,2,4,51,Fewer than 10 students,Less than 1%,18,Less than 1%,16,69,37830
4,2022-23,20,Bedford County,8827,12,1,42,32,49,Less than 1%,...,Less than 1%,15,51,Fewer than 10 students,Less than 1%,36,Less than 1%,11,57,37160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,2022-23,794,Bartlett,8785,31,5,40,10,48,Less than 1%,...,Less than 1%,4,52,Fewer than 10 students,3,16,Less than 1%,14,54,38134
117,2022-23,795,Collierville,9105,18,18,26,2,50,Less than 1%,...,Less than 1%,8,50,Less than 1%,Less than 1%,13,1,13,55,38017
118,2022-23,796,Germantown,5899,11,9,17,4,48,Less than 1%,...,Fewer than 10 students,3,52,Fewer than 10 students,Less than 1%,10,Less than 1%,12,73,38138
119,2022-23,797,Lakeland,2080,15,8,27,6,48,Less than 1%,...,Less than 1%,9,52,Fewer than 10 students,5,16,Less than 1%,16,65,38002
120,2022-23,798,Millington Municipal Schools,2475,43,2,59,35,50,Less than 1%,...,Less than 1%,4,50,Fewer than 10 students,6,26,Less than 1%,14,38,38053

In [54]:
filtered_district.to_csv('filtered_district.csv', index=False)

In [55]:
district_assessment = pd.read_csv('../data/district_assessment_file_suppressed_2023a.csv', encoding='latin-1')

In [56]:
district_assessment

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
0,2023,950,Wilson County,EOC,Algebra I,10,All Students,100,77,77,69,**,**,**,**,**,**,**,**,1.4
1,2023,950,Wilson County,EOC,Algebra I,10,Asian,*,2,2,2,*,*,*,*,*,*,*,*,*
2,2023,950,Wilson County,EOC,Algebra I,10,Black or African American,100,12,12,12,**,**,**,**,**,**,**,**,**
3,2023,950,Wilson County,EOC,Algebra I,10,Black/Hispanic/Native American,100,33,33,26,**,**,**,**,**,**,**,**,**
4,2023,950,Wilson County,EOC,Algebra I,10,Economically Disadvantaged,*,9,9,8,*,*,*,*,*,*,*,*,*
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180230,2023,985,Achievement School District,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,97,287,278,278,**,**,**,**,**,**,**,**,6.1
180231,2023,985,Achievement School District,EOC,US History,All Grades,Non-Students with Disabilities,97,262,254,254,**,**,**,**,**,**,**,**,6.7
180232,2023,985,Achievement School District,EOC,US History,All Grades,Students with Disabilities,96,26,25,25,**,**,**,**,**,**,**,**,**
180233,2023,985,Achievement School District,EOC,US History,All Grades,Super Subgroup,97,287,278,278,**,**,**,**,**,**,**,**,6.1
180234,2023,985,Achievement School District,EOC,US History,All Grades,White,*,1,1,1,*,*,*,*,*,*,*,*,*

In [57]:
all_grades = district_assessment[district_assessment['grade'] == 'All Grades']

In [58]:
all_grades

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
86,2023,950,Wilson County,EOC,Algebra I,All Grades,All Students,99,1919,1904,1865,805,498,307,255,43.1,26.7,16.5,13.7,30.1
87,2023,950,Wilson County,EOC,Algebra I,All Grades,American Indian or Alaska Native,100,16,16,16,**,**,**,**,**,**,**,**,12.5
88,2023,950,Wilson County,EOC,Algebra I,All Grades,Asian,100,68,68,63,18,8,9,28,28.6,12.7,14.3,44.4,58.7
89,2023,950,Wilson County,EOC,Algebra I,All Grades,Black or African American,100,218,218,218,131,54,20,13,60,24.8,9.2,6,15.1
90,2023,950,Wilson County,EOC,Algebra I,All Grades,Black/Hispanic/Native American,99,480,477,447,258,111,49,29,57.7,24.8,11,6.5,17.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180230,2023,985,Achievement School District,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,97,287,278,278,**,**,**,**,**,**,**,**,6.1
180231,2023,985,Achievement School District,EOC,US History,All Grades,Non-Students with Disabilities,97,262,254,254,**,**,**,**,**,**,**,**,6.7
180232,2023,985,Achievement School District,EOC,US History,All Grades,Students with Disabilities,96,26,25,25,**,**,**,**,**,**,**,**,**
180233,2023,985,Achievement School District,EOC,US History,All Grades,Super Subgroup,97,287,278,278,**,**,**,**,**,**,**,**,6.1
180234,2023,985,Achievement School District,EOC,US History,All Grades,White,*,1,1,1,*,*,*,*,*,*,*,*,*

In [59]:
unique_stgroup = district_assessment['student_group'].unique()

In [60]:
unique_stgroup

array(['All Students', 'Asian', 'Black or African American',
       'Black/Hispanic/Native American', 'Economically Disadvantaged',
       'English Learners', 'English Learners with Transitional 1-4',
       'Female', 'Foster', 'Hispanic', 'Homeless', 'Male',
       'Non-Black/Hispanic/Native American',
       'Non-Economically Disadvantaged',
       'Non-English Learners/Transitional 1-4',
       'Non-Students with Disabilities',
       'Students with Active Duty Military Parents',
       'Students with Disabilities', 'Super Subgroup', 'White',
       'English Learner Transitional 1-4', 'Gifted',
       'Native Hawaiian or Other Pacific Islander',
       'American Indian or Alaska Native', 'Migrant'], dtype=object)

In [61]:
filtered_assessment = district_assessment[district_assessment['participation_rate'] != '*']

In [62]:
filtered_assessment.dtypes

year                          int64
system                        int64
system_name                  object
test                         object
subject                      object
grade                        object
student_group                object
participation_rate           object
enrolled                      int64
tested                        int64
valid_tests                   int64
n_below                      object
n_approaching                object
n_met_expectations           object
n_exceeded_expectations      object
pct_below                    object
pct_approaching              object
pct_met_expectations         object
pct_exceeded_expectations    object
pct_met_exceeded             object
dtype: object

In [63]:
filtered_assessment['pct_below'] = filtered_assessment['pct_below'].str.replace('**', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3123433448.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_below'] = filtered_assessment['pct_below'].str.replace('**', '')

In [64]:
filtered_assessment['pct_below'] = filtered_assessment['pct_below'].str.replace('*', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3581556965.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_below'] = filtered_assessment['pct_below'].str.replace('*', '')

In [65]:
filtered_assessment.replace("", np.nan, inplace=True)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\1657455749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment.replace("", np.nan, inplace=True)

In [66]:
filtered_assessment[['pct_below']] = filtered_assessment[['pct_below']].astype(float)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\484993017.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment[['pct_below']] = filtered_assessment[['pct_below']].astype(float)

In [67]:
filtered_assessment.dtypes

year                           int64
system                         int64
system_name                   object
test                          object
subject                       object
grade                         object
student_group                 object
participation_rate            object
enrolled                       int64
tested                         int64
valid_tests                    int64
n_below                       object
n_approaching                 object
n_met_expectations            object
n_exceeded_expectations       object
pct_below                    float64
pct_approaching               object
pct_met_expectations          object
pct_exceeded_expectations     object
pct_met_exceeded              object
dtype: object

In [68]:
largest_pct_below = filtered_assessment.sort_values(by='pct_below', ascending=False)

In [69]:
largest_pct_below

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
56327,2023,630,Montgomery County,EOC,Algebra I,10,Non-Economically Disadvantaged,90,93,84,81,78,1,1,1,96.4,1.2,1.2,1.2,2.5
143409,2023,190,Davidson County,EOC,Integrated Math I,All Grades,Students with Disabilities,94,518,489,487,453,13,10,11,92.9,2.7,2.1,2.3,4.3
143395,2023,190,Davidson County,EOC,Integrated Math I,All Grades,English Learners with Transitional 1-4,96,1632,1572,1012,941,30,29,12,92.9,3,2.9,1.2,4.1
170033,2023,20,Bedford County,EOC,Algebra I,All Grades,Students with Disabilities,93,60,56,56,52,2,1,1,92.8,3.6,1.8,1.8,3.6
175488,2023,10,Anderson County,EOC,Algebra I,All Grades,Students with Disabilities,96,109,105,105,97,6,1,1,92.3,5.7,1,1,1.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180229,2023,985,Achievement School District,EOC,US History,All Grades,Non-Economically Disadvantaged,96,89,85,85,**,**,**,**,NaN,**,**,**,4.7
180230,2023,985,Achievement School District,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,97,287,278,278,**,**,**,**,NaN,**,**,**,6.1
180231,2023,985,Achievement School District,EOC,US History,All Grades,Non-Students with Disabilities,97,262,254,254,**,**,**,**,NaN,**,**,**,6.7
180232,2023,985,Achievement School District,EOC,US History,All Grades,Students with Disabilities,96,26,25,25,**,**,**,**,NaN,**,**,**,**
180233,2023,985,Achievement School District,EOC,US History,All Grades,Super Subgroup,97,287,278,278,**,**,**,**,NaN,**,**,**,6.1

In [70]:
smallest_pct_below = filtered_assessment.sort_values(by='pct_below', ascending=True)

In [71]:
smallest_pct_below

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
126799,2023,796,Germantown,TNReady,Science,4,Non-Black/Hispanic/Native American,99,372,370,368,4,51,163,150,1.0,13.9,44.3,40.8,85.1
47782,2023,401,Paris,TNReady,Social Studies,6,Male,99,95,94,94,1,26,61,6,1.0,27.7,64.9,6.4,71.3
126084,2023,796,Germantown,TNReady,ELA,3,Female,100,200,200,199,2,31,83,83,1.0,15.6,41.7,41.7,83.4
126766,2023,796,Germantown,TNReady,Science,3,Non-Economically Disadvantaged,100,447,447,446,5,69,283,89,1.0,15.5,63.5,20,83.4
119516,2023,301,Greeneville,EOC,English I,9,Non-Students with Disabilities,100,210,210,210,2,103,86,19,1.0,49,41,9,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180229,2023,985,Achievement School District,EOC,US History,All Grades,Non-Economically Disadvantaged,96,89,85,85,**,**,**,**,NaN,**,**,**,4.7
180230,2023,985,Achievement School District,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,97,287,278,278,**,**,**,**,NaN,**,**,**,6.1
180231,2023,985,Achievement School District,EOC,US History,All Grades,Non-Students with Disabilities,97,262,254,254,**,**,**,**,NaN,**,**,**,6.7
180232,2023,985,Achievement School District,EOC,US History,All Grades,Students with Disabilities,96,26,25,25,**,**,**,**,NaN,**,**,**,**
180233,2023,985,Achievement School District,EOC,US History,All Grades,Super Subgroup,97,287,278,278,**,**,**,**,NaN,**,**,**,6.1

In [72]:
filtered_assessment['pct_exceeded_expectations'] = filtered_assessment['pct_exceeded_expectations'].str.replace('**', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\2301993251.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_exceeded_expectations'] = filtered_assessment['pct_exceeded_expectations'].str.replace('**', '')

In [73]:
filtered_assessment['pct_exceeded_expectations'] = filtered_assessment['pct_exceeded_expectations'].str.replace('*', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\1087380817.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_exceeded_expectations'] = filtered_assessment['pct_exceeded_expectations'].str.replace('*', '')

In [74]:
filtered_assessment.replace("", np.nan, inplace=True)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\1657455749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment.replace("", np.nan, inplace=True)

In [75]:
filtered_assessment[['pct_exceeded_expectations']] = filtered_assessment[['pct_exceeded_expectations']].astype(float)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\4113858117.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment[['pct_exceeded_expectations']] = filtered_assessment[['pct_exceeded_expectations']].astype(float)

In [76]:
largest_pct_exceed = filtered_assessment.sort_values(by='pct_exceeded_expectations', ascending=False)

In [77]:
largest_pct_exceed

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
35356,2023,750,Rutherford County,EOC,Integrated Math I,8,Black or African American,100,69,69,69,1,2,13,53,1.5,2.9,18.8,76.8,95.7
119597,2023,301,Greeneville,EOC,Geometry,10,All Students,100,47,47,47,1,2,8,36,2.1,4.3,17,76.6,93.6
119607,2023,301,Greeneville,EOC,Geometry,10,Non-English Learners/Transitional 1-4,100,47,47,47,1,2,8,36,2.1,4.3,17,76.6,93.6
119608,2023,301,Greeneville,EOC,Geometry,10,Non-Students with Disabilities,100,47,47,47,1,2,8,36,2.1,4.3,17,76.6,93.6
143643,2023,190,Davidson County,EOC,Integrated Math III,9,Non-English Learners/Transitional 1-4,99,77,76,76,1,4,13,58,1.3,5.3,17.1,76.3,93.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180229,2023,985,Achievement School District,EOC,US History,All Grades,Non-Economically Disadvantaged,96,89,85,85,**,**,**,**,NaN,**,**,NaN,4.7
180230,2023,985,Achievement School District,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,97,287,278,278,**,**,**,**,NaN,**,**,NaN,6.1
180231,2023,985,Achievement School District,EOC,US History,All Grades,Non-Students with Disabilities,97,262,254,254,**,**,**,**,NaN,**,**,NaN,6.7
180232,2023,985,Achievement School District,EOC,US History,All Grades,Students with Disabilities,96,26,25,25,**,**,**,**,NaN,**,**,NaN,**
180233,2023,985,Achievement School District,EOC,US History,All Grades,Super Subgroup,97,287,278,278,**,**,**,**,NaN,**,**,NaN,6.1

In [78]:
sg_count = filtered_assessment['student_group'].value_counts()

In [79]:
sg_count

student_group
All Students                                  7146
Non-English Learners/Transitional 1-4         7073
Super Subgroup                                6813
Non-Economically Disadvantaged                6594
Non-Black/Hispanic/Native American            6582
Male                                          6546
White                                         6525
Female                                        6119
Non-Students with Disabilities                5980
Economically Disadvantaged                    5830
Students with Disabilities                    5620
Black/Hispanic/Native American                5089
Black or African American                     4065
Hispanic                                      3726
English Learners with Transitional 1-4        2078
English Learners                              1474
English Learner Transitional 1-4              1256
Homeless                                      1161
Asian                                         1145
Gifted                                         741
American Indian or Alaska Native               447
Foster                                         390
Students with Active Duty Military Parents     390
Native Hawaiian or Other Pacific Islander      216
Migrant                                         17
Name: count, dtype: int64

In [80]:
filtered_assessment.info()

<class 'pandas.core.frame.DataFrame'>
Index: 93023 entries, 0 to 180233
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       93023 non-null  int64
 1   system                     93023 non-null  int64
 2   system_name                93023 non-null  object
 3   test                       93023 non-null  object
 4   subject                    93023 non-null  object
 5   grade                      93023 non-null  object
 6   student_group              93023 non-null  object
 7   participation_rate         93023 non-null  object
 8   enrolled                   93023 non-null  int64
 9   tested                     93023 non-null  int64
 10  valid_tests                93023 non-null  int64
 11  n_below                    93023 non-null  object
 12  n_approaching              93023 non-null  object
 13  n_met_expectations         93023 non-null  object
 14  n_exceeded_expectations    93023 non-null  object
 15  pct_below                  64252 non-null  float64
 16  pct_approaching            93023 non-null  object
 17  pct_met_expectations       93023 non-null  object
 18  pct_exceeded_expectations  64252 non-null  float64
 19  pct_met_exceeded           93023 non-null  object
dtypes: float64(2), int64(5), object(13)
memory usage: 14.9+ MB

In [81]:
filtered_assessment['pct_met_exceeded'] = filtered_assessment['pct_met_exceeded'].str.replace('**', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3339066998.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_met_exceeded'] = filtered_assessment['pct_met_exceeded'].str.replace('**', '')

In [82]:
filtered_assessment['pct_met_exceeded'] = filtered_assessment['pct_met_exceeded'].str.replace('*', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3881600083.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_met_exceeded'] = filtered_assessment['pct_met_exceeded'].str.replace('*', '')

In [83]:
filtered_assessment.replace("", np.nan, inplace=True)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\1657455749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment.replace("", np.nan, inplace=True)

In [84]:
filtered_assessment[['pct_met_exceeded']] = filtered_assessment[['pct_met_exceeded']].astype(float)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\2521711315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment[['pct_met_exceeded']] = filtered_assessment[['pct_met_exceeded']].astype(float)

In [85]:
filtered_assessment.info()

<class 'pandas.core.frame.DataFrame'>
Index: 93023 entries, 0 to 180233
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       93023 non-null  int64
 1   system                     93023 non-null  int64
 2   system_name                93023 non-null  object
 3   test                       93023 non-null  object
 4   subject                    93023 non-null  object
 5   grade                      93023 non-null  object
 6   student_group              93023 non-null  object
 7   participation_rate         93023 non-null  object
 8   enrolled                   93023 non-null  int64
 9   tested                     93023 non-null  int64
 10  valid_tests                93023 non-null  int64
 11  n_below                    93023 non-null  object
 12  n_approaching              93023 non-null  object
 13  n_met_expectations         93023 non-null  object
 14  n_exceeded_expectations    93023 non-null  object
 15  pct_below                  64252 non-null  float64
 16  pct_approaching            93023 non-null  object
 17  pct_met_expectations       93023 non-null  object
 18  pct_exceeded_expectations  64252 non-null  float64
 19  pct_met_exceeded           88676 non-null  float64
dtypes: float64(3), int64(5), object(12)
memory usage: 14.9+ MB

In [86]:
sg_me = filtered_assessment.groupby('student_group')['pct_met_exceeded'].mean().sort_values(ascending=False)

In [87]:
sg_me

student_group
Gifted                                        91.512977
Asian                                         65.925804
Native Hawaiian or Other Pacific Islander     48.013397
American Indian or Alaska Native              46.820181
Non-Economically Disadvantaged                42.666179
Non-Black/Hispanic/Native American            42.265537
White                                         41.976385
Non-Students with Disabilities                41.177150
Non-English Learners/Transitional 1-4         39.421423
Female                                        38.913759
All Students                                  38.819194
Male                                          38.288455
English Learner Transitional 1-4              38.221923
Hispanic                                      32.212331
Black/Hispanic/Native American                29.760260
Super Subgroup                                28.986072
Black or African American                     28.185926
Economically Disadvantaged                    26.769672
Foster                                        24.796348
Students with Active Duty Military Parents    24.796348
English Learners with Transitional 1-4        23.355335
Homeless                                      22.815023
Students with Disabilities                    19.530655
Migrant                                       13.814286
English Learners                              12.931159
Name: pct_met_exceeded, dtype: float64

In [88]:
sg_below = filtered_assessment.groupby('student_group')['pct_below'].mean().sort_values(ascending=False)

In [89]:
sg_below

student_group
Students with Disabilities                    43.856874
English Learners                              38.901826
Homeless                                      34.199194
English Learners with Transitional 1-4        33.427004
Students with Active Duty Military Parents    32.676812
Foster                                        32.676812
Super Subgroup                                31.490484
Economically Disadvantaged                    30.818427
Black or African American                     29.027640
Black/Hispanic/Native American                28.624109
Hispanic                                      27.298267
Male                                          25.257436
All Students                                  23.832983
Non-English Learners/Transitional 1-4         23.227920
Female                                        21.506942
White                                         21.287549
Non-Black/Hispanic/Native American            21.201504
Non-Economically Disadvantaged                20.541456
Non-Students with Disabilities                19.314543
Native Hawaiian or Other Pacific Islander     19.215541
English Learner Transitional 1-4              18.970000
Migrant                                       18.650000
American Indian or Alaska Native              18.278548
Asian                                         11.931034
Gifted                                         4.766667
Name: pct_below, dtype: float64

In [90]:
system_me = filtered_assessment.groupby('system_name')['pct_met_exceeded'].mean().sort_values(ascending=False)

In [91]:
system_me.head(20)

system_name
Lakeland             59.532086
Arlington            57.126222
Williamson County    55.773851
Maryville            55.223207
Germantown           55.117582
Franklin SSD         52.234263
Collierville         52.143815
Newport              51.767018
Johnson City         49.483114
Lexington            49.343413
Gibson Co Sp Dist    48.324168
Alamo                47.306787
Paris                47.221410
Oak Ridge            47.177344
Clinton              47.085514
Trousdale County     46.879727
Bells                46.710526
Bartlett             46.673220
Wilson County        45.460450
Bradford             45.376733
Name: pct_met_exceeded, dtype: float64

In [92]:
system_below = filtered_assessment.groupby('system_name')['pct_below'].mean().sort_values(ascending=False)

In [93]:
system_below.head(20)

system_name
Tennessee School for Blind       39.587500
Fayette County Public Schools    39.322222
Haywood County                   37.308911
Davidson County                  36.704815
Union County                     35.685606
Humboldt City Schools            35.671845
Madison County                   35.139286
Lake County                      35.034694
Hancock County                   34.679715
Memphis-Shelby County Schools    34.502532
Cannon County                    34.089895
Campbell County                  33.918687
Maury County                     33.844613
Bedford County                   32.963048
Hardeman County Schools          32.182099
Wayne County                     32.109936
Johnson County                   31.952239
Lauderdale County                31.388580
Hamilton County                  31.288208
Warren County                    31.261494
Name: pct_below, dtype: float64

In [94]:
subject_count = filtered_assessment['subject'].value_counts()

In [95]:
subject_count

subject
ELA                    17131
Math                   17092
Science                16746
Social Studies          9478
Biology I               5510
Geometry                5181
Algebra I               4924
Algebra II              4391
English I               4082
English II              3979
US History              2990
Integrated Math II       569
Integrated Math III      515
Integrated Math I        435
Name: count, dtype: int64

In [96]:
filtered_assessment['actual_subject'] = filtered_assessment['subject'].replace({'ELA':'English', 'Math':'Mathematics', 'Science':'Sciences', 'Social Studies':'History', 'Biology I':'Sciences', 'Geometry':'Mathematics', 'Algebra I':'Mathematics', 'Algebra II':'Mathematics', 'English I':'English', 'English II':'English', 'US History':'History', 'Integrated Math II':'Mathematics', 'Integrated Math III':'Mathematics', 'Integrated Math I':'Mathematics'})

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3098448115.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['actual_subject'] = filtered_assessment['subject'].replace({'ELA':'English', 'Math':'Mathematics', 'Science':'Sciences', 'Social Studies':'History', 'Biology I':'Sciences', 'Geometry':'Mathematics', 'Algebra I':'Mathematics', 'Algebra II':'Mathematics', 'English I':'English', 'English II':'English', 'US History':'History', 'Integrated Math II':'Mathematics', 'Integrated Math III':'Mathematics', 'Integrated Math I':'Mathematics'})

In [97]:
filtered_assessment.head()

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,...,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded,actual_subject
0,2023,950,Wilson County,EOC,Algebra I,10,All Students,100,77,77,...,**,**,**,**,NaN,**,**,NaN,1.4,Mathematics
2,2023,950,Wilson County,EOC,Algebra I,10,Black or African American,100,12,12,...,**,**,**,**,NaN,**,**,NaN,NaN,Mathematics
3,2023,950,Wilson County,EOC,Algebra I,10,Black/Hispanic/Native American,100,33,33,...,**,**,**,**,NaN,**,**,NaN,NaN,Mathematics
7,2023,950,Wilson County,EOC,Algebra I,10,Female,100,35,35,...,**,**,**,**,NaN,**,**,NaN,NaN,Mathematics
9,2023,950,Wilson County,EOC,Algebra I,10,Hispanic,100,21,21,...,**,**,**,**,NaN,**,**,NaN,NaN,Mathematics

In [98]:
subject_me = filtered_assessment.groupby('actual_subject')['pct_met_exceeded'].mean().sort_values(ascending=False)

In [99]:
subject_me

actual_subject
Sciences       39.701395
History        38.551553
English        34.286772
Mathematics    32.746942
Name: pct_met_exceeded, dtype: float64

In [100]:
subject_below = filtered_assessment.groupby('actual_subject')['pct_below'].mean().sort_values(ascending=False)

In [101]:
subject_below

actual_subject
Mathematics    33.587810
History        23.066191
English        20.289159
Sciences       18.459329
Name: pct_below, dtype: float64

In [102]:
filtered_assessment['pct_approaching'] = filtered_assessment['pct_approaching'].str.replace('**', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3629956681.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_approaching'] = filtered_assessment['pct_approaching'].str.replace('**', '')

In [103]:
filtered_assessment['pct_approaching'] = filtered_assessment['pct_approaching'].str.replace('*', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\2189645792.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_approaching'] = filtered_assessment['pct_approaching'].str.replace('*', '')

In [104]:
filtered_assessment.replace("", np.nan, inplace=True)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\1657455749.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment.replace("", np.nan, inplace=True)

In [105]:
filtered_assessment[['pct_approaching']] = filtered_assessment[['pct_approaching']].astype(float)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3604014196.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment[['pct_approaching']] = filtered_assessment[['pct_approaching']].astype(float)

In [106]:
filtered_assessment.info()

<class 'pandas.core.frame.DataFrame'>
Index: 93023 entries, 0 to 180233
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       93023 non-null  int64
 1   system                     93023 non-null  int64
 2   system_name                93023 non-null  object
 3   test                       93023 non-null  object
 4   subject                    93023 non-null  object
 5   grade                      93023 non-null  object
 6   student_group              93023 non-null  object
 7   participation_rate         93023 non-null  object
 8   enrolled                   93023 non-null  int64
 9   tested                     93023 non-null  int64
 10  valid_tests                93023 non-null  int64
 11  n_below                    93023 non-null  object
 12  n_approaching              93023 non-null  object
 13  n_met_expectations         93023 non-null  object
 14  n_exceeded_expectations    93023 non-null  object
 15  pct_below                  64252 non-null  float64
 16  pct_approaching            64252 non-null  float64
 17  pct_met_expectations       93023 non-null  object
 18  pct_exceeded_expectations  64252 non-null  float64
 19  pct_met_exceeded           88676 non-null  float64
 20  actual_subject             93023 non-null  object
dtypes: float64(4), int64(5), object(12)
memory usage: 15.6+ MB

In [107]:
filtered_assessment['pct_below_approaching'] = filtered_assessment['pct_below'] + filtered_assessment['pct_approaching']

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\764821887.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_assessment['pct_below_approaching'] = filtered_assessment['pct_below'] + filtered_assessment['pct_approaching']

In [108]:
sg_below_approaching = filtered_assessment.groupby('student_group')['pct_below_approaching'].mean().sort_values(ascending=False)

In [109]:
sg_below_approaching

student_group
Migrant                                       85.950000
English Learners                              77.575342
Students with Disabilities                    75.818662
Homeless                                      72.363306
English Learners with Transitional 1-4        71.079852
Economically Disadvantaged                    70.673707
Students with Active Duty Military Parents    69.420290
Foster                                        69.420290
Super Subgroup                                69.388165
Black or African American                     67.538997
Black/Hispanic/Native American                67.227735
Hispanic                                      65.111473
Male                                          60.248323
All Students                                  59.514736
Non-English Learners/Transitional 1-4         58.823143
Female                                        58.795386
English Learner Transitional 1-4              58.764722
Non-Students with Disabilities                56.646241
White                                         56.523761
Non-Black/Hispanic/Native American            56.241586
Non-Economically Disadvantaged                55.434101
Native Hawaiian or Other Pacific Islander     52.250676
American Indian or Alaska Native              50.891419
Asian                                         36.019828
Gifted                                        16.760784
Name: pct_below_approaching, dtype: float64

In [110]:
system_below_approaching = filtered_assessment.groupby('system_name')['pct_below_approaching'].mean().sort_values(ascending=False)

In [111]:
system_below_approaching.head(20)

system_name
Humboldt City Schools            81.774757
Haywood County                   77.640594
Fayette County Public Schools    77.289167
Morgan County                    75.705455
Lake County                      75.479592
Cannon County                    74.943554
Houston County                   74.692628
Hardeman County Schools          74.377160
Hancock County                   74.041993
Union County                     73.243182
Campbell County                  72.607828
Perry County                     72.587429
Wayne County                     72.155769
Lauderdale County                71.748457
Monroe County                    71.184123
Warren County                    71.092146
Johnson County                   70.165885
Bedford County                   70.011619
Maury County                     69.695118
Claiborne County                 69.397506
Name: pct_below_approaching, dtype: float64

In [112]:
subject_below_approaching = filtered_assessment.groupby('actual_subject')['pct_below_approaching'].mean().sort_values(ascending=False)

In [113]:
subject_below_approaching

actual_subject
Mathematics    63.367840
English        62.425123
History        58.294590
Sciences       57.450664
Name: pct_below_approaching, dtype: float64

In [114]:
sg_all = filtered_assessment[filtered_assessment['student_group'] == 'All Students']

In [115]:
sg_all

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,...,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded,actual_subject,pct_below_approaching
0,2023,950,Wilson County,EOC,Algebra I,10,All Students,100,77,77,...,**,**,**,NaN,NaN,**,NaN,1.4,Mathematics,NaN
20,2023,950,Wilson County,EOC,Algebra I,11,All Students,100,12,12,...,**,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN
43,2023,950,Wilson County,EOC,Algebra I,8,All Students,100,280,279,...,**,**,**,NaN,NaN,**,NaN,95.0,Mathematics,NaN
62,2023,950,Wilson County,EOC,Algebra I,9,All Students,99,1549,1535,...,470,250,45,49.2,31.2,16.6,3.0,19.6,Mathematics,80.4
86,2023,950,Wilson County,EOC,Algebra I,All Grades,All Students,99,1919,1904,...,498,307,255,43.1,26.7,16.5,13.7,30.1,Mathematics,69.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180125,2023,985,Achievement School District,TNReady,Social Studies,All Grades,All Students,99,2328,2307,...,**,**,**,NaN,NaN,**,NaN,9.2,History,NaN
180168,2023,985,Achievement School District,EOC,US History,10,All Students,96,57,55,...,**,**,**,NaN,NaN,**,NaN,5.5,History,NaN
180182,2023,985,Achievement School District,EOC,US History,11,All Students,97,213,206,...,**,**,**,NaN,NaN,**,NaN,6.3,History,NaN
180197,2023,985,Achievement School District,EOC,US History,12,All Students,100,14,14,...,**,**,**,NaN,NaN,**,NaN,7.1,History,NaN
180218,2023,985,Achievement School District,EOC,US History,All Grades,All Students,97,288,279,...,**,**,**,NaN,NaN,**,NaN,6.1,History,NaN

In [116]:
top_system_me = sg_all.groupby('system_name')['pct_met_exceeded'].mean().sort_values(ascending=False)

In [117]:
top_system_me.head(10)

system_name
Lakeland             63.716216
Franklin SSD         63.421875
Maryville            61.870588
Arlington            60.020833
Germantown           58.822000
Williamson County    56.944706
Newport              55.552000
Lexington            54.748000
Gibson Co Sp Dist    54.624444
Johnson City         53.380702
Name: pct_met_exceeded, dtype: float64

In [118]:
filtered_assessment.to_csv('filtered_assessment.csv', index=False)

In [119]:
tvaas = pd.read_csv('../data/2023_tvaas_district_composite (2).csv', encoding='latin-1')

In [120]:
tvaas.head()

,District Number,District Name,Overall Composite,Literacy Composite,Numeracy Composite,Literacy and Numeracy Composite,Science Composite,Social Studies Composite
0,10,Anderson County,3,2,5,3,1.0,3.0
1,100,Carter County,5,3,5,5,4.0,3.0
2,101,Elizabethton,3,2,5,4,1.0,3.0
3,11,Clinton,5,5,5,5,3.0,4.0
4,110,Cheatham County,5,5,5,5,5.0,2.0

In [121]:
tvaas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   District Number                  146 non-null    int64
 1   District Name                    146 non-null    object
 2   Overall Composite                146 non-null    int64
 3   Literacy Composite               146 non-null    int64
 4   Numeracy Composite               146 non-null    int64
 5   Literacy and Numeracy Composite  146 non-null    int64
 6   Science Composite                145 non-null    float64
 7   Social Studies Composite         143 non-null    float64
dtypes: float64(2), int64(5), object(1)
memory usage: 9.3+ KB

In [122]:
tvaas_overall = tvaas.groupby(['District Name', 'Overall Composite']).sum().reset_index()

In [123]:
sorted_tvaas_overall = tvaas_overall.sort_values(by='Overall Composite', ascending=False)

In [124]:
sorted_tvaas_overall.head()

,District Name,Overall Composite,District Number,Literacy Composite,Numeracy Composite,Literacy and Numeracy Composite,Science Composite,Social Studies Composite
145,Wilson County,5,950,3,5,5,5.0,5.0
36,Dyer County,5,230,3,5,5,5.0,5.0
41,Fayetteville,5,521,3,5,5,5.0,3.0
127,Tennessee Public Charter School Commission,5,987,5,5,5,5.0,5.0
45,Germantown,5,796,5,3,5,5.0,4.0

In [125]:
sorted_tvaas_overall.nsmallest(10, 'Overall Composite')

,District Name,Overall Composite,District Number,Literacy Composite,Numeracy Composite,Literacy and Numeracy Composite,Science Composite,Social Studies Composite
29,Cumberland County,1,180,3,5,4,4.0,1.0
121,Smith County,1,800,2,1,1,1.0,1.0
122,South Carroll,1,95,1,1,1,3.0,1.0
123,Stewart County,1,810,2,4,3,1.0,3.0
56,Hardin County,1,360,1,5,3,1.0,1.0
48,Grainger County,1,290,3,2,2,3.0,2.0
47,Giles County,1,280,1,1,1,2.0,1.0
40,Fayette County Public Schools,1,240,1,1,1,1.0,1.0
33,Decatur County,1,200,1,2,1,2.0,1.0
130,Tipton County,1,840,1,1,1,1.0,5.0

In [126]:
tvaas.to_csv('tvaas.csv', index=False)

In [127]:
rg_df = pd.read_csv('../data/ready_graduate_district_suppressed_22-23.csv', encoding='latin-1')

In [128]:
rg_df.head()

,system,system_name,student_group,n_count,n_ready_grad,pct_ready_grad
0,10,Anderson County,All Students,533,229,43
1,10,Anderson County,American Indian or Alaska Native,1,*,*
2,10,Anderson County,Asian,7,*,*
3,10,Anderson County,Black or African American,15,2,13.3
4,10,Anderson County,Black/Hispanic/Native American,33,10,30.3

In [129]:
rg_df.dtypes

system             int64
system_name       object
student_group     object
n_count            int64
n_ready_grad      object
pct_ready_grad    object
dtype: object

In [130]:
rg_df['n_ready_grad'] = rg_df['n_ready_grad'].str.replace('*', 'NaN')

In [131]:
rg_df['pct_ready_grad'] = rg_df['pct_ready_grad'].str.replace('*', 'NaN')

In [132]:
rg_df.head()

,system,system_name,student_group,n_count,n_ready_grad,pct_ready_grad
0,10,Anderson County,All Students,533,229,43
1,10,Anderson County,American Indian or Alaska Native,1,NaN,NaN
2,10,Anderson County,Asian,7,NaN,NaN
3,10,Anderson County,Black or African American,15,2,13.3
4,10,Anderson County,Black/Hispanic/Native American,33,10,30.3

In [133]:
rg_df['n_ready_grad'] = pd.to_numeric(rg_df['n_ready_grad'], errors='coerce')

In [134]:
rg_df['pct_ready_grad'] = pd.to_numeric(rg_df['pct_ready_grad'], errors='coerce')

In [135]:
rg_df.dtypes

system              int64
system_name        object
student_group      object
n_count             int64
n_ready_grad      float64
pct_ready_grad    float64
dtype: object

In [136]:
rg_df.head()

,system,system_name,student_group,n_count,n_ready_grad,pct_ready_grad
0,10,Anderson County,All Students,533,229.0,43.0
1,10,Anderson County,American Indian or Alaska Native,1,NaN,NaN
2,10,Anderson County,Asian,7,NaN,NaN
3,10,Anderson County,Black or African American,15,2.0,13.3
4,10,Anderson County,Black/Hispanic/Native American,33,10.0,30.3

In [137]:
rg_df.to_csv('rg_df.csv', index=False)

In [138]:
filtered_assessment.head()

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,...,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded,actual_subject,pct_below_approaching
0,2023,950,Wilson County,EOC,Algebra I,10,All Students,100,77,77,...,**,**,**,NaN,NaN,**,NaN,1.4,Mathematics,NaN
2,2023,950,Wilson County,EOC,Algebra I,10,Black or African American,100,12,12,...,**,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN
3,2023,950,Wilson County,EOC,Algebra I,10,Black/Hispanic/Native American,100,33,33,...,**,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN
7,2023,950,Wilson County,EOC,Algebra I,10,Female,100,35,35,...,**,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN
9,2023,950,Wilson County,EOC,Algebra I,10,Hispanic,100,21,21,...,**,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN

In [139]:
filtered_district.rename(columns={'district_name':'system_name'}, inplace=True)

In [140]:
filtered_district.head()

,school_year,district_id,system_name,total,african_american_pct,asian_pct,black_hispanic_native_american_pct,economically_disadvantaged_pct,female_pct,foster_pct,...,homeless_pct,limited_english_proficient_pct,male_pct,migrant_pct,military_pct,multirace_pct,native_american_pct,students_with_disabilities_pct,white_pct,zip code
0,2022-23,0,State of Tennessee,973983,24,3,38,30,49,Less than 1%,...,2,8,51,Less than 1%,Less than 1%,18,Less than 1%,14,59,0
1,2022-23,10,Anderson County,6019,4,Less than 1%,9,31,48,1,...,1,2,52,Less than 1%,Fewer than 10 students,7,Less than 1%,18,90,37769
2,2022-23,11,Clinton,933,6,2,11,29,50,Less than 1%,...,1,1,50,Fewer than 10 students,Less than 1%,10,Less than 1%,18,86,37716
3,2022-23,12,Oak Ridge,4730,16,3,27,20,49,Less than 1%,...,2,4,51,Fewer than 10 students,Less than 1%,18,Less than 1%,16,69,37830
4,2022-23,20,Bedford County,8827,12,1,42,32,49,Less than 1%,...,Less than 1%,15,51,Fewer than 10 students,Less than 1%,36,Less than 1%,11,57,37160

In [141]:
merged_d_a = pd.merge(filtered_assessment, filtered_district[['system_name', 'zip code']], on='system_name', how='left')

In [142]:
merged_d_a.head()

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,...,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded,actual_subject,pct_below_approaching,zip code
0,2023,950,Wilson County,EOC,Algebra I,10,All Students,100,77,77,...,**,**,NaN,NaN,**,NaN,1.4,Mathematics,NaN,37122
1,2023,950,Wilson County,EOC,Algebra I,10,Black or African American,100,12,12,...,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN,37122
2,2023,950,Wilson County,EOC,Algebra I,10,Black/Hispanic/Native American,100,33,33,...,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN,37122
3,2023,950,Wilson County,EOC,Algebra I,10,Female,100,35,35,...,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN,37122
4,2023,950,Wilson County,EOC,Algebra I,10,Hispanic,100,21,21,...,**,**,NaN,NaN,**,NaN,NaN,Mathematics,NaN,37122

In [143]:
merged_d_a.to_csv('merged_d_a.csv', index=False)

In [144]:
district_assessment22 = pd.read_csv('../data/district_assessment_file_suppressed_upd32323.csv', encoding='latin-1')

In [145]:
district_assessment22.head()

,year,system,system_name,test,subject,grade,student_group,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
0,2022,10,Anderson County,EOC,Algebra I,10,All Students,99,79,78,77,**,**,**,**,**,**,**,**,1.3
1,2022,10,Anderson County,EOC,Algebra I,10,American Indian or Alaska Native,*,1,1,1,*,*,*,*,*,*,*,*,*
2,2022,10,Anderson County,EOC,Algebra I,10,Black or African American,*,2,2,2,*,*,*,*,*,*,*,*,*
3,2022,10,Anderson County,EOC,Algebra I,10,Black/Hispanic/Native American,*,10,10,9,*,*,*,*,*,*,*,*,*
4,2022,10,Anderson County,EOC,Algebra I,10,Economically Disadvantaged,97,34,33,33,**,**,**,**,**,**,**,**,**

In [146]:
filtered_district_assessment22 = district_assessment22[district_assessment22['participation_rate'] != '*']

In [147]:
filtered_district_assessment22['pct_met_exceeded'] = filtered_district_assessment22['pct_met_exceeded'].str.replace('**', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\380714361.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22['pct_met_exceeded'] = filtered_district_assessment22['pct_met_exceeded'].str.replace('**', '')

In [148]:
filtered_district_assessment22['pct_met_exceeded'] = filtered_district_assessment22['pct_met_exceeded'].str.replace('*', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\1766123874.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22['pct_met_exceeded'] = filtered_district_assessment22['pct_met_exceeded'].str.replace('*', '')

In [149]:
filtered_district_assessment22.replace("", np.nan, inplace=True)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\349819824.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22.replace("", np.nan, inplace=True)

In [150]:
filtered_district_assessment22[['pct_met_exceeded']] = filtered_district_assessment22[['pct_met_exceeded']].astype(float)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\412422156.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22[['pct_met_exceeded']] = filtered_district_assessment22[['pct_met_exceeded']].astype(float)

In [151]:
filtered_district_assessment22['actual_subject'] = filtered_district_assessment22['subject'].replace({'ELA':'English', 'Math':'Mathematics', 'Science':'Sciences', 'Social Studies':'History', 'Biology I':'Sciences', 'Geometry':'Mathematics', 'Algebra I':'Mathematics', 'Algebra II':'Mathematics', 'English I':'English', 'English II':'English', 'US History':'History', 'Integrated Math II':'Mathematics', 'Integrated Math III':'Mathematics', 'Integrated Math I':'Mathematics'})

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3800773815.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22['actual_subject'] = filtered_district_assessment22['subject'].replace({'ELA':'English', 'Math':'Mathematics', 'Science':'Sciences', 'Social Studies':'History', 'Biology I':'Sciences', 'Geometry':'Mathematics', 'Algebra I':'Mathematics', 'Algebra II':'Mathematics', 'English I':'English', 'English II':'English', 'US History':'History', 'Integrated Math II':'Mathematics', 'Integrated Math III':'Mathematics', 'Integrated Math I':'Mathematics'})

In [152]:
filtered_district_assessment22['pct_below'] = filtered_district_assessment22['pct_below'].str.replace('**', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\1499601246.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22['pct_below'] = filtered_district_assessment22['pct_below'].str.replace('**', '')

In [153]:
filtered_district_assessment22['pct_below'] = filtered_district_assessment22['pct_below'].str.replace('*', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3910342698.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22['pct_below'] = filtered_district_assessment22['pct_below'].str.replace('*', '')

In [154]:
filtered_district_assessment22.replace("", np.nan, inplace=True)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\349819824.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22.replace("", np.nan, inplace=True)

In [155]:
filtered_district_assessment22[['pct_below']] = filtered_district_assessment22[['pct_below']].astype(float)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\2828190745.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22[['pct_below']] = filtered_district_assessment22[['pct_below']].astype(float)

In [156]:
filtered_district_assessment22['pct_approaching'] = filtered_district_assessment22['pct_approaching'].str.replace('**', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3372559445.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22['pct_approaching'] = filtered_district_assessment22['pct_approaching'].str.replace('**', '')

In [157]:
filtered_district_assessment22['pct_approaching'] = filtered_district_assessment22['pct_approaching'].str.replace('*', '')

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\1488290404.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22['pct_approaching'] = filtered_district_assessment22['pct_approaching'].str.replace('*', '')

In [158]:
filtered_district_assessment22.replace("", np.nan, inplace=True)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\349819824.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22.replace("", np.nan, inplace=True)

In [159]:
filtered_district_assessment22[['pct_approaching']] = filtered_district_assessment22[['pct_approaching']].astype(float)

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\1293889314.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22[['pct_approaching']] = filtered_district_assessment22[['pct_approaching']].astype(float)

In [160]:
filtered_district_assessment22['pct_below_approaching'] = filtered_district_assessment22['pct_below'] + filtered_district_assessment22['pct_approaching']

C:\Users\Owne\AppData\Local\Temp\ipykernel_23340\3506895307.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_district_assessment22['pct_below_approaching'] = filtered_district_assessment22['pct_below'] + filtered_district_assessment22['pct_approaching']

In [161]:
filtered_district_assessment22.dtypes

year                           int64
system                         int64
system_name                   object
test                          object
subject                       object
grade                         object
student_group                 object
participation_rate            object
enrolled                       int64
tested                         int64
valid_tests                    int64
n_below                       object
n_approaching                 object
n_met_expectations            object
n_exceeded_expectations       object
pct_below                    float64
pct_approaching              float64
pct_met_expectations          object
pct_exceeded_expectations     object
pct_met_exceeded             float64
actual_subject                object
pct_below_approaching        float64
dtype: object

In [162]:
subject_count22 = filtered_district_assessment22['subject'].value_counts()

In [163]:
subject_count22

subject
ELA                    16548
Math                   16514
Science                16289
Social Studies          9314
Biology I               5489
Algebra I               4826
Geometry                4759
Algebra II              4415
English I               4021
English II              3973
US History              3073
Integrated Math II       679
Integrated Math I        583
Integrated Math III      538
Name: count, dtype: int64

In [164]:
filtered_district_assessment22.to_csv('filtered_district_assessment22.csv', index=False)

In [165]:
district_assessment21 = pd.read_csv('../data/district_assessment_file_suppressed_upd422.csv', encoding='latin-1')

In [166]:
filtered_district_assessment21 = district_assessment21[district_assessment21['participation_rate'] != '*']

In [167]:
filtered_district_assessment21 = district_assessment21[district_assessment21['participation_rate'] != '**']

In [168]:
filtered_district_assessment21.head()

,year,system,system_name,test,subject,grade,subgroup,participation_rate,enrolled,tested,valid_tests,n_below,n_approaching,n_on_track,n_mastered,pct_below,pct_approaching,pct_on_track,pct_mastered,pct_on_mastered
0,2021,10,Anderson County,EOC,Algebra I,10,All Students,94,89,84,82,**,**,**,**,**,**,**,**,1.2
1,2021,10,Anderson County,EOC,Algebra I,10,Black or African American,*,4,4,4,*,*,*,*,*,*,*,*,*
2,2021,10,Anderson County,EOC,Algebra I,10,Black/Hispanic/Native American,*,9,8,7,*,*,*,*,*,*,*,*,*
3,2021,10,Anderson County,EOC,Algebra I,10,Economically Disadvantaged,94,36,34,34,**,**,**,**,**,**,**,**,**
4,2021,10,Anderson County,EOC,Algebra I,10,English Learners,*,3,2,1,*,*,*,*,*,*,*,*,*

In [169]:
filtered_district_assessment21['pct_on_mastered'] = filtered_district_assessment21['pct_on_mastered'].str.replace('**', '')

In [170]:
filtered_district_assessment21['pct_on_mastered'] = filtered_district_assessment21['pct_on_mastered'].str.replace('*', '')

In [171]:
filtered_district_assessment21.replace("", np.nan, inplace=True)

In [172]:
filtered_district_assessment21[['pct_on_mastered']] = filtered_district_assessment21[['pct_on_mastered']].astype(float)

In [173]:
filtered_district_assessment21['actual_subject'] = filtered_district_assessment21['subject'].replace({'ELA':'English', 'Math':'Mathematics', 'Science':'Sciences', 'Social Studies':'History', 'Biology I':'Sciences', 'Geometry':'Mathematics', 'Algebra I':'Mathematics', 'Algebra II':'Mathematics', 'English I':'English', 'English II':'English', 'US History':'History', 'Integrated Math II':'Mathematics', 'Integrated Math III':'Mathematics', 'Integrated Math I':'Mathematics'})

In [174]:
filtered_district_assessment21['pct_below'] = filtered_district_assessment21['pct_below'].str.replace('**', '')

In [175]:
filtered_district_assessment21['pct_below'] = filtered_district_assessment21['pct_below'].str.replace('*', '')

In [176]:
filtered_district_assessment21.replace("", np.nan, inplace=True)

In [177]:
filtered_district_assessment21[['pct_below']] = filtered_district_assessment21[['pct_below']].astype(float)

In [178]:
filtered_district_assessment21['pct_approaching'] = filtered_district_assessment21['pct_approaching'].str.replace('**', '')

In [179]:
filtered_district_assessment21['pct_approaching'] = filtered_district_assessment21['pct_approaching'].str.replace('*', '')

In [180]:
filtered_district_assessment21.replace("", np.nan, inplace=True)

In [181]:
filtered_district_assessment21[['pct_approaching']] = filtered_district_assessment21[['pct_approaching']].astype(float)

In [182]:
filtered_district_assessment21['pct_below_approaching'] = filtered_district_assessment21['pct_below'] + filtered_district_assessment21['pct_approaching']

In [183]:
filtered_district_assessment21.dtypes

year                       int64
system                     int64
system_name               object
test                      object
subject                   object
grade                     object
subgroup                  object
participation_rate        object
enrolled                   int64
tested                     int64
valid_tests                int64
n_below                   object
n_approaching             object
n_on_track                object
n_mastered                object
pct_below                float64
pct_approaching          float64
pct_on_track              object
pct_mastered              object
pct_on_mastered          float64
actual_subject            object
pct_below_approaching    float64
dtype: object

In [184]:
filtered_district_assessment21.to_csv('filtered_district_assessment21.csv', index=False)

In [185]:
district_assessment19 = pd.read_csv('../data/district_assessment_file_suppressed19.csv', encoding='latin-1')

In [186]:
district_assessment19.head()

,year,system,system_name,test,subject,grade,subgroup,enrolled,tested,valid_tests,n_below,n_approaching,n_on_track,n_mastered,pct_below,pct_approaching,pct_on_track,pct_mastered,pct_on_mastered
0,2019,10,Anderson County,EOC,Algebra I,10,All Students,100,100,100,**,**,**,**,**,**,**,**,**
1,2019,10,Anderson County,EOC,Algebra I,10,American Indian or Alaska Native,2,2,2,*,*,*,*,*,*,*,*,*
2,2019,10,Anderson County,EOC,Algebra I,10,Black or African American,1,1,1,*,*,*,*,*,*,*,*,*
3,2019,10,Anderson County,EOC,Algebra I,10,Black/Hispanic/Native American,4,4,4,*,*,*,*,*,*,*,*,*
4,2019,10,Anderson County,EOC,Algebra I,10,Economically Disadvantaged,29,29,29,**,**,**,**,**,**,**,**,**

In [187]:
district_assessment19['pct_on_mastered'] = district_assessment19['pct_on_mastered'].str.replace('**', '')

In [188]:
district_assessment19['pct_on_mastered'] = district_assessment19['pct_on_mastered'].str.replace('*', '')

In [189]:
district_assessment19.replace("", np.nan, inplace=True)

In [190]:
district_assessment19[['pct_on_mastered']] = district_assessment19[['pct_on_mastered']].astype(float)

In [191]:
district_assessment19['pct_below'] = district_assessment19['pct_below'].str.replace('**', '')

In [192]:
district_assessment19['pct_below'] = district_assessment19['pct_below'].str.replace('*', '')

In [193]:
district_assessment19.replace("", np.nan, inplace=True)

In [194]:
district_assessment19[['pct_below']] = district_assessment19[['pct_below']].astype(float)

In [195]:
district_assessment19['pct_approaching'] = district_assessment19['pct_approaching'].str.replace('**', '')

In [196]:
district_assessment19['pct_approaching'] = district_assessment19['pct_approaching'].str.replace('*', '')

In [197]:
district_assessment19.replace("", np.nan, inplace=True)

In [198]:
district_assessment19[['pct_approaching']] = district_assessment19[['pct_approaching']].astype(float)

In [199]:
district_assessment19['pct_below_approaching'] = district_assessment19['pct_below'] + district_assessment19['pct_approaching']

In [200]:
district_assessment19['actual_subject'] = district_assessment19['subject'].replace({'ELA':'English', 'Math':'Mathematics', 'Science':'Sciences', 'Social Studies':'History', 'Biology I':'Sciences', 'Geometry':'Mathematics', 'Algebra I':'Mathematics', 'Algebra II':'Mathematics', 'English I':'English', 'English II':'English', 'US History':'History', 'Integrated Math II':'Mathematics', 'Integrated Math III':'Mathematics', 'Integrated Math I':'Mathematics'})

In [201]:
district_assessment19.dtypes

year                       int64
system                     int64
system_name               object
test                      object
subject                   object
grade                     object
subgroup                  object
enrolled                   int64
tested                     int64
valid_tests                int64
n_below                   object
n_approaching             object
n_on_track                object
n_mastered                object
pct_below                float64
pct_approaching          float64
pct_on_track              object
pct_mastered              object
pct_on_mastered          float64
pct_below_approaching    float64
actual_subject            object
dtype: object

In [202]:
district_assessment19.to_csv('district_assessment19.csv', index=False)

In [203]:
assess19 = pd.read_excel('../data/2019_Assessment.xlsx')

In [204]:
assess19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118876 entries, 0 to 118875
Data columns (total 6 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   year                   118876 non-null  int64
 1   system_name            118876 non-null  object
 2   student_group          118876 non-null  object
 3   actual_subject         118876 non-null  object
 4   pct_met_exceeded       64416 non-null   float64
 5   pct_below_approaching  47542 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 5.4+ MB

In [205]:
assess21 = pd.read_excel('../data/2021_Assessment.xlsx')

In [206]:
assess21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165487 entries, 0 to 165486
Data columns (total 6 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   year                   165487 non-null  int64
 1   system_name            165487 non-null  object
 2   student_group          165487 non-null  object
 3   actual_subject         165487 non-null  object
 4   pct_met_exceeded       82665 non-null   float64
 5   pct_below_approaching  51635 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 7.6+ MB

In [207]:
assess22 = pd.read_excel('../data/2022_Assessment.xlsx')

In [208]:
assess22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91021 entries, 0 to 91020
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   year                   91021 non-null  int64
 1   system_name            91021 non-null  object
 2   student_group          91021 non-null  object
 3   actual_subject         91021 non-null  object
 4   pct_met_exceeded       86847 non-null  float64
 5   pct_below_approaching  62035 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 4.2+ MB

In [209]:
expenditures = pd.read_excel('../data/EducationDataPortal_06.18.2024_School Districts (2).xlsx')

In [210]:
expenditures.head()

,year,leaid,lea_name,state_location,city_location,agency_type,enrollment,exp_total,exp_current_elsec_total,exp_current_state_local_funds,exp_current_federal_funds,exp_current_resa,exp_current_instruction_total,exp_current_supp_serve_total,exp_nonelsec,exp_textbooks,exp_utilities_energy,exp_tech_supplies_services,exp_tech_equipment,exp_current_arra
0,mixed - most recent,4700147,Achievement School District,TN,Nashville,Specialized public school district,5966,115241000,112697000,90214000,16847000,NaN,62895000,49673000,430000,436000,2776000,341000,18000,0
1,mixed - most recent,4700030,Alamo,TN,Alamo,Regular local school district,578,5488000,5136000,4572000,308000,NaN,3537000,1580000,0,73000,95000,79000,2000,0
2,mixed - most recent,4700060,Alcoa,TN,Alcoa,Regular local school district,2211,25620000,22652000,20229000,1289000,NaN,15085000,7566000,77000,170000,894000,197000,NaN,0
3,mixed - most recent,4700144,Alvin C York Institute,TN,Jamestown,Specialized public school district,492,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported
4,mixed - most recent,4700090,Anderson County,TN,Clinton,Regular local school district,6317,73850000,66574000,53439000,9806000,NaN,39061000,24064000,4037000,436000,1697000,498000,53000,0

In [211]:
expenditures.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 20 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   year                           148 non-null    object
 1   leaid                          148 non-null    int64
 2   lea_name                       148 non-null    object
 3   state_location                 148 non-null    object
 4   city_location                  148 non-null    object
 5   agency_type                    148 non-null    object
 6   enrollment                     148 non-null    int64
 7   exp_total                      146 non-null    object
 8   exp_current_elsec_total        146 non-null    object
 9   exp_current_state_local_funds  146 non-null    object
 10  exp_current_federal_funds      146 non-null    object
 11  exp_current_resa               10 non-null     object
 12  exp_current_instruction_total  146 non-null    object
 13  exp_current_supp_serve_total   146 non-null    object
 14  exp_nonelsec                   146 non-null    object
 15  exp_textbooks                  146 non-null    object
 16  exp_utilities_energy           145 non-null    object
 17  exp_tech_supplies_services     144 non-null    object
 18  exp_tech_equipment             113 non-null    object
 19  exp_current_arra               140 non-null    object
dtypes: int64(2), object(18)
memory usage: 23.3+ KB

In [212]:
expenditures.drop(columns='exp_current_resa')

,year,leaid,lea_name,state_location,city_location,agency_type,enrollment,exp_total,exp_current_elsec_total,exp_current_state_local_funds,exp_current_federal_funds,exp_current_instruction_total,exp_current_supp_serve_total,exp_nonelsec,exp_textbooks,exp_utilities_energy,exp_tech_supplies_services,exp_tech_equipment,exp_current_arra
0,mixed - most recent,4700147,Achievement School District,TN,Nashville,Specialized public school district,5966,115241000,112697000,90214000,16847000,62895000,49673000,430000,436000,2776000,341000,18000,0
1,mixed - most recent,4700030,Alamo,TN,Alamo,Regular local school district,578,5488000,5136000,4572000,308000,3537000,1580000,0,73000,95000,79000,2000,0
2,mixed - most recent,4700060,Alcoa,TN,Alcoa,Regular local school district,2211,25620000,22652000,20229000,1289000,15085000,7566000,77000,170000,894000,197000,NaN,0
3,mixed - most recent,4700144,Alvin C York Institute,TN,Jamestown,Specialized public school district,492,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported
4,mixed - most recent,4700090,Anderson County,TN,Clinton,Regular local school district,6317,73850000,66574000,53439000,9806000,39061000,24064000,4037000,436000,1697000,498000,53000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,mixed - most recent,4704490,West Carroll Sp Dist,TN,Atwood,Regular local school district,837,8994000,8440000,6997000,1021000,5247000,2559000,0,51000,244000,56000,9000,0
144,mixed - most recent,4700143,West Tennessee School for the Deaf,TN,Jackson,Specialized public school district,28,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported,Missing/not reported
145,mixed - most recent,4704500,White County,TN,Sparta,Regular local school district,3872,53106000,34507000,28287000,4494000,22335000,9829000,460000,237000,844000,67000,53000,0
146,mixed - most recent,4704530,Williamson County,TN,Franklin,Regular local school district,42171,488351000,378591000,349822000,9839000,244451000,120690000,7125000,2381000,8110000,5524000,7910000,0
147,mixed - most recent,4704550,Wilson County,TN,Lebanon,Regular local school district,20308,204525000,158123000,140806000,9410000,100323000,51422000,3667000,436000,5080000,1772000,NaN,0

In [213]:
expenditures.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 20 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   year                           148 non-null    object
 1   leaid                          148 non-null    int64
 2   lea_name                       148 non-null    object
 3   state_location                 148 non-null    object
 4   city_location                  148 non-null    object
 5   agency_type                    148 non-null    object
 6   enrollment                     148 non-null    int64
 7   exp_total                      146 non-null    object
 8   exp_current_elsec_total        146 non-null    object
 9   exp_current_state_local_funds  146 non-null    object
 10  exp_current_federal_funds      146 non-null    object
 11  exp_current_resa               10 non-null     object
 12  exp_current_instruction_total  146 non-null    object
 13  exp_current_supp_serve_total   146 non-null    object
 14  exp_nonelsec                   146 non-null    object
 15  exp_textbooks                  146 non-null    object
 16  exp_utilities_energy           145 non-null    object
 17  exp_tech_supplies_services     144 non-null    object
 18  exp_tech_equipment             113 non-null    object
 19  exp_current_arra               140 non-null    object
dtypes: int64(2), object(18)
memory usage: 23.3+ KB

In [214]:
exp_a = expenditures.drop(columns='exp_current_resa')

In [215]:
exp_a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   year                           148 non-null    object
 1   leaid                          148 non-null    int64
 2   lea_name                       148 non-null    object
 3   state_location                 148 non-null    object
 4   city_location                  148 non-null    object
 5   agency_type                    148 non-null    object
 6   enrollment                     148 non-null    int64
 7   exp_total                      146 non-null    object
 8   exp_current_elsec_total        146 non-null    object
 9   exp_current_state_local_funds  146 non-null    object
 10  exp_current_federal_funds      146 non-null    object
 11  exp_current_instruction_total  146 non-null    object
 12  exp_current_supp_serve_total   146 non-null    object
 13  exp_nonelsec                   146 non-null    object
 14  exp_textbooks                  146 non-null    object
 15  exp_utilities_energy           145 non-null    object
 16  exp_tech_supplies_services     144 non-null    object
 17  exp_tech_equipment             113 non-null    object
 18  exp_current_arra               140 non-null    object
dtypes: int64(2), object(17)
memory usage: 22.1+ KB

exp_a['exp_total'] = exp_a['exp_total'].str.replace('Missing/not reported', '')

exp_a.replace("", np.nan, inplace=True)

exp_a[['exp_total']] = exp_a[['exp_total']].astype(float)

In [216]:
exp_a = exp_a.replace('Missing/not reported', '')

In [217]:
exp_a.replace("", np.nan, inplace=True)

In [218]:
exp_a

,year,leaid,lea_name,state_location,city_location,agency_type,enrollment,exp_total,exp_current_elsec_total,exp_current_state_local_funds,exp_current_federal_funds,exp_current_instruction_total,exp_current_supp_serve_total,exp_nonelsec,exp_textbooks,exp_utilities_energy,exp_tech_supplies_services,exp_tech_equipment,exp_current_arra
0,mixed - most recent,4700147,Achievement School District,TN,Nashville,Specialized public school district,5966,115241000.0,112697000.0,90214000.0,16847000.0,62895000.0,49673000.0,430000.0,436000.0,2776000.0,341000.0,18000.0,0.0
1,mixed - most recent,4700030,Alamo,TN,Alamo,Regular local school district,578,5488000.0,5136000.0,4572000.0,308000.0,3537000.0,1580000.0,0.0,73000.0,95000.0,79000.0,2000.0,0.0
2,mixed - most recent,4700060,Alcoa,TN,Alcoa,Regular local school district,2211,25620000.0,22652000.0,20229000.0,1289000.0,15085000.0,7566000.0,77000.0,170000.0,894000.0,197000.0,NaN,0.0
3,mixed - most recent,4700144,Alvin C York Institute,TN,Jamestown,Specialized public school district,492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mixed - most recent,4700090,Anderson County,TN,Clinton,Regular local school district,6317,73850000.0,66574000.0,53439000.0,9806000.0,39061000.0,24064000.0,4037000.0,436000.0,1697000.0,498000.0,53000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,mixed - most recent,4704490,West Carroll Sp Dist,TN,Atwood,Regular local school district,837,8994000.0,8440000.0,6997000.0,1021000.0,5247000.0,2559000.0,0.0,51000.0,244000.0,56000.0,9000.0,0.0
144,mixed - most recent,4700143,West Tennessee School for the Deaf,TN,Jackson,Specialized public school district,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,mixed - most recent,4704500,White County,TN,Sparta,Regular local school district,3872,53106000.0,34507000.0,28287000.0,4494000.0,22335000.0,9829000.0,460000.0,237000.0,844000.0,67000.0,53000.0,0.0
146,mixed - most recent,4704530,Williamson County,TN,Franklin,Regular local school district,42171,488351000.0,378591000.0,349822000.0,9839000.0,244451000.0,120690000.0,7125000.0,2381000.0,8110000.0,5524000.0,7910000.0,0.0
147,mixed - most recent,4704550,Wilson County,TN,Lebanon,Regular local school district,20308,204525000.0,158123000.0,140806000.0,9410000.0,100323000.0,51422000.0,3667000.0,436000.0,5080000.0,1772000.0,NaN,0.0

In [219]:
exp_a.isna()

,year,leaid,lea_name,state_location,city_location,agency_type,enrollment,exp_total,exp_current_elsec_total,exp_current_state_local_funds,exp_current_federal_funds,exp_current_instruction_total,exp_current_supp_serve_total,exp_nonelsec,exp_textbooks,exp_utilities_energy,exp_tech_supplies_services,exp_tech_equipment,exp_current_arra
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
144,False,False,False,False,False,False,False,True,True,True,True,True,True,True,True,True,True,True,True
145,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False

In [220]:
exp_a

,year,leaid,lea_name,state_location,city_location,agency_type,enrollment,exp_total,exp_current_elsec_total,exp_current_state_local_funds,exp_current_federal_funds,exp_current_instruction_total,exp_current_supp_serve_total,exp_nonelsec,exp_textbooks,exp_utilities_energy,exp_tech_supplies_services,exp_tech_equipment,exp_current_arra
0,mixed - most recent,4700147,Achievement School District,TN,Nashville,Specialized public school district,5966,115241000.0,112697000.0,90214000.0,16847000.0,62895000.0,49673000.0,430000.0,436000.0,2776000.0,341000.0,18000.0,0.0
1,mixed - most recent,4700030,Alamo,TN,Alamo,Regular local school district,578,5488000.0,5136000.0,4572000.0,308000.0,3537000.0,1580000.0,0.0,73000.0,95000.0,79000.0,2000.0,0.0
2,mixed - most recent,4700060,Alcoa,TN,Alcoa,Regular local school district,2211,25620000.0,22652000.0,20229000.0,1289000.0,15085000.0,7566000.0,77000.0,170000.0,894000.0,197000.0,NaN,0.0
3,mixed - most recent,4700144,Alvin C York Institute,TN,Jamestown,Specialized public school district,492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mixed - most recent,4700090,Anderson County,TN,Clinton,Regular local school district,6317,73850000.0,66574000.0,53439000.0,9806000.0,39061000.0,24064000.0,4037000.0,436000.0,1697000.0,498000.0,53000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,mixed - most recent,4704490,West Carroll Sp Dist,TN,Atwood,Regular local school district,837,8994000.0,8440000.0,6997000.0,1021000.0,5247000.0,2559000.0,0.0,51000.0,244000.0,56000.0,9000.0,0.0
144,mixed - most recent,4700143,West Tennessee School for the Deaf,TN,Jackson,Specialized public school district,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,mixed - most recent,4704500,White County,TN,Sparta,Regular local school district,3872,53106000.0,34507000.0,28287000.0,4494000.0,22335000.0,9829000.0,460000.0,237000.0,844000.0,67000.0,53000.0,0.0
146,mixed - most recent,4704530,Williamson County,TN,Franklin,Regular local school district,42171,488351000.0,378591000.0,349822000.0,9839000.0,244451000.0,120690000.0,7125000.0,2381000.0,8110000.0,5524000.0,7910000.0,0.0
147,mixed - most recent,4704550,Wilson County,TN,Lebanon,Regular local school district,20308,204525000.0,158123000.0,140806000.0,9410000.0,100323000.0,51422000.0,3667000.0,436000.0,5080000.0,1772000.0,NaN,0.0

In [221]:
exp_a[['exp_total']] = exp_a[['exp_total']].astype(float)

In [222]:
exp_a[['exp_current_elsec_total']] = exp_a[['exp_current_elsec_total']].astype(float)

In [223]:
exp_a

,year,leaid,lea_name,state_location,city_location,agency_type,enrollment,exp_total,exp_current_elsec_total,exp_current_state_local_funds,exp_current_federal_funds,exp_current_instruction_total,exp_current_supp_serve_total,exp_nonelsec,exp_textbooks,exp_utilities_energy,exp_tech_supplies_services,exp_tech_equipment,exp_current_arra
0,mixed - most recent,4700147,Achievement School District,TN,Nashville,Specialized public school district,5966,115241000.0,112697000.0,90214000.0,16847000.0,62895000.0,49673000.0,430000.0,436000.0,2776000.0,341000.0,18000.0,0.0
1,mixed - most recent,4700030,Alamo,TN,Alamo,Regular local school district,578,5488000.0,5136000.0,4572000.0,308000.0,3537000.0,1580000.0,0.0,73000.0,95000.0,79000.0,2000.0,0.0
2,mixed - most recent,4700060,Alcoa,TN,Alcoa,Regular local school district,2211,25620000.0,22652000.0,20229000.0,1289000.0,15085000.0,7566000.0,77000.0,170000.0,894000.0,197000.0,NaN,0.0
3,mixed - most recent,4700144,Alvin C York Institute,TN,Jamestown,Specialized public school district,492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mixed - most recent,4700090,Anderson County,TN,Clinton,Regular local school district,6317,73850000.0,66574000.0,53439000.0,9806000.0,39061000.0,24064000.0,4037000.0,436000.0,1697000.0,498000.0,53000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,mixed - most recent,4704490,West Carroll Sp Dist,TN,Atwood,Regular local school district,837,8994000.0,8440000.0,6997000.0,1021000.0,5247000.0,2559000.0,0.0,51000.0,244000.0,56000.0,9000.0,0.0
144,mixed - most recent,4700143,West Tennessee School for the Deaf,TN,Jackson,Specialized public school district,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,mixed - most recent,4704500,White County,TN,Sparta,Regular local school district,3872,53106000.0,34507000.0,28287000.0,4494000.0,22335000.0,9829000.0,460000.0,237000.0,844000.0,67000.0,53000.0,0.0
146,mixed - most recent,4704530,Williamson County,TN,Franklin,Regular local school district,42171,488351000.0,378591000.0,349822000.0,9839000.0,244451000.0,120690000.0,7125000.0,2381000.0,8110000.0,5524000.0,7910000.0,0.0
147,mixed - most recent,4704550,Wilson County,TN,Lebanon,Regular local school district,20308,204525000.0,158123000.0,140806000.0,9410000.0,100323000.0,51422000.0,3667000.0,436000.0,5080000.0,1772000.0,NaN,0.0

In [224]:
exp_a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 19 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   year                           148 non-null    object
 1   leaid                          148 non-null    int64
 2   lea_name                       148 non-null    object
 3   state_location                 148 non-null    object
 4   city_location                  148 non-null    object
 5   agency_type                    148 non-null    object
 6   enrollment                     148 non-null    int64
 7   exp_total                      142 non-null    float64
 8   exp_current_elsec_total        142 non-null    float64
 9   exp_current_state_local_funds  142 non-null    float64
 10  exp_current_federal_funds      142 non-null    float64
 11  exp_current_instruction_total  142 non-null    float64
 12  exp_current_supp_serve_total   142 non-null    float64
 13  exp_nonelsec                   142 non-null    float64
 14  exp_textbooks                  142 non-null    float64
 15  exp_utilities_energy           141 non-null    float64
 16  exp_tech_supplies_services     140 non-null    float64
 17  exp_tech_equipment             109 non-null    float64
 18  exp_current_arra               136 non-null    float64
dtypes: float64(12), int64(2), object(5)
memory usage: 22.1+ KB

In [225]:
exp_a

,year,leaid,lea_name,state_location,city_location,agency_type,enrollment,exp_total,exp_current_elsec_total,exp_current_state_local_funds,exp_current_federal_funds,exp_current_instruction_total,exp_current_supp_serve_total,exp_nonelsec,exp_textbooks,exp_utilities_energy,exp_tech_supplies_services,exp_tech_equipment,exp_current_arra
0,mixed - most recent,4700147,Achievement School District,TN,Nashville,Specialized public school district,5966,115241000.0,112697000.0,90214000.0,16847000.0,62895000.0,49673000.0,430000.0,436000.0,2776000.0,341000.0,18000.0,0.0
1,mixed - most recent,4700030,Alamo,TN,Alamo,Regular local school district,578,5488000.0,5136000.0,4572000.0,308000.0,3537000.0,1580000.0,0.0,73000.0,95000.0,79000.0,2000.0,0.0
2,mixed - most recent,4700060,Alcoa,TN,Alcoa,Regular local school district,2211,25620000.0,22652000.0,20229000.0,1289000.0,15085000.0,7566000.0,77000.0,170000.0,894000.0,197000.0,NaN,0.0
3,mixed - most recent,4700144,Alvin C York Institute,TN,Jamestown,Specialized public school district,492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mixed - most recent,4700090,Anderson County,TN,Clinton,Regular local school district,6317,73850000.0,66574000.0,53439000.0,9806000.0,39061000.0,24064000.0,4037000.0,436000.0,1697000.0,498000.0,53000.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,mixed - most recent,4704490,West Carroll Sp Dist,TN,Atwood,Regular local school district,837,8994000.0,8440000.0,6997000.0,1021000.0,5247000.0,2559000.0,0.0,51000.0,244000.0,56000.0,9000.0,0.0
144,mixed - most recent,4700143,West Tennessee School for the Deaf,TN,Jackson,Specialized public school district,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,mixed - most recent,4704500,White County,TN,Sparta,Regular local school district,3872,53106000.0,34507000.0,28287000.0,4494000.0,22335000.0,9829000.0,460000.0,237000.0,844000.0,67000.0,53000.0,0.0
146,mixed - most recent,4704530,Williamson County,TN,Franklin,Regular local school district,42171,488351000.0,378591000.0,349822000.0,9839000.0,244451000.0,120690000.0,7125000.0,2381000.0,8110000.0,5524000.0,7910000.0,0.0
147,mixed - most recent,4704550,Wilson County,TN,Lebanon,Regular local school district,20308,204525000.0,158123000.0,140806000.0,9410000.0,100323000.0,51422000.0,3667000.0,436000.0,5080000.0,1772000.0,NaN,0.0

In [226]:
exp_a['city/state'] = exp_a['city_location'] + ', ' + exp_a['state_location']

In [227]:
exp_a

,year,leaid,lea_name,state_location,city_location,agency_type,enrollment,exp_total,exp_current_elsec_total,exp_current_state_local_funds,exp_current_federal_funds,exp_current_instruction_total,exp_current_supp_serve_total,exp_nonelsec,exp_textbooks,exp_utilities_energy,exp_tech_supplies_services,exp_tech_equipment,exp_current_arra,city/state
0,mixed - most recent,4700147,Achievement School District,TN,Nashville,Specialized public school district,5966,115241000.0,112697000.0,90214000.0,16847000.0,62895000.0,49673000.0,430000.0,436000.0,2776000.0,341000.0,18000.0,0.0,"Nashville, TN"
1,mixed - most recent,4700030,Alamo,TN,Alamo,Regular local school district,578,5488000.0,5136000.0,4572000.0,308000.0,3537000.0,1580000.0,0.0,73000.0,95000.0,79000.0,2000.0,0.0,"Alamo, TN"
2,mixed - most recent,4700060,Alcoa,TN,Alcoa,Regular local school district,2211,25620000.0,22652000.0,20229000.0,1289000.0,15085000.0,7566000.0,77000.0,170000.0,894000.0,197000.0,NaN,0.0,"Alcoa, TN"
3,mixed - most recent,4700144,Alvin C York Institute,TN,Jamestown,Specialized public school district,492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Jamestown, TN"
4,mixed - most recent,4700090,Anderson County,TN,Clinton,Regular local school district,6317,73850000.0,66574000.0,53439000.0,9806000.0,39061000.0,24064000.0,4037000.0,436000.0,1697000.0,498000.0,53000.0,0.0,"Clinton, TN"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,mixed - most recent,4704490,West Carroll Sp Dist,TN,Atwood,Regular local school district,837,8994000.0,8440000.0,6997000.0,1021000.0,5247000.0,2559000.0,0.0,51000.0,244000.0,56000.0,9000.0,0.0,"Atwood, TN"
144,mixed - most recent,4700143,West Tennessee School for the Deaf,TN,Jackson,Specialized public school district,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Jackson, TN"
145,mixed - most recent,4704500,White County,TN,Sparta,Regular local school district,3872,53106000.0,34507000.0,28287000.0,4494000.0,22335000.0,9829000.0,460000.0,237000.0,844000.0,67000.0,53000.0,0.0,"Sparta, TN"
146,mixed - most recent,4704530,Williamson County,TN,Franklin,Regular local school district,42171,488351000.0,378591000.0,349822000.0,9839000.0,244451000.0,120690000.0,7125000.0,2381000.0,8110000.0,5524000.0,7910000.0,0.0,"Franklin, TN"
147,mixed - most recent,4704550,Wilson County,TN,Lebanon,Regular local school district,20308,204525000.0,158123000.0,140806000.0,9410000.0,100323000.0,51422000.0,3667000.0,436000.0,5080000.0,1772000.0,NaN,0.0,"Lebanon, TN"

In [282]:
exp_a['exp_per_student'] = exp_a['exp_current_elsec_total'] / exp_a['enrollment']

In [283]:
exp_a

,year,leaid,lea_name,state_location,city_location,agency_type,enrollment,exp_total,exp_current_elsec_total,exp_current_state_local_funds,...,exp_current_instruction_total,exp_current_supp_serve_total,exp_nonelsec,exp_textbooks,exp_utilities_energy,exp_tech_supplies_services,exp_tech_equipment,exp_current_arra,city/state,exp_per_student
0,mixed - most recent,4700147,Achievement School District,TN,Nashville,Specialized public school district,5966,115241000.0,112697000.0,90214000.0,...,62895000.0,49673000.0,430000.0,436000.0,2776000.0,341000.0,18000.0,0.0,"Nashville, TN",18889.875964
1,mixed - most recent,4700030,Alamo,TN,Alamo,Regular local school district,578,5488000.0,5136000.0,4572000.0,...,3537000.0,1580000.0,0.0,73000.0,95000.0,79000.0,2000.0,0.0,"Alamo, TN",8885.813149
2,mixed - most recent,4700060,Alcoa,TN,Alcoa,Regular local school district,2211,25620000.0,22652000.0,20229000.0,...,15085000.0,7566000.0,77000.0,170000.0,894000.0,197000.0,NaN,0.0,"Alcoa, TN",10245.137947
3,mixed - most recent,4700144,Alvin C York Institute,TN,Jamestown,Specialized public school district,492,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Jamestown, TN",NaN
4,mixed - most recent,4700090,Anderson County,TN,Clinton,Regular local school district,6317,73850000.0,66574000.0,53439000.0,...,39061000.0,24064000.0,4037000.0,436000.0,1697000.0,498000.0,53000.0,0.0,"Clinton, TN",10538.863385
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,mixed - most recent,4704490,West Carroll Sp Dist,TN,Atwood,Regular local school district,837,8994000.0,8440000.0,6997000.0,...,5247000.0,2559000.0,0.0,51000.0,244000.0,56000.0,9000.0,0.0,"Atwood, TN",10083.632019
144,mixed - most recent,4700143,West Tennessee School for the Deaf,TN,Jackson,Specialized public school district,28,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Jackson, TN",NaN
145,mixed - most recent,4704500,White County,TN,Sparta,Regular local school district,3872,53106000.0,34507000.0,28287000.0,...,22335000.0,9829000.0,460000.0,237000.0,844000.0,67000.0,53000.0,0.0,"Sparta, TN",8911.931818
146,mixed - most recent,4704530,Williamson County,TN,Franklin,Regular local school district,42171,488351000.0,378591000.0,349822000.0,...,244451000.0,120690000.0,7125000.0,2381000.0,8110000.0,5524000.0,7910000.0,0.0,"Franklin, TN",8977.520097
147,mixed - most recent,4704550,Wilson County,TN,Lebanon,Regular local school district,20308,204525000.0,158123000.0,140806000.0,...,100323000.0,51422000.0,3667000.0,436000.0,5080000.0,1772000.0,NaN,0.0,"Lebanon, TN",7786.241875

In [284]:
exp_a.nlargest(20,'exp_per_student')

,year,leaid,lea_name,state_location,city_location,agency_type,enrollment,exp_total,exp_current_elsec_total,exp_current_state_local_funds,...,exp_current_instruction_total,exp_current_supp_serve_total,exp_nonelsec,exp_textbooks,exp_utilities_energy,exp_tech_supplies_services,exp_tech_equipment,exp_current_arra,city/state,exp_per_student
18,mixed - most recent,4700480,Carroll County,TN,Huntingdon,Specialized public school district,2,3.400000e+06,3.159000e+06,2.998000e+06,...,568000.0,2590000.0,2000.0,2000.0,81000.0,33000.0,4000.0,0.0,"Huntingdon, TN",1.579500e+06
0,mixed - most recent,4700147,Achievement School District,TN,Nashville,Specialized public school district,5966,1.152410e+08,1.126970e+08,9.021400e+07,...,62895000.0,49673000.0,430000.0,436000.0,2776000.0,341000.0,18000.0,0.0,"Nashville, TN",1.888988e+04
45,mixed - most recent,4701260,Franklin SSD,TN,Franklin,Regular local school district,3190,6.142200e+07,5.517100e+07,4.966700e+07,...,32573000.0,20376000.0,1626000.0,397000.0,1001000.0,317000.0,21000.0,0.0,"Franklin, TN",1.729498e+04
31,mixed - most recent,4703180,Davidson County,TN,Nashville,Regular local school district,80651,1.198242e+09,1.048203e+09,8.910940e+08,...,561653000.0,434530000.0,3447000.0,2636000.0,26334000.0,4965000.0,788000.0,0.0,"Nashville, TN",1.299678e+04
114,mixed - most recent,4703540,Richard City,TN,South Pittsburg,Regular local school district,182,2.586000e+06,2.314000e+06,1.952000e+06,...,1345000.0,807000.0,34000.0,27000.0,93000.0,67000.0,9000.0,0.0,"South Pittsburg, TN",1.271429e+04
104,mixed - most recent,4703240,Oak Ridge,TN,Oak Ridge,Regular local school district,4961,6.499600e+07,5.861100e+07,5.107900e+07,...,34547000.0,22090000.0,1989000.0,99000.0,1739000.0,1057000.0,320000.0,0.0,"Oak Ridge, TN",1.181435e+04
76,mixed - most recent,4702310,Lauderdale County,TN,Ripley,Regular local school district,3413,4.319200e+07,4.020700e+07,3.234200e+07,...,25366000.0,11911000.0,298000.0,54000.0,1120000.0,39000.0,NaN,0.0,"Ripley, TN",1.178054e+04
95,mixed - most recent,4700148,Memphis-Shelby County Schools,TN,Memphis,Regular local school district,109797,1.424602e+09,1.278727e+09,1.007064e+09,...,746816000.0,459802000.0,12724000.0,12501000.0,25372000.0,14564000.0,3828000.0,0.0,"Memphis, TN",1.164628e+04
65,mixed - most recent,4701950,Humboldt City Schools,TN,Humboldt,Regular local school district,1110,1.418400e+07,1.247100e+07,9.540000e+06,...,6911000.0,4406000.0,227000.0,150000.0,374000.0,151000.0,71000.0,0.0,"Humboldt, TN",1.123514e+04
42,mixed - most recent,4701200,Fayetteville,TN,Fayetteville,Regular local school district,1185,1.398100e+07,1.304800e+07,1.092100e+07,...,8195000.0,4117000.0,75000.0,90000.0,341000.0,27000.0,26000.0,0.0,"Fayetteville, TN",1.101097e+04
109,mixed - most recent,4703390,Perry County,TN,Linden,Regular local school district,1069,1.216500e+07,1.173700e+07,9.508000e+06,...,6941000.0,4118000.0,268000.0,88000.0,308000.0,34000.0,1000.0,0.0,"Linden, TN",1.097942e+04
11,mixed - most recent,4700270,Bledsoe County,TN,Pikeville,Regular local school district,1654,1.920200e+07,1.809600e+07,1.481600e+07,...,10812000.0,5852000.0,249000.0,165000.0,451000.0,100000.0,11000.0,0.0,"Pikeville, TN",1.094075e+04
100,mixed - most recent,4703060,Moore County,TN,Lynchburg,Regular local school district,901,1.609700e+07,9.772000e+06,8.636000e+06,...,5439000.0,3866000.0,37000.0,24000.0,356000.0,22000.0,8000.0,0.0,"Lynchburg, TN",1.084573e+04
74,mixed - most recent,4702280,Lake County,TN,Tiptonville,Regular local school district,749,1.101800e+07,8.100000e+06,6.579000e+06,...,5133000.0,2916000.0,152000.0,40000.0,350000.0,34000.0,37000.0,0.0,"Tiptonville, TN",1.081442e+04
119,mixed - most recent,4703720,Scott County,TN,Huntsville,Regular local school district,2524,2.829900e+07,2.720700e+07,2.210900e+07,...,17836000.0,7461000.0,56000.0,220000.0,829000.0,335000.0,NaN,0.0,"Huntsville, TN",1.077932e+04
56,mixed - most recent,4701650,Hardeman County Schools,TN,Bolivar,Regular local school district,3332,4.101100e+07,3.587700e+07,2.932300e+07,...,21509000.0,11999000.0,266000.0,281000.0,880000.0,135000.0,9000.0,0.0,"Bolivar, TN",1.076741e+04
38,mixed - most recent,4701080,Dyersburg,TN,Dyersburg,Regular local school district,2613,2.979200e+07,2.809800e+07,2.302100e+07,...,17861000.0,8308000.0,304000.0,140000.0,721000.0,241000.0,NaN,0.0,"Dyersburg, TN",1.075316e+04
117,mixed - most recent,4703660,Rogersville,TN,Rogersville,Regular local school district,624,6.910000e+06,6.704000e+06,5.573000e+06,...,4166000.0,2213000.0,0.0,55000.0,143000.0,135000.0,37000.0,0.0,"Rogersville, TN",1.074359e+04
19,mixed - most recent,4700510,Carter County,TN,Elizabethton,Regular local school district,4764,5.368100e+07,5.106000e+07,4.184500e+07,...,32367000.0,15509000.0,670000.0,262000.0,1521000.0,109000.0,25000.0,0.0,"Elizabethton, TN",1.071788e+04
52,mixed - most recent,4701530,Grundy County,TN,Altamont,Regular local school district,1789,2.032600e+07,1.914200e+07,1.506900e+07,...,11263000.0,6458000.0,513000.0,150000.0,608000.0,80000.0,99000.0,0.0,"Altamont, TN",1.069983e+04

In [285]:
exp_a.to_excel('exp_a.xlsx', index=False)

In [231]:
school_scores = pd.read_csv('../data/school_assessment_file_suppressed_2023.csv', encoding='latin-1')

In [232]:
school_scores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 715343 entries, 0 to 715342
Data columns (total 22 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   year                       715343 non-null  int64
 1   system                     715343 non-null  int64
 2   system_name                715343 non-null  object
 3   school                     715343 non-null  int64
 4   school_name                715343 non-null  object
 5   test                       715343 non-null  object
 6   subject                    715343 non-null  object
 7   grade                      715343 non-null  object
 8   student_group              715343 non-null  object
 9   participation_rate         715343 non-null  object
 10  enrolled                   715343 non-null  int64
 11  tested                     715343 non-null  int64
 12  valid_tests                715343 non-null  int64
 13  n_below                    715343 non-null  object
 14  n_approaching              715343 non-null  object
 15  n_met_expectations         715343 non-null  object
 16  n_exceeded_expectations    715343 non-null  object
 17  pct_below                  715343 non-null  object
 18  pct_approaching            715343 non-null  object
 19  pct_met_expectations       715343 non-null  object
 20  pct_exceeded_expectations  715343 non-null  object
 21  pct_met_exceeded           715343 non-null  object
dtypes: int64(6), object(16)
memory usage: 120.1+ MB

In [233]:
school_scores.head()

,year,system,system_name,school,school_name,test,subject,grade,student_group,participation_rate,...,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
0,2023,10,Anderson County,2,Anderson County High School,EOC,Algebra I,10,All Students,96,...,24,**,**,**,**,**,**,**,**,**
1,2023,10,Anderson County,2,Anderson County High School,EOC,Algebra I,10,Economically Disadvantaged,100,...,11,**,**,**,**,**,**,**,**,**
2,2023,10,Anderson County,2,Anderson County High School,EOC,Algebra I,10,Female,100,...,11,**,**,**,**,**,**,**,**,**
3,2023,10,Anderson County,2,Anderson County High School,EOC,Algebra I,10,Homeless,*,...,2,*,*,*,*,*,*,*,*,*
4,2023,10,Anderson County,2,Anderson County High School,EOC,Algebra I,10,Male,93,...,13,**,**,**,**,**,**,**,**,**

In [234]:
MNPS = school_scores[school_scores['system_name'] == 'Davidson County']

In [235]:
MNPS

,year,system,system_name,school,school_name,test,subject,grade,student_group,participation_rate,...,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
90832,2023,190,Davidson County,1,A. Z. Kelley Elementary,MSAA/Alt-Science/Social Studies,ELA,3,All Students,*,...,2,*,*,*,*,*,*,*,*,*
90833,2023,190,Davidson County,1,A. Z. Kelley Elementary,MSAA/Alt-Science/Social Studies,ELA,3,Black or African American,*,...,1,*,*,*,*,*,*,*,*,*
90834,2023,190,Davidson County,1,A. Z. Kelley Elementary,MSAA/Alt-Science/Social Studies,ELA,3,Black/Hispanic/Native American,*,...,1,*,*,*,*,*,*,*,*,*
90835,2023,190,Davidson County,1,A. Z. Kelley Elementary,MSAA/Alt-Science/Social Studies,ELA,3,English Learners,*,...,1,*,*,*,*,*,*,*,*,*
90836,2023,190,Davidson County,1,A. Z. Kelley Elementary,MSAA/Alt-Science/Social Studies,ELA,3,English Learners with Transitional 1-4,*,...,1,*,*,*,*,*,*,*,*,*
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
154104,2023,190,Davidson County,8110,KA @ The Crossings,TNReady,Social Studies,All Grades,Non-Students with Disabilities,96,...,159,**,**,**,**,**,**,**,**,14.5
154105,2023,190,Davidson County,8110,KA @ The Crossings,TNReady,Social Studies,All Grades,Students with Active Duty Military Parents,*,...,3,*,*,*,*,*,*,*,*,*
154106,2023,190,Davidson County,8110,KA @ The Crossings,TNReady,Social Studies,All Grades,Students with Disabilities,100,...,23,**,**,**,**,**,**,**,**,**
154107,2023,190,Davidson County,8110,KA @ The Crossings,TNReady,Social Studies,All Grades,Super Subgroup,97,...,173,**,**,**,**,**,**,**,**,12.1
154108,2023,190,Davidson County,8110,KA @ The Crossings,TNReady,Social Studies,All Grades,White,100,...,27,**,**,**,**,**,**,**,**,14.8

In [236]:
stratford = MNPS[MNPS['school_name'].str.contains('Stratford', case=False)]

In [237]:
mlk = MNPS[MNPS['school_name'].str.contains('Martin Luther', case=False)]

In [238]:
mnps_hs = MNPS[MNPS['school_name'].str.contains(r'\bhigh\b', case=False)]

In [239]:
mnps_hs = pd.concat([mnps_hs, stratford], ignore_index=True)

In [240]:
mnps_hs = pd.concat([mnps_hs, mlk], ignore_index=True)

In [241]:
mnps_hs['school_name'].unique()

array(['Antioch High School', 'Nashville Big Picture High School',
       'Cane Ridge High School', 'East Nashville Magnet High School',
       'Glencliff High School', 'Hillsboro High', 'Hillwood High',
       'Hume - Fogg High', 'Hunters Lane High', 'John Overton High',
       'Early College High School', 'Maplewood High', 'McGavock High',
       'Pearl-Cohn High', 'Whites Creek High',
       'KIPP Nashville Collegiate High School', 'STEM Prep High School',
       'RePublic High School', 'Stratford STEM Magnet School',
       'Martin Luther King Jr School'], dtype=object)

In [242]:
address_mapping = {
    'Antioch High School': '1900 Hobson Pike, Antioch, TN 37013',
    'Nashville Big Picture High School': '160 Rural Ave, Nashville, TN 37209',
    'Cane Ridge High School': '12848 Old Hickory Blvd, Antioch, TN 37013',
    'East Nashville Magnet High School': '110 Gallatin Ave, Nashville, TN 37206',
    'Glencliff High School': '160 Antioch Pike, Nashville, TN 37211',
    'Hillsboro High': '3812 Hillsboro Pike, Nashville, TN 37215',
    'Hillwood High': '400 Davidson Rd, Nashville, TN 37205',
    'Hume - Fogg High': '700 Broadway, Nashville, TN 37203',
    'Hunters Lane High': '1150 Hunters Ln, Nashville, TN 37207',
    'John Overton High': '4820 Franklin Pike, Nashville, TN 37220',
    'Early College High School': '120 White Bridge Pike, Nashville, TN 37209',
    'Maplewood High': '401 Walton Ln, Nashville, TN 37216',
    'McGavock High': '3150 Mcgavock Pike, Nashville, TN 37214',
    'Pearl-Cohn High': '904 26th Ave N, Nashville, TN 37208',
    'Whites Creek High': '7277 Old Hickory Blvd, Whites Creek, TN 37189',
    'KIPP Nashville Collegiate High School': '123 Douglas Ave, Nashville, TN 37207',
    'STEM Prep High School': '1252 Foster Avenue, Nashville, TN 37210',
    'RePublic High School': '3307 Brick Church Pike, Nashville, TN 37207',
    'Stratford STEM Magnet School': '1800 Stratford Ave, Nashville, TN 37216',
    'Martin Luther King Jr School': '613 17th Ave N, Nashville, TN 37203'
}

In [243]:
mnps_hs['address'] = mnps_hs['school_name'].map(address_mapping)

In [244]:
mnps_hs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10868 entries, 0 to 10867
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       10868 non-null  int64
 1   system                     10868 non-null  int64
 2   system_name                10868 non-null  object
 3   school                     10868 non-null  int64
 4   school_name                10868 non-null  object
 5   test                       10868 non-null  object
 6   subject                    10868 non-null  object
 7   grade                      10868 non-null  object
 8   student_group              10868 non-null  object
 9   participation_rate         10868 non-null  object
 10  enrolled                   10868 non-null  int64
 11  tested                     10868 non-null  int64
 12  valid_tests                10868 non-null  int64
 13  n_below                    10868 non-null  object
 14  n_approaching              10868 non-null  object
 15  n_met_expectations         10868 non-null  object
 16  n_exceeded_expectations    10868 non-null  object
 17  pct_below                  10868 non-null  object
 18  pct_approaching            10868 non-null  object
 19  pct_met_expectations       10868 non-null  object
 20  pct_exceeded_expectations  10868 non-null  object
 21  pct_met_exceeded           10868 non-null  object
 22  address                    10868 non-null  object
dtypes: int64(6), object(17)
memory usage: 1.9+ MB

In [245]:
mnps_hs['pct_met_exceeded'] = mnps_hs['pct_met_exceeded'].str.replace('**', '')

In [246]:
mnps_hs['pct_met_exceeded'] = mnps_hs['pct_met_exceeded'].str.replace('*', '')

In [247]:
mnps_hs.replace("", np.nan, inplace=True)

In [248]:
mnps_hs[['pct_met_exceeded']] = mnps_hs[['pct_met_exceeded']].astype(float)

In [249]:
mnps_hs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10868 entries, 0 to 10867
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       10868 non-null  int64
 1   system                     10868 non-null  int64
 2   system_name                10868 non-null  object
 3   school                     10868 non-null  int64
 4   school_name                10868 non-null  object
 5   test                       10868 non-null  object
 6   subject                    10868 non-null  object
 7   grade                      10868 non-null  object
 8   student_group              10868 non-null  object
 9   participation_rate         10868 non-null  object
 10  enrolled                   10868 non-null  int64
 11  tested                     10868 non-null  int64
 12  valid_tests                10868 non-null  int64
 13  n_below                    10868 non-null  object
 14  n_approaching              10868 non-null  object
 15  n_met_expectations         10868 non-null  object
 16  n_exceeded_expectations    10868 non-null  object
 17  pct_below                  10868 non-null  object
 18  pct_approaching            10868 non-null  object
 19  pct_met_expectations       10868 non-null  object
 20  pct_exceeded_expectations  10868 non-null  object
 21  pct_met_exceeded           3114 non-null   float64
 22  address                    10868 non-null  object
dtypes: float64(1), int64(6), object(16)
memory usage: 1.9+ MB

In [250]:
mnps_hs.to_csv('mnps_hs.csv', index=False)

In [251]:
LSE = school_scores[school_scores['school_name'] == 'LEAD Southeast']

In [252]:
LSE

,year,system,system_name,school,school_name,test,subject,grade,student_group,participation_rate,...,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
145578,2023,190,Davidson County,8013,LEAD Southeast,EOC,Biology I,10,All Students,100,...,93,20,36,32,5,21.5,38.7,34.4,5.4,39.8
145579,2023,190,Davidson County,8013,LEAD Southeast,EOC,Biology I,10,American Indian or Alaska Native,*,...,1,*,*,*,*,*,*,*,*,*
145580,2023,190,Davidson County,8013,LEAD Southeast,EOC,Biology I,10,Asian,*,...,9,*,*,*,*,*,*,*,*,*
145581,2023,190,Davidson County,8013,LEAD Southeast,EOC,Biology I,10,Black or African American,100,...,14,2,5,6,1,14.3,35.7,42.9,7.1,50
145582,2023,190,Davidson County,8013,LEAD Southeast,EOC,Biology I,10,Black/Hispanic/Native American,100,...,60,**,**,**,**,**,**,**,**,31.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146548,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Social Studies,All Grades,Non-English Learners/Transitional 1-4,100,...,155,**,**,**,**,**,**,**,**,47.1
146549,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Social Studies,All Grades,Non-Students with Disabilities,100,...,308,**,**,**,**,**,**,**,**,34.4
146550,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Social Studies,All Grades,Students with Disabilities,100,...,15,**,**,**,**,**,**,**,**,**
146551,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Social Studies,All Grades,Super Subgroup,100,...,297,**,**,**,**,**,**,**,**,30.3
146552,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Social Studies,All Grades,White,100,...,73,**,**,**,**,**,**,**,**,34.2

In [253]:
LSE_8 = LSE[LSE['grade'] == '8']

In [254]:
LSE_8

,year,system,system_name,school,school_name,test,subject,grade,student_group,participation_rate,...,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
145744,2023,190,Davidson County,8013,LEAD Southeast,EOC,Integrated Math I,8,All Students,100,...,27,**,**,**,**,**,**,**,**,77.8
145745,2023,190,Davidson County,8013,LEAD Southeast,EOC,Integrated Math I,8,Asian,*,...,6,*,*,*,*,*,*,*,*,*
145746,2023,190,Davidson County,8013,LEAD Southeast,EOC,Integrated Math I,8,Black or African American,*,...,5,*,*,*,*,*,*,*,*,*
145747,2023,190,Davidson County,8013,LEAD Southeast,EOC,Integrated Math I,8,Black/Hispanic/Native American,100,...,13,1,2,7,3,7.7,15.4,53.8,23.1,76.9
145748,2023,190,Davidson County,8013,LEAD Southeast,EOC,Integrated Math I,8,Economically Disadvantaged,100,...,10,1,2,4,3,10,20,40,30,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146529,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Social Studies,8,Non-English Learners/Transitional 1-4,100,...,57,**,**,**,**,**,**,**,**,49.1
146530,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Social Studies,8,Non-Students with Disabilities,100,...,105,**,**,**,**,**,**,**,**,32.4
146531,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Social Studies,8,Students with Disabilities,*,...,5,*,*,*,*,*,*,*,*,*
146532,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Social Studies,8,Super Subgroup,100,...,101,**,**,**,**,**,**,**,**,27.7
146533,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Social Studies,8,White,100,...,32,**,**,**,**,**,**,**,**,31.3

In [255]:
LSE_8_Math = LSE_8[LSE_8['subject'] == 'Math']

In [256]:
LSE_8_Math

,year,system,system_name,school,school_name,test,subject,grade,student_group,participation_rate,...,valid_tests,n_below,n_approaching,n_met_expectations,n_exceeded_expectations,pct_below,pct_approaching,pct_met_expectations,pct_exceeded_expectations,pct_met_exceeded
146088,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,All Students,*,...,3,*,*,*,*,*,*,*,*,*
146089,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,Black or African American,*,...,1,*,*,*,*,*,*,*,*,*
146090,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,Black/Hispanic/Native American,*,...,2,*,*,*,*,*,*,*,*,*
146091,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,Economically Disadvantaged,*,...,1,*,*,*,*,*,*,*,*,*
146092,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,English Learner Transitional 1-4,*,...,1,*,*,*,*,*,*,*,*,*
146093,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,English Learners,*,...,1,*,*,*,*,*,*,*,*,*
146094,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,English Learners with Transitional 1-4,*,...,2,*,*,*,*,*,*,*,*,*
146095,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,Hispanic,*,...,1,*,*,*,*,*,*,*,*,*
146096,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,Male,*,...,3,*,*,*,*,*,*,*,*,*
146097,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,Non-Black/Hispanic/Native American,*,...,1,*,*,*,*,*,*,*,*,*
146098,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,Non-Economically Disadvantaged,*,...,2,*,*,*,*,*,*,*,*,*
146099,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,Non-English Learners/Transitional 1-4,*,...,1,*,*,*,*,*,*,*,*,*
146100,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,Students with Disabilities,*,...,3,*,*,*,*,*,*,*,*,*
146101,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,Super Subgroup,*,...,3,*,*,*,*,*,*,*,*,*
146102,2023,190,Davidson County,8013,LEAD Southeast,MSAA/Alt-Science/Social Studies,Math,8,White,*,...,1,*,*,*,*,*,*,*,*,*
146347,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,All Students,100,...,83,**,**,**,**,**,**,**,**,33.7
146348,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Asian,*,...,1,*,*,*,*,*,*,*,*,*
146349,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Black or African American,100,...,12,**,**,**,**,**,**,**,**,33.3
146350,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Black/Hispanic/Native American,100,...,58,15,23,17,3,25.8,39.7,29.3,5.2,34.5
146351,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Economically Disadvantaged,100,...,26,**,**,**,**,**,**,**,**,34.6
146352,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,English Learner Transitional 1-4,100,...,22,**,**,**,**,**,**,**,**,40.9
146353,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,English Learners,100,...,25,8,13,2,2,32,52,8,8,16
146354,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,English Learners with Transitional 1-4,100,...,47,**,**,**,**,**,**,**,**,27.7
146355,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Female,100,...,42,**,**,**,**,**,**,**,**,23.8
146356,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Hispanic,100,...,46,11,19,13,3,23.9,41.3,28.3,6.5,34.8
146357,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Male,100,...,41,4,19,14,4,9.8,46.3,34.1,9.8,43.9
146358,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Non-Black/Hispanic/Native American,100,...,25,**,**,**,**,**,**,**,**,32
146359,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Non-Economically Disadvantaged,100,...,57,13,25,16,3,22.7,43.9,28.1,5.3,33.3
146360,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Non-English Learners/Transitional 1-4,100,...,36,6,15,13,2,16.6,41.7,36.1,5.6,41.7
146361,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Non-Students with Disabilities,100,...,78,16,34,24,4,20.5,43.6,30.8,5.1,35.9
146362,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Students with Disabilities,*,...,5,*,*,*,*,*,*,*,*,*
146363,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,Super Subgroup,100,...,80,19,34,23,4,23.7,42.5,28.8,5,33.8
146364,2023,190,Davidson County,8013,LEAD Southeast,TNReady,Math,8,White,100,...,24,**,**,**,**,**,**,**,**,29.2

In [257]:
LSE.to_csv('LSE.csv', index=False)

In [258]:
df_2023 = filtered_assessment[['year', 'system_name', 'student_group', 'pct_met_exceeded']]

In [259]:
df_2022 = filtered_district_assessment22[['year', 'system_name', 'student_group', 'pct_met_exceeded']]

In [260]:
filtered_district_assessment21 = filtered_district_assessment21.rename(columns={'stdent_group':'student_group'})

In [261]:
filtered_district_assessment21

,year,system,system_name,test,subject,grade,subgroup,participation_rate,enrolled,tested,...,n_approaching,n_on_track,n_mastered,pct_below,pct_approaching,pct_on_track,pct_mastered,pct_on_mastered,actual_subject,pct_below_approaching
0,2021,10,Anderson County,EOC,Algebra I,10,All Students,94,89,84,...,**,**,**,NaN,NaN,**,**,1.2,Mathematics,NaN
1,2021,10,Anderson County,EOC,Algebra I,10,Black or African American,*,4,4,...,*,*,*,NaN,NaN,*,*,NaN,Mathematics,NaN
2,2021,10,Anderson County,EOC,Algebra I,10,Black/Hispanic/Native American,*,9,8,...,*,*,*,NaN,NaN,*,*,NaN,Mathematics,NaN
3,2021,10,Anderson County,EOC,Algebra I,10,Economically Disadvantaged,94,36,34,...,**,**,**,NaN,NaN,**,**,NaN,Mathematics,NaN
4,2021,10,Anderson County,EOC,Algebra I,10,English Learners,*,3,2,...,*,*,*,NaN,NaN,*,*,NaN,Mathematics,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165482,2021,986,Tennessee State Board of Education,EOC,US History,All Grades,Non-Economically Disadvantaged,91,75,68,...,16,6,1,66.2,23.5,8.8,1.5,10.3,History,89.7
165483,2021,986,Tennessee State Board of Education,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,92,109,100,...,19,12,1,68.0,19.0,12,1,13.0,History,87.0
165484,2021,986,Tennessee State Board of Education,EOC,US History,All Grades,Non-Students with Disabilities,88,108,95,...,24,12,1,61.0,25.3,12.6,1.1,13.7,History,86.3
165485,2021,986,Tennessee State Board of Education,EOC,US History,All Grades,Students with Disabilities,100,17,17,...,**,**,**,NaN,NaN,**,**,NaN,History,NaN
165486,2021,986,Tennessee State Board of Education,EOC,US History,All Grades,Super Subgroup,90,124,111,...,**,**,**,NaN,NaN,**,**,11.7,History,NaN

In [262]:
filtered_district_assessment21 = filtered_district_assessment21.rename(columns={'pct_on_mastered':'pct_met_exceeded'})

In [263]:
filtered_district_assessment21

,year,system,system_name,test,subject,grade,subgroup,participation_rate,enrolled,tested,...,n_approaching,n_on_track,n_mastered,pct_below,pct_approaching,pct_on_track,pct_mastered,pct_met_exceeded,actual_subject,pct_below_approaching
0,2021,10,Anderson County,EOC,Algebra I,10,All Students,94,89,84,...,**,**,**,NaN,NaN,**,**,1.2,Mathematics,NaN
1,2021,10,Anderson County,EOC,Algebra I,10,Black or African American,*,4,4,...,*,*,*,NaN,NaN,*,*,NaN,Mathematics,NaN
2,2021,10,Anderson County,EOC,Algebra I,10,Black/Hispanic/Native American,*,9,8,...,*,*,*,NaN,NaN,*,*,NaN,Mathematics,NaN
3,2021,10,Anderson County,EOC,Algebra I,10,Economically Disadvantaged,94,36,34,...,**,**,**,NaN,NaN,**,**,NaN,Mathematics,NaN
4,2021,10,Anderson County,EOC,Algebra I,10,English Learners,*,3,2,...,*,*,*,NaN,NaN,*,*,NaN,Mathematics,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165482,2021,986,Tennessee State Board of Education,EOC,US History,All Grades,Non-Economically Disadvantaged,91,75,68,...,16,6,1,66.2,23.5,8.8,1.5,10.3,History,89.7
165483,2021,986,Tennessee State Board of Education,EOC,US History,All Grades,Non-English Learners/Transitional 1-4,92,109,100,...,19,12,1,68.0,19.0,12,1,13.0,History,87.0
165484,2021,986,Tennessee State Board of Education,EOC,US History,All Grades,Non-Students with Disabilities,88,108,95,...,24,12,1,61.0,25.3,12.6,1.1,13.7,History,86.3
165485,2021,986,Tennessee State Board of Education,EOC,US History,All Grades,Students with Disabilities,100,17,17,...,**,**,**,NaN,NaN,**,**,NaN,History,NaN
165486,2021,986,Tennessee State Board of Education,EOC,US History,All Grades,Super Subgroup,90,124,111,...,**,**,**,NaN,NaN,**,**,11.7,History,NaN

In [264]:
district_assessment19 = district_assessment19.rename(columns={'stdent_group':'student_group'})

In [265]:
district_assessment19 = district_assessment19.rename(columns={'pct_on_mastered':'pct_met_exceeded'})

In [266]:
district_assessment19

,year,system,system_name,test,subject,grade,subgroup,enrolled,tested,valid_tests,...,n_approaching,n_on_track,n_mastered,pct_below,pct_approaching,pct_on_track,pct_mastered,pct_met_exceeded,pct_below_approaching,actual_subject
0,2019,10,Anderson County,EOC,Algebra I,10,All Students,100,100,100,...,**,**,**,NaN,NaN,**,**,NaN,NaN,Mathematics
1,2019,10,Anderson County,EOC,Algebra I,10,American Indian or Alaska Native,2,2,2,...,*,*,*,NaN,NaN,*,*,NaN,NaN,Mathematics
2,2019,10,Anderson County,EOC,Algebra I,10,Black or African American,1,1,1,...,*,*,*,NaN,NaN,*,*,NaN,NaN,Mathematics
3,2019,10,Anderson County,EOC,Algebra I,10,Black/Hispanic/Native American,4,4,4,...,*,*,*,NaN,NaN,*,*,NaN,NaN,Mathematics
4,2019,10,Anderson County,EOC,Algebra I,10,Economically Disadvantaged,29,29,29,...,**,**,**,NaN,NaN,**,**,NaN,NaN,Mathematics
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118871,2019,986,Tennessee State Board of Education,EOC,Geometry,All Grades,Non-Economically Disadvantaged,66,66,65,...,**,**,**,NaN,NaN,**,**,10.8,NaN,Mathematics
118872,2019,986,Tennessee State Board of Education,EOC,Geometry,All Grades,Non-English Learners/Transitional 1-4,118,118,118,...,**,**,**,NaN,NaN,**,**,6.8,NaN,Mathematics
118873,2019,986,Tennessee State Board of Education,EOC,Geometry,All Grades,Non-Students with Disabilities,106,106,105,...,**,**,**,NaN,NaN,**,**,9.5,NaN,Mathematics
118874,2019,986,Tennessee State Board of Education,EOC,Geometry,All Grades,Students with Disabilities,31,31,31,...,**,**,**,NaN,NaN,**,**,NaN,NaN,Mathematics
118875,2019,986,Tennessee State Board of Education,EOC,Geometry,All Grades,Super Subgroup,137,137,136,...,**,**,**,NaN,NaN,**,**,7.4,NaN,Mathematics

In [267]:
df_2021 = filtered_district_assessment21[['year', 'system_name', 'subgroup', 'pct_met_exceeded']]

In [268]:
df_2019 = district_assessment19[['year', 'system_name', 'subgroup', 'pct_met_exceeded']]

In [269]:
combined_df_1923 = pd.concat([df_2019, df_2021, df_2022, df_2023], ignore_index=True)

In [270]:
combined_df_1923

,year,system_name,subgroup,pct_met_exceeded,student_group
0,2019,Anderson County,All Students,NaN,NaN
1,2019,Anderson County,American Indian or Alaska Native,NaN,NaN
2,2019,Anderson County,Black or African American,NaN,NaN
3,2019,Anderson County,Black/Hispanic/Native American,NaN,NaN
4,2019,Anderson County,Economically Disadvantaged,NaN,NaN
...,...,...,...,...,...
468402,2023,Achievement School District,NaN,4.7,Non-Economically Disadvantaged
468403,2023,Achievement School District,NaN,6.1,Non-English Learners/Transitional 1-4
468404,2023,Achievement School District,NaN,6.7,Non-Students with Disabilities
468405,2023,Achievement School District,NaN,NaN,Students with Disabilities
468406,2023,Achievement School District,NaN,6.1,Super Subgroup

combined_df_1923['student_group'] = combined_df_1923['subgroup'] + combined_df_1923['student_group']

In [271]:
combined_df_1923 = combined_df_1923[combined_df_1923['student_group'] == 'All Students']

In [272]:
combined_df_1923

,year,system_name,subgroup,pct_met_exceeded,student_group
284363,2022,Anderson County,NaN,1.3,All Students
284374,2022,Anderson County,NaN,47.9,All Students
284384,2022,Anderson County,NaN,23.1,All Students
284397,2022,Anderson County,NaN,25.0,All Students
284411,2022,Anderson County,NaN,76.3,All Students
...,...,...,...,...,...
468341,2023,Achievement School District,NaN,9.2,All Students
468368,2023,Achievement School District,NaN,5.5,All Students
468378,2023,Achievement School District,NaN,6.3,All Students
468389,2023,Achievement School District,NaN,7.1,All Students
468396,2023,Achievement School District,NaN,6.1,All Students

In [273]:
combined_df_1923.to_csv('combined_df_1923.csv', index=False)